[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Time,2,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Communications,6,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 8; @symbol_classdef = [CommunicationsController,8,6,30]; ]
class CommunicationsController {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 9; @position = 16; @symbol_vardef = [_view,9,16,21]; @symbol_type<0> = [LoadingView,9,25,36]; ]
    private
    var _view as LoadingView or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 10; @position = 16; @symbol_vardef = [_gpsMsg,10,16,23]; ]
    private
    var _gpsMsg = "Getting GPS Info";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 11; @position = 16; @symbol_vardef = [_wifiMsg,11,16,24]; ]
    private
    var _wifiMsg = "Getting Wifi";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 13; @symbol_functiondef = [checkWifiStatus,13,20,35]; ]
    public
    function checkWifiStatus() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_13_46_20_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 15 8 ]
        symbol [ _view %tmp.2 15 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ setMessage %tmp.3 15 14 24 ];
        %tmp.3 = getv function %tmp.2 :setMessage;
        symbol [ _wifiMsg %tmp.5 15 25 33 ];
        %tmp.5 = getv ? :_wifiMsg;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 16 8 ]
        symbol [ _view %tmp.7 16 8 13 ];
        %tmp.7 = getv ? :_view;
        symbol [ startWifiTimer %tmp.8 16 14 28 ];
        %tmp.8 = getv function %tmp.7 :startWifiTimer;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 17 8 ]
        symbol [ _view %tmp.10 17 8 13 ];
        %tmp.10 = getv ? :_view;
        symbol [ resetColors %tmp.11 17 14 25 ];
        %tmp.11 = getv function %tmp.10 :resetColors;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 19 8 ]
        symbol [ Communications %tmp.12 19 8 22 ];
        %tmp.12 = getm $.Toybox.Communications;
        symbol [ checkWifiConnection %tmp.13 19 23 42 ];
        %tmp.13 = getv function %tmp.12 :checkWifiConnection;
        %tmp.14 = self;
        symbol [ method %tmp.15 19 43 49 ];
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onWifiCallback;
        symbol [ onWifiCallback %tmp.17 19 51 65 const ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.12 %tmp.13(%tmp.18);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_13_46_20_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 22; @symbol_functiondef = [checkGPS,22,20,28]; @symbol_param<0> = [view,22,29,33]; @symbol_param<0>_type<0> = [LoadingView,22,37,48]; ]
    public
    function checkGPS(view as LoadingView) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_22_58_31_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 23 8 ]
        %tmp.1 = lgetv %view;
        symbol [ view %tmp.1 23 16 20 ];
        symbol [ _view ? 23 8 13 ];
        putv self :_view %tmp.1;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 24 8 ]
        symbol [ _view %tmp.3 24 8 13 ];
        %tmp.3 = getv ? :_view;
        symbol [ setMessage %tmp.4 24 14 24 ];
        %tmp.4 = getv function %tmp.3 :setMessage;
        symbol [ _gpsMsg %tmp.6 24 25 32 ];
        %tmp.6 = getv ? :_gpsMsg;
        invoke %tmp.3 %tmp.4(%tmp.6);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 25 8 ]
        symbol [ _view %tmp.8 25 8 13 ];
        %tmp.8 = getv ? :_view;
        symbol [ startGPSTimer %tmp.9 25 14 27 ];
        %tmp.9 = getv function %tmp.8 :startGPSTimer;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 27 8 ]
        symbol [ Position %tmp.10 27 8 16 ];
        %tmp.10 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.11 27 17 37 ];
        %tmp.11 = getv function %tmp.10 :enableLocationEvents;
        symbol [ Position %tmp.12 27 38 46 ];
        %tmp.12 = getm $.Toybox.Position;
        symbol [ LOCATION_ONE_SHOT %tmp.13 27 47 64 ];
        %tmp.13 = getv %tmp.12 :LOCATION_ONE_SHOT;
        %tmp.14 = self;
        symbol [ method %tmp.15 27 66 72 ];
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onPosition;
        symbol [ onPosition %tmp.17 27 74 84 const ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.18);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 29 8 ]
        symbol [ _view %tmp.20 29 8 13 ];
        %tmp.20 = getv ? :_view;
        symbol [ stopGPSTimer %tmp.21 29 14 26 ];
        %tmp.21 = getv function %tmp.20 :stopGPSTimer;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 30 8 ]
        symbol [ _view %tmp.23 30 8 13 ];
        %tmp.23 = getv ? :_view;
        symbol [ successCallback %tmp.24 30 14 29 ];
        %tmp.24 = getv function %tmp.23 :successCallback;
        %tmp.25 = "GPS Success";
        %tmp.26 = self;
        symbol [ method %tmp.27 30 45 51 ];
        %tmp.27 = getv function %tmp.26 :method;
        %tmp.29 = const :checkWifiStatus;
        symbol [ checkWifiStatus %tmp.29 30 53 68 const ];
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.30);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_22_58_31_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 33; @symbol_functiondef = [onPosition,33,20,30]; @symbol_param<0> = [info,33,31,35]; @symbol_param<0>_type<0> = [Info,33,39,43]; ]
    public
    function onPosition(info as Info) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_33_53_44_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 34 8 ]
        symbol [ _view %tmp.2 34 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ stopGPSTimer %tmp.3 34 14 26 ];
        %tmp.3 = getv function %tmp.2 :stopGPSTimer;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 35 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_33_53_44_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_33_53_44_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 35 12 20 ];
        %tmp.4 = lgetv %info;
        symbol [ info %tmp.4 35 23 27 ];
        symbol [ position %tmp.5 35 28 36 ];
        %tmp.5 = getv %tmp.4 :position;
        lputv %position.1 %tmp.5;
        symbol [ position %position.1 35 12 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 36 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_stmt:
        %tmp.6 = lgetv %position.1;
        symbol [ position %tmp.6 36 12 20 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_29_41_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 37 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_29_41_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_29_41_8_stop" ]
        %data.2 = local;
        symbol [ data %data.2 37 16 20 ];
        %tmp.9 = lgetv %position.1;
        symbol [ position %tmp.9 37 23 31 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ toDegrees %tmp.11 37 32 41 ];
        %tmp.11 = getv function %tmp.10 :toDegrees;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %data.2 %tmp.12;
        symbol [ data %data.2 37 16 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 38 12 ]
        %tmp.13 = lgetv %data.2;
        symbol [ data %tmp.13 38 18 22 ];
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        symbol [ lat ? 38 12 15 ];
        putv self :lat %tmp.15;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 39 12 ]
        %tmp.16 = lgetv %data.2;
        symbol [ data %tmp.16 39 18 22 ];
        %tmp.17 = 1;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        symbol [ lon ? 39 12 15 ];
        putv self :lon %tmp.18;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 40 12 ]
        symbol [ _view %tmp.20 40 12 17 ];
        %tmp.20 = getv ? :_view;
        symbol [ successCallback %tmp.21 40 18 33 ];
        %tmp.21 = getv function %tmp.20 :successCallback;
        %tmp.22 = "GPS Success";
        %tmp.23 = self;
        symbol [ method %tmp.24 40 49 55 ];
        %tmp.24 = getv function %tmp.23 :method;
        %tmp.26 = const :checkWifiStatus;
        symbol [ checkWifiStatus %tmp.26 40 57 72 const ];
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.27);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_29_41_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_41_15_43_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 42 12 ]
        symbol [ _view %tmp.29 42 12 17 ];
        %tmp.29 = getv ? :_view;
        symbol [ startFailureTimer %tmp.30 42 18 35 ];
        %tmp.30 = getv function %tmp.29 :startFailureTimer;
        %tmp.31 = "Failed at GPS";
        invoke %tmp.29 %tmp.30(%tmp.31);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_41_15_43_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_33_53_44_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 46; @symbol_functiondef = [onWifiCallback,46,20,34]; @symbol_param<0> = [result,46,35,41]; @symbol_param<0>_type<0> = [Boolean,46,64,71]; @symbol_param<0>_type<1> = [Communications,46,87,101]; @symbol_param<0>_type<2> = [WifiConnectionStatus,46,102,122]; @symbol_param<0>_type_const<0> = [wifiAvailable,46,47,60]; @symbol_param<0>_type_const<1> = [errorCode,46,74,83]; ]
    public
    function onWifiCallback(result as {:wifiAvailable as Boolean, :errorCode as Communications.WifiConnectionStatus}) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_46_132_54_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 47 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_stmt:
    %tmp.1 = lgetv %result;
    symbol [ result %tmp.1 47 12 18 ];
    %tmp.3 = const :wifiAvailable;
    symbol [ wifiAvailable %tmp.3 47 20 33 const ];
    %tmp.4 = agetv %tmp.1 %tmp.3;
    bf %tmp.4 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_36_51_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 49 12 ]
    symbol [ _view %tmp.6 49 12 17 ];
    %tmp.6 = getv ? :_view;
    symbol [ stopWifiTimer %tmp.7 49 18 31 ];
    %tmp.7 = getv function %tmp.6 :stopWifiTimer;
    invoke %tmp.6 %tmp.7();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 50 12 ]
    symbol [ _view %tmp.9 50 12 17 ];
    %tmp.9 = getv ? :_view;
    symbol [ successCallback %tmp.10 50 18 33 ];
    %tmp.10 = getv function %tmp.9 :successCallback;
    %tmp.11 = "Wifi Detected";
    %tmp.12 = self;
    symbol [ method %tmp.13 50 51 57 ];
    %tmp.13 = getv function %tmp.12 :method;
    %tmp.15 = const :makeRequest;
    symbol [ makeRequest %tmp.15 50 59 70 const ];
    %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
    invoke %tmp.9 %tmp.10(%tmp.11, %tmp.16);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_36_51_8_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_51_15_53_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 52 12 ]
    symbol [ _view %tmp.18 52 12 17 ];
    %tmp.18 = getv ? :_view;
    symbol [ startFailureTimer %tmp.19 52 18 35 ];
    %tmp.19 = getv function %tmp.18 :startFailureTimer;
    %tmp.20 = "Failed at Wifi";
    invoke %tmp.18 %tmp.19(%tmp.20);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_51_15_53_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_46_132_54_4_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 56; @symbol_functiondef = [getUTCOffset,56,20,32]; @symbol_return<0> = [Float,56,38,43]; ]
public
function getUTCOffset() as Float {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_56_44_59_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 58 8 ]
    symbol [ System %tmp.1 58 15 21 ];
    %tmp.1 = getm $.Toybox.System;
    symbol [ getClockTime %tmp.2 58 22 34 ];
    %tmp.2 = getv function %tmp.1 :getClockTime;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    symbol [ timeZoneOffset %tmp.4 58 37 51 ];
    %tmp.4 = getv %tmp.3 :timeZoneOffset;
    %tmp.5 = 60.0;
    %tmp.6 = div %tmp.4 %tmp.5;
    %tmp.7 = 60.0;
    %tmp.8 = div %tmp.6 %tmp.7;
    ret %tmp.8;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_56_44_59_4_stop:
}
//! Make the web request
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 62; @symbol_functiondef = [makeRequest,62,20,31]; ]
public
function makeRequest() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 63 8 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_stop" ]
    %url.1 = local;
    symbol [ url %url.1 63 12 15 ];
    %tmp.1 = "https://prayer-api-kappa.vercel.app/praytime";
    lputv %url.1 %tmp.1;
    symbol [ url %url.1 63 12 15 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 64 8 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_stop" ]
    %params.2 = local;
    symbol [ params %params.2 64 12 18 ];
    %tmp.2 = newd 3;
    %tmp.3 = "lat";
    symbol [ lat %tmp.5 65 21 24 ];
    %tmp.5 = getv ? :lat;
    %tmp.6 = dup %tmp.2;
    %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
    %tmp.8 = "lon";
    symbol [ lon %tmp.10 66 21 24 ];
    %tmp.10 = getv ? :lon;
    %tmp.11 = dup %tmp.7;
    %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
    %tmp.13 = "utcOffset";
    %tmp.14 = self;
    symbol [ getUTCOffset %tmp.15 67 27 39 ];
    %tmp.15 = getv function %tmp.14 :getUTCOffset;
    %tmp.16 = invoke %tmp.14 %tmp.15();
    %tmp.17 = dup %tmp.12;
    %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
    lputv %params.2 %tmp.18;
    symbol [ params %params.2 64 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 69 8 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_stop" ]
    %options.3 = local;
    symbol [ options %options.3 69 12 19 ];
    %tmp.19 = newd 3;
    %tmp.21 = const :method;
    symbol [ method %tmp.21 70 13 19 const ];
    symbol [ Communications %tmp.22 70 23 37 ];
    %tmp.22 = getm $.Toybox.Communications;
    symbol [ HTTP_REQUEST_METHOD_POST %tmp.23 70 38 62 ];
    %tmp.23 = getv %tmp.22 :HTTP_REQUEST_METHOD_POST;
    %tmp.24 = dup %tmp.19;
    %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
    %tmp.27 = const :responseType;
    symbol [ responseType %tmp.27 71 13 25 const ];
    symbol [ Communications %tmp.28 71 29 43 ];
    %tmp.28 = getm $.Toybox.Communications;
    symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.29 71 44 75 ];
    %tmp.29 = getv %tmp.28 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
    %tmp.30 = dup %tmp.25;
    %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
    %tmp.33 = const :headers;
    symbol [ headers %tmp.33 72 13 20 const ];
    %tmp.34 = newd 1;
    %tmp.35 = "Content-Type";
    symbol [ Communications %tmp.36 73 34 48 ];
    %tmp.36 = getm $.Toybox.Communications;
    symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.37 73 49 74 ];
    %tmp.37 = getv %tmp.36 :REQUEST_CONTENT_TYPE_JSON;
    %tmp.38 = dup %tmp.34;
    %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
    %tmp.40 = dup %tmp.31;
    %tmp.41 = aputv %tmp.40 %tmp.33 %tmp.39;
    lputv %options.3 %tmp.41;
    symbol [ options %options.3 69 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 77 8 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_stop" ]
    %settings.4 = local;
    symbol [ settings %settings.4 77 12 20 ];
    symbol [ System %tmp.42 77 23 29 ];
    %tmp.42 = getm $.Toybox.System;
    symbol [ getDeviceSettings %tmp.43 77 30 47 ];
    %tmp.43 = getv function %tmp.42 :getDeviceSettings;
    %tmp.44 = invoke %tmp.42 %tmp.43();
    lputv %settings.4 %tmp.44;
    symbol [ settings %settings.4 77 12 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 78 8 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_stop" ]
    %cinfo.5 = local;
    symbol [ cinfo %cinfo.5 78 12 17 ];
    %tmp.45 = lgetv %settings.4;
    symbol [ settings %tmp.45 78 20 28 ];
    symbol [ connectionInfo %tmp.46 78 29 43 ];
    %tmp.46 = getv %tmp.45 :connectionInfo;
    lputv %cinfo.5 %tmp.46;
    symbol [ cinfo %cinfo.5 78 12 17 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 79 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_8_84_8_if_stmt:
    %tmp.47 = lgetv %cinfo.5;
    symbol [ cinfo %tmp.47 79 12 17 ];
    symbol [ Dictionary %tmp.49 79 29 39 ];
    %tmp.49 = getv ? :Dictionary;
    %tmp.50 = isa %tmp.47 %tmp.49;
    bf %tmp.50 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_8_84_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_8_84_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_41_84_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 80 12 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_41_84_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_41_84_8_stop" ]
    %keys.6 = local;
    symbol [ keys %keys.6 80 16 20 ];
    %tmp.51 = lgetv %cinfo.5;
    symbol [ cinfo %tmp.51 80 23 28 ];
    %tmp.52 = as %tmp.51 { (Dictionary) };
    symbol [ keys %tmp.53 80 29 33 ];
    %tmp.53 = getv function %tmp.52 :keys;
    %tmp.54 = invoke %tmp.52 %tmp.53();
    lputv %keys.6 %tmp.54;
    symbol [ keys %keys.6 80 16 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 81 12 ]
    for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_init:
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_end" ]
    %i.7 = local;
    symbol [ i %i.7 81 21 22 ];
    %tmp.55 = 0;
    lputv %i.7 %tmp.55;
    symbol [ i %i.7 81 21 22 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_test:
    %tmp.56 = lgetv %i.7;
    symbol [ i %tmp.56 81 29 30 ];
    %tmp.57 = lgetv %keys.6;
    symbol [ keys %tmp.57 81 33 37 ];
    symbol [ size %tmp.58 81 38 42 ];
    %tmp.58 = getv function %tmp.57 :size;
    %tmp.59 = invoke %tmp.57 %tmp.58();
    %tmp.60 = lt %tmp.56 %tmp.59;
    bf %tmp.60 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_51_83_12_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 82 16 ]
    symbol [ System %tmp.61 82 16 22 ];
    %tmp.61 = getm $.Toybox.System;
    symbol [ println %tmp.62 82 23 30 ];
    %tmp.62 = getv function %tmp.61 :println;
    %tmp.63 = lgetv %keys.6;
    symbol [ keys %tmp.63 82 31 35 ];
    %tmp.64 = lgetv %i.7;
    symbol [ i %tmp.64 82 36 37 ];
    %tmp.65 = agetv %tmp.63 %tmp.64;
    symbol [ toString %tmp.66 82 39 47 ];
    %tmp.66 = getv function %tmp.65 :toString;
    %tmp.67 = invoke %tmp.65 %tmp.66();
    %tmp.68 = ": ";
    %tmp.69 = add %tmp.67 %tmp.68;
    %tmp.70 = lgetv %cinfo.5;
    symbol [ cinfo %tmp.70 82 59 64 ];
    %tmp.71 = as %tmp.70 { (Dictionary) };
    %tmp.72 = lgetv %keys.6;
    symbol [ keys %tmp.72 82 65 69 ];
    %tmp.73 = lgetv %i.7;
    symbol [ i %tmp.73 82 70 71 ];
    %tmp.74 = agetv %tmp.72 %tmp.73;
    %tmp.75 = agetv %tmp.71 %tmp.74;
    symbol [ state %tmp.76 82 74 79 ];
    %tmp.76 = getv %tmp.75 :state;
    %tmp.77 = add %tmp.69 %tmp.76;
    invoke %tmp.61 %tmp.62(%tmp.77);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_51_83_12_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 81 ]
    %tmp.80 = lgetv %i.7;
    symbol [ i %tmp.80 81 46 47 ];
    %tmp.81 = add %tmp.80 1;
    lputv %i.7 %tmp.81;
    symbol [ i %i.7 81 46 47 ];
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_81_12_83_12_for_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_41_84_8_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_8_84_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_79_8_84_8_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 85 8 ]
    symbol [ Communications %tmp.82 85 8 22 ];
    %tmp.82 = getm $.Toybox.Communications;
    symbol [ makeWebRequest %tmp.83 85 23 37 ];
    %tmp.83 = getv function %tmp.82 :makeWebRequest;
    %tmp.84 = lgetv %url.1;
    symbol [ url %tmp.84 86 12 15 ];
    %tmp.85 = lgetv %params.2;
    symbol [ params %tmp.85 87 12 18 ];
    %tmp.86 = lgetv %options.3;
    symbol [ options %tmp.86 88 12 19 ];
    %tmp.87 = self;
    symbol [ method %tmp.88 89 12 18 ];
    %tmp.88 = getv function %tmp.87 :method;
    %tmp.90 = const :onReceive;
    symbol [ onReceive %tmp.90 89 20 29 const ];
    %tmp.91 = invoke %tmp.87 %tmp.88(%tmp.90);
    invoke %tmp.82 %tmp.83(%tmp.84, %tmp.85, %tmp.86, %tmp.91);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_91_4_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 93; @symbol_functiondef = [onReceive,93,20,29]; @symbol_param<0> = [responseCode,93,30,42]; @symbol_param<0>_type<0> = [Number,93,46,52]; @symbol_param<1> = [data,93,54,58]; @symbol_param<1>_type<0> = [Dictionary,93,62,72]; @symbol_param<1>_type<1> = [String,93,76,82]; ]
public
function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_93_100_110_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 94 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_94_8_109_8_if_stmt:
    %tmp.1 = lgetv %responseCode;
    symbol [ responseCode %tmp.1 94 12 24 ];
    %tmp.2 = 200;
    %tmp.3 = eq %tmp.1 %tmp.2;
    bf %tmp.3 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_94_8_109_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_94_8_109_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_94_33_106_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 96 12 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_96_12_102_12_if_stmt:
    %tmp.4 = lgetv %data;
    symbol [ data %tmp.4 96 16 20 ];
    symbol [ Dictionary %tmp.6 96 32 42 ];
    %tmp.6 = getv ? :Dictionary;
    %tmp.7 = isa %tmp.4 %tmp.6;
    bf %tmp.7 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_96_12_102_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_96_12_102_12_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_96_44_102_12_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 97 16 ]
    %tmp.8 = self;
    symbol [ self %tmp.8 97 16 20 ];
    symbol [ updateLabel %tmp.9 97 21 32 ];
    %tmp.9 = getv function %tmp.8 :updateLabel;
    symbol [ labelKeys %tmp.11 97 33 42 ];
    %tmp.11 = getv ? :labelKeys;
    %tmp.12 = 0;
    %tmp.13 = agetv %tmp.11 %tmp.12;
    %tmp.14 = lgetv %data;
    symbol [ data %tmp.14 97 47 51 ];
    %tmp.15 = as %tmp.14 { (Dictionary) };
    %tmp.16 = "fajr";
    %tmp.17 = agetv %tmp.15 %tmp.16;
    invoke %tmp.8 %tmp.9(%tmp.13, %tmp.17);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 98 16 ]
    %tmp.18 = self;
    symbol [ self %tmp.18 98 16 20 ];
    symbol [ updateLabel %tmp.19 98 21 32 ];
    %tmp.19 = getv function %tmp.18 :updateLabel;
    symbol [ labelKeys %tmp.21 98 33 42 ];
    %tmp.21 = getv ? :labelKeys;
    %tmp.22 = 1;
    %tmp.23 = agetv %tmp.21 %tmp.22;
    %tmp.24 = lgetv %data;
    symbol [ data %tmp.24 98 47 51 ];
    %tmp.25 = as %tmp.24 { (Dictionary) };
    %tmp.26 = "dhuhr";
    %tmp.27 = agetv %tmp.25 %tmp.26;
    invoke %tmp.18 %tmp.19(%tmp.23, %tmp.27);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 99 16 ]
    %tmp.28 = self;
    symbol [ self %tmp.28 99 16 20 ];
    symbol [ updateLabel %tmp.29 99 21 32 ];
    %tmp.29 = getv function %tmp.28 :updateLabel;
    symbol [ labelKeys %tmp.31 99 33 42 ];
    %tmp.31 = getv ? :labelKeys;
    %tmp.32 = 2;
    %tmp.33 = agetv %tmp.31 %tmp.32;
    %tmp.34 = lgetv %data;
    symbol [ data %tmp.34 99 47 51 ];
    %tmp.35 = as %tmp.34 { (Dictionary) };
    %tmp.36 = "asr";
    %tmp.37 = agetv %tmp.35 %tmp.36;
    invoke %tmp.28 %tmp.29(%tmp.33, %tmp.37);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 100 16 ]
    %tmp.38 = self;
    symbol [ self %tmp.38 100 16 20 ];
    symbol [ updateLabel %tmp.39 100 21 32 ];
    %tmp.39 = getv function %tmp.38 :updateLabel;
    symbol [ labelKeys %tmp.41 100 33 42 ];
    %tmp.41 = getv ? :labelKeys;
    %tmp.42 = 3;
    %tmp.43 = agetv %tmp.41 %tmp.42;
    %tmp.44 = lgetv %data;
    symbol [ data %tmp.44 100 47 51 ];
    %tmp.45 = as %tmp.44 { (Dictionary) };
    %tmp.46 = "maghrib";
    %tmp.47 = agetv %tmp.45 %tmp.46;
    invoke %tmp.38 %tmp.39(%tmp.43, %tmp.47);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 101 16 ]
    %tmp.48 = self;
    symbol [ self %tmp.48 101 16 20 ];
    symbol [ updateLabel %tmp.49 101 21 32 ];
    %tmp.49 = getv function %tmp.48 :updateLabel;
    symbol [ labelKeys %tmp.51 101 33 42 ];
    %tmp.51 = getv ? :labelKeys;
    %tmp.52 = 4;
    %tmp.53 = agetv %tmp.51 %tmp.52;
    %tmp.54 = lgetv %data;
    symbol [ data %tmp.54 101 47 51 ];
    %tmp.55 = as %tmp.54 { (Dictionary) };
    %tmp.56 = "isha";
    %tmp.57 = agetv %tmp.55 %tmp.56;
    invoke %tmp.48 %tmp.49(%tmp.53, %tmp.57);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_96_44_102_12_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_96_12_102_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_96_12_102_12_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 103 12 ]
    symbol [ _view %tmp.59 103 12 17 ];
    %tmp.59 = getv ? :_view;
    symbol [ successCallback %tmp.60 103 18 33 ];
    %tmp.60 = getv function %tmp.59 :successCallback;
    %tmp.61 = "Times Updated";
    %tmp.62 = self;
    symbol [ method %tmp.63 103 51 57 ];
    %tmp.63 = getv function %tmp.62 :method;
    %tmp.65 = const :returnToMenu;
    symbol [ returnToMenu %tmp.65 103 59 71 const ];
    %tmp.66 = invoke %tmp.62 %tmp.63(%tmp.65);
    invoke %tmp.59 %tmp.60(%tmp.61, %tmp.66);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_94_33_106_8_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_94_8_109_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_94_8_109_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_106_15_109_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 108 12 ]
    symbol [ System %tmp.67 108 12 18 ];
    %tmp.67 = getm $.Toybox.System;
    symbol [ println %tmp.68 108 19 26 ];
    %tmp.68 = getv function %tmp.67 :println;
    %tmp.69 = "failure: ";
    %tmp.70 = lgetv %responseCode;
    symbol [ responseCode %tmp.70 108 41 53 ];
    %tmp.71 = add %tmp.69 %tmp.70;
    invoke %tmp.67 %tmp.68(%tmp.71);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_106_15_109_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_94_8_109_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_93_100_110_4_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 113; @symbol_functiondef = [updateLabel,113,13,24]; @symbol_param<0> = [key,113,25,28]; @symbol_param<0>_type<0> = [Lang,113,32,36]; @symbol_param<0>_type<1> = [String,113,37,43]; @symbol_param<1> = [updateValue,113,45,56]; ]
function updateLabel(key as Lang.String, updateValue) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_113_66_118_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 114 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_114_8_117_8_if_stmt:
    %tmp.1 = lgetv %updateValue;
    symbol [ updateValue %tmp.1 114 12 23 ];
    %tmp.2 = null;
    %tmp.3 = ne %tmp.1 %tmp.2;
    bf %tmp.3 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_114_8_117_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_114_8_117_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_114_33_117_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 115 12 ]
    symbol [ storageManager %tmp.5 115 12 26 ];
    %tmp.5 = getv ? :storageManager;
    symbol [ updateValue %tmp.6 115 27 38 ];
    %tmp.6 = getv function %tmp.5 :updateValue;
    %tmp.7 = lgetv %key;
    symbol [ key %tmp.7 115 39 42 ];
    %tmp.8 = lgetv %updateValue;
    symbol [ updateValue %tmp.8 115 44 55 ];
    %tmp.9 = as %tmp.8 { (!Null) };
    invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 116 12 ]
    symbol [ WatchUi %tmp.10 116 12 19 ];
    %tmp.10 = getm $.Toybox.WatchUi;
    symbol [ requestUpdate %tmp.11 116 20 33 ];
    %tmp.11 = getv function %tmp.10 :requestUpdate;
    invoke %tmp.10 %tmp.11();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_114_33_117_8_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_114_8_117_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_114_8_117_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_113_66_118_4_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 120; @symbol_functiondef = [returnToMenu,120,13,25]; ]
function returnToMenu() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_36_122_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 121 8 ]
    symbol [ WatchUi %tmp.1 121 8 15 ];
    %tmp.1 = getm $.Toybox.WatchUi;
    symbol [ popView %tmp.2 121 16 23 ];
    %tmp.2 = getv function %tmp.1 :popView;
    symbol [ WatchUi %tmp.3 121 24 31 ];
    %tmp.3 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_DOWN %tmp.4 121 32 42 ];
    %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
    invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_36_122_4_stop:
}
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 1; ]
<init> {
}
