[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Time,2,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Communications,6,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 8; @symbol_classdef = [CommunicationsController,8,6,30]; ]
class CommunicationsController {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 9; @position = 16; @symbol_vardef = [_view,9,16,21]; @symbol_type<0> = [LoadingView,9,25,36]; ]
    private
    var _view as LoadingView or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 10; @position = 16; @symbol_vardef = [_gpsMsg,10,16,23]; ]
    private
    var _gpsMsg = "Getting GPS Info";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 11; @position = 16; @symbol_vardef = [_wifiMsg,11,16,24]; ]
    private
    var _wifiMsg = "Finding Wifi";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 12; @position = 16; @symbol_vardef = [_wifiSuccessMsg,12,16,31]; ]
    private
    var _wifiSuccessMsg = "Found Wifi,\nMaking Request";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 14; @symbol_functiondef = [checkWifiStatus,14,20,35]; ]
    public
    function checkWifiStatus() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_14_46_21_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 16 8 ]
        symbol [ _view %tmp.2 16 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ setMessage %tmp.3 16 14 24 ];
        %tmp.3 = getv function %tmp.2 :setMessage;
        symbol [ _wifiMsg %tmp.5 16 25 33 ];
        %tmp.5 = getv ? :_wifiMsg;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 17 8 ]
        symbol [ _view %tmp.7 17 8 13 ];
        %tmp.7 = getv ? :_view;
        symbol [ startWifiTimer %tmp.8 17 14 28 ];
        %tmp.8 = getv function %tmp.7 :startWifiTimer;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 18 8 ]
        symbol [ _view %tmp.10 18 8 13 ];
        %tmp.10 = getv ? :_view;
        symbol [ resetColors %tmp.11 18 14 25 ];
        %tmp.11 = getv function %tmp.10 :resetColors;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 20 8 ]
        symbol [ Communications %tmp.12 20 8 22 ];
        %tmp.12 = getm $.Toybox.Communications;
        symbol [ checkWifiConnection %tmp.13 20 23 42 ];
        %tmp.13 = getv function %tmp.12 :checkWifiConnection;
        %tmp.14 = self;
        symbol [ method %tmp.15 20 43 49 ];
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onWifiCallback;
        symbol [ onWifiCallback %tmp.17 20 51 65 const ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.12 %tmp.13(%tmp.18);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_14_46_21_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 23; @symbol_functiondef = [checkGPS,23,20,28]; @symbol_param<0> = [view,23,29,33]; @symbol_param<0>_type<0> = [LoadingView,23,37,48]; ]
    public
    function checkGPS(view as LoadingView) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_23_58_31_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 24 8 ]
        %tmp.1 = lgetv %view;
        symbol [ view %tmp.1 24 16 20 ];
        symbol [ _view ? 24 8 13 ];
        putv self :_view %tmp.1;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 25 8 ]
        symbol [ _view %tmp.3 25 8 13 ];
        %tmp.3 = getv ? :_view;
        symbol [ setMessage %tmp.4 25 14 24 ];
        %tmp.4 = getv function %tmp.3 :setMessage;
        symbol [ _gpsMsg %tmp.6 25 25 32 ];
        %tmp.6 = getv ? :_gpsMsg;
        invoke %tmp.3 %tmp.4(%tmp.6);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 26 8 ]
        symbol [ _view %tmp.8 26 8 13 ];
        %tmp.8 = getv ? :_view;
        symbol [ startGPSTimer %tmp.9 26 14 27 ];
        %tmp.9 = getv function %tmp.8 :startGPSTimer;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 28 8 ]
        symbol [ Position %tmp.10 28 8 16 ];
        %tmp.10 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.11 28 17 37 ];
        %tmp.11 = getv function %tmp.10 :enableLocationEvents;
        symbol [ Position %tmp.12 28 38 46 ];
        %tmp.12 = getm $.Toybox.Position;
        symbol [ LOCATION_ONE_SHOT %tmp.13 28 47 64 ];
        %tmp.13 = getv %tmp.12 :LOCATION_ONE_SHOT;
        %tmp.14 = self;
        symbol [ method %tmp.15 28 66 72 ];
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onPosition;
        symbol [ onPosition %tmp.17 28 74 84 const ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.18);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 29 8 ]
        symbol [ _view %tmp.20 29 8 13 ];
        %tmp.20 = getv ? :_view;
        symbol [ stopGPSTimer %tmp.21 29 14 26 ];
        %tmp.21 = getv function %tmp.20 :stopGPSTimer;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 30 8 ]
        symbol [ _view %tmp.23 30 8 13 ];
        %tmp.23 = getv ? :_view;
        symbol [ successCallback %tmp.24 30 14 29 ];
        %tmp.24 = getv function %tmp.23 :successCallback;
        %tmp.25 = "GPS Success";
        %tmp.26 = self;
        symbol [ method %tmp.27 30 45 51 ];
        %tmp.27 = getv function %tmp.26 :method;
        %tmp.29 = const :checkWifiStatus;
        symbol [ checkWifiStatus %tmp.29 30 53 68 const ];
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.30);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_23_58_31_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 33; @symbol_functiondef = [onPosition,33,20,30]; @symbol_param<0> = [info,33,31,35]; @symbol_param<0>_type<0> = [Info,33,39,43]; ]
    public
    function onPosition(info as Info) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_33_53_44_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 34 8 ]
        symbol [ _view %tmp.2 34 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ stopGPSTimer %tmp.3 34 14 26 ];
        %tmp.3 = getv function %tmp.2 :stopGPSTimer;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 35 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_33_53_44_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_33_53_44_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 35 12 20 ];
        %tmp.4 = lgetv %info;
        symbol [ info %tmp.4 35 23 27 ];
        symbol [ position %tmp.5 35 28 36 ];
        %tmp.5 = getv %tmp.4 :position;
        lputv %position.1 %tmp.5;
        symbol [ position %position.1 35 12 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 36 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_stmt:
        %tmp.6 = lgetv %position.1;
        symbol [ position %tmp.6 36 12 20 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_29_41_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 37 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_29_41_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_29_41_8_stop" ]
        %data.2 = local;
        symbol [ data %data.2 37 16 20 ];
        %tmp.9 = lgetv %position.1;
        symbol [ position %tmp.9 37 23 31 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ toDegrees %tmp.11 37 32 41 ];
        %tmp.11 = getv function %tmp.10 :toDegrees;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %data.2 %tmp.12;
        symbol [ data %data.2 37 16 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 38 12 ]
        %tmp.13 = lgetv %data.2;
        symbol [ data %tmp.13 38 18 22 ];
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        symbol [ lat ? 38 12 15 ];
        putv self :lat %tmp.15;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 39 12 ]
        %tmp.16 = lgetv %data.2;
        symbol [ data %tmp.16 39 18 22 ];
        %tmp.17 = 1;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        symbol [ lon ? 39 12 15 ];
        putv self :lon %tmp.18;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 40 12 ]
        symbol [ _view %tmp.20 40 12 17 ];
        %tmp.20 = getv ? :_view;
        symbol [ successCallback %tmp.21 40 18 33 ];
        %tmp.21 = getv function %tmp.20 :successCallback;
        %tmp.22 = "GPS Success";
        %tmp.23 = self;
        symbol [ method %tmp.24 40 49 55 ];
        %tmp.24 = getv function %tmp.23 :method;
        %tmp.26 = const :checkWifiStatus;
        symbol [ checkWifiStatus %tmp.26 40 57 72 const ];
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.27);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_29_41_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_41_15_43_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 42 12 ]
        symbol [ _view %tmp.29 42 12 17 ];
        %tmp.29 = getv ? :_view;
        symbol [ startFailureTimer %tmp.30 42 18 35 ];
        %tmp.30 = getv function %tmp.29 :startFailureTimer;
        %tmp.31 = "Failed at GPS";
        invoke %tmp.29 %tmp.30(%tmp.31);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_41_15_43_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_36_8_43_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_33_53_44_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 46; @symbol_functiondef = [onWifiCallback,46,20,34]; @symbol_param<0> = [result,46,35,41]; @symbol_param<0>_type<0> = [Boolean,46,64,71]; @symbol_param<0>_type<1> = [Communications,46,87,101]; @symbol_param<0>_type<2> = [WifiConnectionStatus,46,102,122]; @symbol_param<0>_type_const<0> = [wifiAvailable,46,47,60]; @symbol_param<0>_type_const<1> = [errorCode,46,74,83]; ]
    public
    function onWifiCallback(result as {:wifiAvailable as Boolean, :errorCode as Communications.WifiConnectionStatus}) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_46_132_54_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 47 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_stmt:
    %tmp.1 = lgetv %result;
    symbol [ result %tmp.1 47 12 18 ];
    %tmp.3 = const :wifiAvailable;
    symbol [ wifiAvailable %tmp.3 47 20 33 const ];
    %tmp.4 = agetv %tmp.1 %tmp.3;
    bf %tmp.4 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_36_51_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 49 12 ]
    symbol [ _view %tmp.6 49 12 17 ];
    %tmp.6 = getv ? :_view;
    symbol [ stopWifiTimer %tmp.7 49 18 31 ];
    %tmp.7 = getv function %tmp.6 :stopWifiTimer;
    invoke %tmp.6 %tmp.7();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 50 12 ]
    symbol [ _view %tmp.9 50 12 17 ];
    %tmp.9 = getv ? :_view;
    symbol [ successCallback %tmp.10 50 18 33 ];
    %tmp.10 = getv function %tmp.9 :successCallback;
    symbol [ _wifiSuccessMsg %tmp.12 50 34 49 ];
    %tmp.12 = getv ? :_wifiSuccessMsg;
    %tmp.13 = self;
    symbol [ method %tmp.14 50 51 57 ];
    %tmp.14 = getv function %tmp.13 :method;
    %tmp.16 = const :makeRequest;
    symbol [ makeRequest %tmp.16 50 59 70 const ];
    %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
    invoke %tmp.9 %tmp.10(%tmp.12, %tmp.17);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_36_51_8_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_51_15_53_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 52 12 ]
    symbol [ _view %tmp.19 52 12 17 ];
    %tmp.19 = getv ? :_view;
    symbol [ startFailureTimer %tmp.20 52 18 35 ];
    %tmp.20 = getv function %tmp.19 :startFailureTimer;
    %tmp.21 = "Failed at Wifi";
    invoke %tmp.19 %tmp.20(%tmp.21);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_51_15_53_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_47_8_53_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_46_132_54_4_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 56; @symbol_functiondef = [getUTCOffset,56,20,32]; @symbol_return<0> = [Float,56,38,43]; ]
public
function getUTCOffset() as Float {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_56_44_59_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 58 8 ]
    symbol [ System %tmp.1 58 15 21 ];
    %tmp.1 = getm $.Toybox.System;
    symbol [ getClockTime %tmp.2 58 22 34 ];
    %tmp.2 = getv function %tmp.1 :getClockTime;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    symbol [ timeZoneOffset %tmp.4 58 37 51 ];
    %tmp.4 = getv %tmp.3 :timeZoneOffset;
    %tmp.5 = 60.0;
    %tmp.6 = div %tmp.4 %tmp.5;
    %tmp.7 = 60.0;
    %tmp.8 = div %tmp.6 %tmp.7;
    ret %tmp.8;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_56_44_59_4_stop:
}
//! Make the web request
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 62; @symbol_functiondef = [makeRequest,62,20,31]; ]
public
function makeRequest() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_96_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 63 8 ]
    symbol [ _view %tmp.2 63 8 13 ];
    %tmp.2 = getv ? :_view;
    symbol [ setMessage %tmp.3 63 14 24 ];
    %tmp.3 = getv function %tmp.2 :setMessage;
    %tmp.4 = "Making Request";
    invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 64 8 ]
    symbol [ _view %tmp.6 64 8 13 ];
    %tmp.6 = getv ? :_view;
    symbol [ startRequestTimer %tmp.7 64 14 31 ];
    %tmp.7 = getv function %tmp.6 :startRequestTimer;
    invoke %tmp.6 %tmp.7();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 65 8 ]
    symbol [ _view %tmp.9 65 8 13 ];
    %tmp.9 = getv ? :_view;
    symbol [ resetColors %tmp.10 65 14 25 ];
    %tmp.10 = getv function %tmp.9 :resetColors;
    invoke %tmp.9 %tmp.10();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 67 8 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_96_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_96_4_stop" ]
    %url.1 = local;
    symbol [ url %url.1 67 12 15 ];
    %tmp.11 = "https://prayer-api-kappa.vercel.app/praytime";
    lputv %url.1 %tmp.11;
    symbol [ url %url.1 67 12 15 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 68 8 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_96_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_96_4_stop" ]
    %params.2 = local;
    symbol [ params %params.2 68 12 18 ];
    %tmp.12 = newd 3;
    %tmp.13 = "lat";
    symbol [ lat %tmp.15 69 21 24 ];
    %tmp.15 = getv ? :lat;
    %tmp.16 = dup %tmp.12;
    %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
    %tmp.18 = "lon";
    symbol [ lon %tmp.20 70 21 24 ];
    %tmp.20 = getv ? :lon;
    %tmp.21 = dup %tmp.17;
    %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
    %tmp.23 = "utcOffset";
    %tmp.24 = self;
    symbol [ getUTCOffset %tmp.25 71 27 39 ];
    %tmp.25 = getv function %tmp.24 :getUTCOffset;
    %tmp.26 = invoke %tmp.24 %tmp.25();
    %tmp.27 = dup %tmp.22;
    %tmp.28 = aputv %tmp.27 %tmp.23 %tmp.26;
    lputv %params.2 %tmp.28;
    symbol [ params %params.2 68 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 73 8 ]
    [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_96_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_96_4_stop" ]
    %options.3 = local;
    symbol [ options %options.3 73 12 19 ];
    %tmp.29 = newd 3;
    %tmp.31 = const :method;
    symbol [ method %tmp.31 74 13 19 const ];
    symbol [ Communications %tmp.32 74 23 37 ];
    %tmp.32 = getm $.Toybox.Communications;
    symbol [ HTTP_REQUEST_METHOD_POST %tmp.33 74 38 62 ];
    %tmp.33 = getv %tmp.32 :HTTP_REQUEST_METHOD_POST;
    %tmp.34 = dup %tmp.29;
    %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
    %tmp.37 = const :responseType;
    symbol [ responseType %tmp.37 75 13 25 const ];
    symbol [ Communications %tmp.38 75 29 43 ];
    %tmp.38 = getm $.Toybox.Communications;
    symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.39 75 44 75 ];
    %tmp.39 = getv %tmp.38 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
    %tmp.40 = dup %tmp.35;
    %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
    %tmp.43 = const :headers;
    symbol [ headers %tmp.43 76 13 20 const ];
    %tmp.44 = newd 1;
    %tmp.45 = "Content-Type";
    symbol [ Communications %tmp.46 77 34 48 ];
    %tmp.46 = getm $.Toybox.Communications;
    symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.47 77 49 74 ];
    %tmp.47 = getv %tmp.46 :REQUEST_CONTENT_TYPE_JSON;
    %tmp.48 = dup %tmp.44;
    %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
    %tmp.50 = dup %tmp.41;
    %tmp.51 = aputv %tmp.50 %tmp.43 %tmp.49;
    lputv %options.3 %tmp.51;
    symbol [ options %options.3 73 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 90 8 ]
    symbol [ Communications %tmp.52 90 8 22 ];
    %tmp.52 = getm $.Toybox.Communications;
    symbol [ makeWebRequest %tmp.53 90 23 37 ];
    %tmp.53 = getv function %tmp.52 :makeWebRequest;
    %tmp.54 = lgetv %url.1;
    symbol [ url %tmp.54 91 12 15 ];
    %tmp.55 = lgetv %params.2;
    symbol [ params %tmp.55 92 12 18 ];
    %tmp.56 = lgetv %options.3;
    symbol [ options %tmp.56 93 12 19 ];
    %tmp.57 = self;
    symbol [ method %tmp.58 94 12 18 ];
    %tmp.58 = getv function %tmp.57 :method;
    %tmp.60 = const :onReceive;
    symbol [ onReceive %tmp.60 94 20 29 const ];
    %tmp.61 = invoke %tmp.57 %tmp.58(%tmp.60);
    invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.56, %tmp.61);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_62_42_96_4_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 98; @symbol_functiondef = [onReceive,98,20,29]; @symbol_param<0> = [responseCode,98,30,42]; @symbol_param<0>_type<0> = [Number,98,46,52]; @symbol_param<1> = [data,98,54,58]; @symbol_param<1>_type<0> = [Dictionary,98,62,72]; @symbol_param<1>_type<1> = [String,98,76,82]; ]
public
function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_98_100_116_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 99 8 ]
    symbol [ _view %tmp.2 99 8 13 ];
    %tmp.2 = getv ? :_view;
    symbol [ stopRequestTimer %tmp.3 99 14 30 ];
    %tmp.3 = getv function %tmp.2 :stopRequestTimer;
    invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 100 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_100_8_115_8_if_stmt:
    %tmp.4 = lgetv %responseCode;
    symbol [ responseCode %tmp.4 100 12 24 ];
    %tmp.5 = 200;
    %tmp.6 = eq %tmp.4 %tmp.5;
    bf %tmp.6 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_100_8_115_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_100_8_115_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_100_33_112_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 102 12 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_102_12_108_12_if_stmt:
    %tmp.7 = lgetv %data;
    symbol [ data %tmp.7 102 16 20 ];
    symbol [ Dictionary %tmp.9 102 32 42 ];
    %tmp.9 = getv ? :Dictionary;
    %tmp.10 = isa %tmp.7 %tmp.9;
    bf %tmp.10 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_102_12_108_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_102_12_108_12_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_102_44_108_12_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 103 16 ]
    %tmp.11 = self;
    symbol [ self %tmp.11 103 16 20 ];
    symbol [ updateLabel %tmp.12 103 21 32 ];
    %tmp.12 = getv function %tmp.11 :updateLabel;
    symbol [ labelKeys %tmp.14 103 33 42 ];
    %tmp.14 = getv ? :labelKeys;
    %tmp.15 = 0;
    %tmp.16 = agetv %tmp.14 %tmp.15;
    %tmp.17 = lgetv %data;
    symbol [ data %tmp.17 103 47 51 ];
    %tmp.18 = as %tmp.17 { (Dictionary) };
    %tmp.19 = "fajr";
    %tmp.20 = agetv %tmp.18 %tmp.19;
    invoke %tmp.11 %tmp.12(%tmp.16, %tmp.20);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 104 16 ]
    %tmp.21 = self;
    symbol [ self %tmp.21 104 16 20 ];
    symbol [ updateLabel %tmp.22 104 21 32 ];
    %tmp.22 = getv function %tmp.21 :updateLabel;
    symbol [ labelKeys %tmp.24 104 33 42 ];
    %tmp.24 = getv ? :labelKeys;
    %tmp.25 = 1;
    %tmp.26 = agetv %tmp.24 %tmp.25;
    %tmp.27 = lgetv %data;
    symbol [ data %tmp.27 104 47 51 ];
    %tmp.28 = as %tmp.27 { (Dictionary) };
    %tmp.29 = "dhuhr";
    %tmp.30 = agetv %tmp.28 %tmp.29;
    invoke %tmp.21 %tmp.22(%tmp.26, %tmp.30);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 105 16 ]
    %tmp.31 = self;
    symbol [ self %tmp.31 105 16 20 ];
    symbol [ updateLabel %tmp.32 105 21 32 ];
    %tmp.32 = getv function %tmp.31 :updateLabel;
    symbol [ labelKeys %tmp.34 105 33 42 ];
    %tmp.34 = getv ? :labelKeys;
    %tmp.35 = 2;
    %tmp.36 = agetv %tmp.34 %tmp.35;
    %tmp.37 = lgetv %data;
    symbol [ data %tmp.37 105 47 51 ];
    %tmp.38 = as %tmp.37 { (Dictionary) };
    %tmp.39 = "asr";
    %tmp.40 = agetv %tmp.38 %tmp.39;
    invoke %tmp.31 %tmp.32(%tmp.36, %tmp.40);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 106 16 ]
    %tmp.41 = self;
    symbol [ self %tmp.41 106 16 20 ];
    symbol [ updateLabel %tmp.42 106 21 32 ];
    %tmp.42 = getv function %tmp.41 :updateLabel;
    symbol [ labelKeys %tmp.44 106 33 42 ];
    %tmp.44 = getv ? :labelKeys;
    %tmp.45 = 3;
    %tmp.46 = agetv %tmp.44 %tmp.45;
    %tmp.47 = lgetv %data;
    symbol [ data %tmp.47 106 47 51 ];
    %tmp.48 = as %tmp.47 { (Dictionary) };
    %tmp.49 = "maghrib";
    %tmp.50 = agetv %tmp.48 %tmp.49;
    invoke %tmp.41 %tmp.42(%tmp.46, %tmp.50);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 107 16 ]
    %tmp.51 = self;
    symbol [ self %tmp.51 107 16 20 ];
    symbol [ updateLabel %tmp.52 107 21 32 ];
    %tmp.52 = getv function %tmp.51 :updateLabel;
    symbol [ labelKeys %tmp.54 107 33 42 ];
    %tmp.54 = getv ? :labelKeys;
    %tmp.55 = 4;
    %tmp.56 = agetv %tmp.54 %tmp.55;
    %tmp.57 = lgetv %data;
    symbol [ data %tmp.57 107 47 51 ];
    %tmp.58 = as %tmp.57 { (Dictionary) };
    %tmp.59 = "isha";
    %tmp.60 = agetv %tmp.58 %tmp.59;
    invoke %tmp.51 %tmp.52(%tmp.56, %tmp.60);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_102_44_108_12_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_102_12_108_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_102_12_108_12_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 109 12 ]
    symbol [ _view %tmp.62 109 12 17 ];
    %tmp.62 = getv ? :_view;
    symbol [ successCallback %tmp.63 109 18 33 ];
    %tmp.63 = getv function %tmp.62 :successCallback;
    %tmp.64 = "Times Updated";
    %tmp.65 = self;
    symbol [ method %tmp.66 109 51 57 ];
    %tmp.66 = getv function %tmp.65 :method;
    %tmp.68 = const :returnToMenu;
    symbol [ returnToMenu %tmp.68 109 59 71 const ];
    %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.68);
    invoke %tmp.62 %tmp.63(%tmp.64, %tmp.69);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_100_33_112_8_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_100_8_115_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_100_8_115_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_112_15_115_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 114 12 ]
    symbol [ System %tmp.70 114 12 18 ];
    %tmp.70 = getm $.Toybox.System;
    symbol [ println %tmp.71 114 19 26 ];
    %tmp.71 = getv function %tmp.70 :println;
    %tmp.72 = "failure: ";
    %tmp.73 = lgetv %responseCode;
    symbol [ responseCode %tmp.73 114 41 53 ];
    %tmp.74 = add %tmp.72 %tmp.73;
    invoke %tmp.70 %tmp.71(%tmp.74);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_112_15_115_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_100_8_115_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_98_100_116_4_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 119; @symbol_functiondef = [updateLabel,119,13,24]; @symbol_param<0> = [key,119,25,28]; @symbol_param<0>_type<0> = [Lang,119,32,36]; @symbol_param<0>_type<1> = [String,119,37,43]; @symbol_param<1> = [updateValue,119,45,56]; ]
function updateLabel(key as Lang.String, updateValue) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_119_66_124_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 120 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_8_123_8_if_stmt:
    %tmp.1 = lgetv %updateValue;
    symbol [ updateValue %tmp.1 120 12 23 ];
    %tmp.2 = null;
    %tmp.3 = ne %tmp.1 %tmp.2;
    bf %tmp.3 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_8_123_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_8_123_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_33_123_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 121 12 ]
    symbol [ storageManager %tmp.5 121 12 26 ];
    %tmp.5 = getv ? :storageManager;
    symbol [ updateValue %tmp.6 121 27 38 ];
    %tmp.6 = getv function %tmp.5 :updateValue;
    %tmp.7 = lgetv %key;
    symbol [ key %tmp.7 121 39 42 ];
    %tmp.8 = lgetv %updateValue;
    symbol [ updateValue %tmp.8 121 44 55 ];
    %tmp.9 = as %tmp.8 { (!Null) };
    invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 122 12 ]
    symbol [ WatchUi %tmp.10 122 12 19 ];
    %tmp.10 = getm $.Toybox.WatchUi;
    symbol [ requestUpdate %tmp.11 122 20 33 ];
    %tmp.11 = getv function %tmp.10 :requestUpdate;
    invoke %tmp.10 %tmp.11();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_33_123_8_stop:
    goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_8_123_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_120_8_123_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_119_66_124_4_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 126; @symbol_functiondef = [returnToMenu,126,13,25]; ]
function returnToMenu() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_126_36_128_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc" 127 8 ]
    symbol [ WatchUi %tmp.1 127 8 15 ];
    %tmp.1 = getm $.Toybox.WatchUi;
    symbol [ popView %tmp.2 127 16 23 ];
    %tmp.2 = getv function %tmp.1 :popView;
    symbol [ WatchUi %tmp.3 127 24 31 ];
    %tmp.3 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_DOWN %tmp.4 127 32 42 ];
    %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
    invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_CommunicationController_mc_126_36_128_4_stop:
}
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\CommunicationController.mc"; @line = 1; ]
<init> {
}
