[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Timer,1,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; @symbol_classdef = [LoadingView,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [View,6,34,38]; ]
class LoadingView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 12 16 ]
        symbol [ Graphics %tmp.1 12 24 32 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.2 12 33 43 ];
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :_font %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 13 16 ]
        symbol [ Graphics %tmp.3 13 24 32 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.4 13 33 50 ];
        %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.5 13 53 61 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.6 13 62 82 ];
        %tmp.6 = getv %tmp.5 :TEXT_JUSTIFY_VCENTER;
        %tmp.7 = bitor %tmp.4 %tmp.6;
        putv self :_just %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 14 16 ]
        symbol [ Graphics %tmp.8 14 30 38 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.9 14 39 50 ];
        %tmp.9 = getv %tmp.8 :COLOR_WHITE;
        putv self :_foreground %tmp.9;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 15 16 ]
        symbol [ Graphics %tmp.10 15 30 38 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.11 15 39 51 ];
        %tmp.11 = getv %tmp.10 :COLOR_YELLOW;
        putv self :_background %tmp.11;
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 7; @position = 16; @symbol_vardef = [_gpsTimer,7,16,25]; @symbol_type<0> = [Timer,7,29,34]; @symbol_type<1> = [Timer,7,35,40]; ]
    private
    var _gpsTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 8; @position = 16; @symbol_vardef = [_wifiTimer,8,16,26]; @symbol_type<0> = [Timer,8,30,35]; @symbol_type<1> = [Timer,8,36,41]; ]
    private
    var _wifiTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 9; @position = 16; @symbol_vardef = [_requestTimer,9,16,29]; @symbol_type<0> = [Timer,9,33,38]; @symbol_type<1> = [Timer,9,39,44]; ]
    private
    var _requestTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 10; @position = 16; @symbol_vardef = [_statusMsg,10,16,26]; ]
    private
    var _statusMsg = "";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 11; @position = 16; @symbol_vardef = [_periods,11,16,24]; ]
    private
    var _periods = "";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 12; @position = 16; @symbol_vardef = [_font,12,16,21]; ]
    private
    var _font;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 13; @position = 16; @symbol_vardef = [_just,13,16,21]; ]
    private
    var _just;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 14; @position = 16; @symbol_vardef = [_foreground,14,16,27]; ]
    private
    var _foreground;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 15; @position = 16; @symbol_vardef = [_background,15,16,27]; ]
    private
    var _background;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_17_26_22_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 18 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 19 8 ]
        symbol [ Timer %tmp.6 19 24 29 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 19 30 35 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _gpsTimer ? 19 8 17 ];
        putv self :_gpsTimer %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 20 8 ]
        symbol [ Timer %tmp.10 20 25 30 ];
        %tmp.10 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.11 20 31 36 ];
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _wifiTimer ? 20 8 18 ];
        putv self :_wifiTimer %tmp.8;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 21 8 ]
        symbol [ Timer %tmp.14 21 28 33 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 21 34 39 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _requestTimer ? 21 8 21 ];
        putv self :_requestTimer %tmp.12;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_17_26_22_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 24; @symbol_functiondef = [onLayout,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 28; @symbol_functiondef = [onShow,28,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 32; @symbol_functiondef = [onUpdate,32,13,21]; @symbol_param<0> = [dc,32,22,24]; @symbol_param<0>_type<0> = [Dc,32,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_32_40_37_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 33 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 33 8 10 ];
        symbol [ clear %tmp.2 33 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 34 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 34 8 10 ];
        symbol [ clearClip %tmp.4 34 11 20 ];
        %tmp.4 = getv function %tmp.3 :clearClip;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 35 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 35 8 10 ];
        symbol [ setColor %tmp.6 35 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        symbol [ _foreground %tmp.8 35 20 31 ];
        %tmp.8 = getv ? :_foreground;
        symbol [ _background %tmp.10 35 33 44 ];
        %tmp.10 = getv ? :_background;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 36 8 ]
        %tmp.11 = self;
        symbol [ loadingStatus %tmp.12 36 8 21 ];
        %tmp.12 = getv function %tmp.11 :loadingStatus;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 36 22 24 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_32_40_37_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 39; @symbol_functiondef = [onHide,39,13,19]; ]
    function onHide() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_39_30_44_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 40 8 ]
        %tmp.1 = self;
        symbol [ stopGPSTimer %tmp.2 40 8 20 ];
        %tmp.2 = getv function %tmp.1 :stopGPSTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 41 8 ]
        %tmp.3 = self;
        symbol [ stopWifiTimer %tmp.4 41 8 21 ];
        %tmp.4 = getv function %tmp.3 :stopWifiTimer;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 42 8 ]
        %tmp.5 = self;
        symbol [ stopRequestTimer %tmp.6 42 8 24 ];
        %tmp.6 = getv function %tmp.5 :stopRequestTimer;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 43 8 ]
        %tmp.7 = self;
        symbol [ resetColors %tmp.8 43 8 19 ];
        %tmp.8 = getv function %tmp.7 :resetColors;
        invoke %tmp.7 %tmp.8();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_39_30_44_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 46; @symbol_functiondef = [loadingStatus,46,13,26]; @symbol_param<0> = [dc,46,27,29]; @symbol_param<0>_type<0> = [Dc,46,33,35]; ]
    function loadingStatus(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 48 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 48 8 10 ];
        symbol [ clear %tmp.2 48 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 49 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_stop" ]
        %text.1 = local;
        symbol [ text %text.1 49 12 16 ];
        symbol [ _statusMsg %tmp.4 49 19 29 ];
        %tmp.4 = getv ? :_statusMsg;
        symbol [ _periods %tmp.6 49 32 40 ];
        %tmp.6 = getv ? :_periods;
        %tmp.7 = add %tmp.4 %tmp.6;
        lputv %text.1 %tmp.7;
        symbol [ text %text.1 49 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 50 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_stop" ]
        %textWidth.2 = local;
        symbol [ textWidth %textWidth.2 50 12 21 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 50 24 26 ];
        symbol [ getTextWidthInPixels %tmp.9 50 27 47 ];
        %tmp.9 = getv function %tmp.8 :getTextWidthInPixels;
        %tmp.10 = lgetv %text.1;
        symbol [ text %tmp.10 50 48 52 ];
        symbol [ _font %tmp.12 50 54 59 ];
        %tmp.12 = getv ? :_font;
        %tmp.13 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.12);
        lputv %textWidth.2 %tmp.13;
        symbol [ textWidth %textWidth.2 50 12 21 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 51 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 51 12 13 ];
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 51 17 19 ];
        symbol [ getWidth %tmp.15 51 20 28 ];
        %tmp.15 = getv function %tmp.14 :getWidth;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = lgetv %textWidth.2;
        symbol [ textWidth %tmp.17 51 33 42 ];
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %x.3 %tmp.20;
        symbol [ x %x.3 51 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 52 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 52 12 13 ];
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 52 17 19 ];
        symbol [ getHeight %tmp.22 52 20 29 ];
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %y.4 %tmp.25;
        symbol [ y %y.4 52 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 53 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 53 8 10 ];
        symbol [ drawText %tmp.27 53 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.28 = lgetv %x.3;
        symbol [ x %tmp.28 53 20 21 ];
        %tmp.29 = lgetv %y.4;
        symbol [ y %tmp.29 53 23 24 ];
        symbol [ _font %tmp.31 53 26 31 ];
        %tmp.31 = getv ? :_font;
        %tmp.32 = lgetv %text.1;
        symbol [ text %tmp.32 53 33 37 ];
        symbol [ _just %tmp.34 53 39 44 ];
        %tmp.34 = getv ? :_just;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.31, %tmp.32, %tmp.34);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_54_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 56; @symbol_functiondef = [addPeriod,56,13,22]; ]
    function addPeriod() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_56_33_64_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 57 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_56_33_64_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_56_33_64_4_stop" ]
        %size.1 = local;
        symbol [ size %size.1 57 12 16 ];
        symbol [ _periods %tmp.2 57 19 27 ];
        %tmp.2 = getv ? :_periods;
        symbol [ toCharArray %tmp.3 57 28 39 ];
        %tmp.3 = getv function %tmp.2 :toCharArray;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ size %tmp.5 57 42 46 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %size.1 %tmp.6;
        symbol [ size %size.1 57 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 58 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_58_8_62_8_if_stmt:
        %tmp.7 = lgetv %size.1;
        symbol [ size %tmp.7 58 12 16 ];
        %tmp.8 = 2;
        %tmp.9 = gt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_58_8_62_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_58_8_62_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_58_22_60_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 59 12 ]
        %tmp.10 = "";
        symbol [ _periods ? 59 12 20 ];
        putv self :_periods %tmp.10;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_58_22_60_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_58_8_62_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_58_8_62_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_60_15_62_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 61 12 ]
        symbol [ _periods %tmp.12 61 23 31 ];
        %tmp.12 = getv ? :_periods;
        %tmp.13 = ".";
        %tmp.14 = add %tmp.12 %tmp.13;
        symbol [ _periods ? 61 12 20 ];
        putv self :_periods %tmp.14;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_60_15_62_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_58_8_62_8_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 63 8 ]
        %tmp.15 = self;
        symbol [ requestUpdate %tmp.16 63 8 21 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_56_33_64_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 66; @symbol_functiondef = [setMessage,66,13,23]; @symbol_param<0> = [text,66,24,28]; @symbol_param<0>_type<0> = [Toybox,66,32,38]; @symbol_param<0>_type<1> = [Lang,66,39,43]; @symbol_param<0>_type<2> = [String,66,44,50]; ]
    function setMessage(text as Toybox.Lang.String) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_66_60_68_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 67 8 ]
        %tmp.1 = lgetv %text;
        symbol [ text %tmp.1 67 21 25 ];
        symbol [ _statusMsg ? 67 8 18 ];
        putv self :_statusMsg %tmp.1;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_66_60_68_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 70; @symbol_functiondef = [clearPeriods,70,13,25]; ]
    function clearPeriods() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_70_36_72_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 71 8 ]
        %tmp.1 = "";
        symbol [ _periods ? 71 8 16 ];
        putv self :_periods %tmp.1;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_70_36_72_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 74; @symbol_functiondef = [startGPSTimer,74,13,26]; ]
    function startGPSTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_74_37_78_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 75 8 ]
        %tmp.1 = self;
        symbol [ resetColors %tmp.2 75 8 19 ];
        %tmp.2 = getv function %tmp.1 :resetColors;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 76 8 ]
        symbol [ _gpsTimer %tmp.4 76 8 17 ];
        %tmp.4 = getv ? :_gpsTimer;
        symbol [ start %tmp.5 76 18 23 ];
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        symbol [ method %tmp.7 76 24 30 ];
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :addPeriod;
        symbol [ addPeriod %tmp.9 76 32 41 const ];
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 77 8 ]
        %tmp.13 = self;
        symbol [ requestUpdate %tmp.14 77 8 21 ];
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_74_37_78_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 80; @symbol_functiondef = [startWifiTimer,80,13,27]; ]
    function startWifiTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_80_38_84_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 81 8 ]
        %tmp.1 = self;
        symbol [ resetColors %tmp.2 81 8 19 ];
        %tmp.2 = getv function %tmp.1 :resetColors;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 82 8 ]
        symbol [ _wifiTimer %tmp.4 82 8 18 ];
        %tmp.4 = getv ? :_wifiTimer;
        symbol [ start %tmp.5 82 19 24 ];
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        symbol [ method %tmp.7 82 25 31 ];
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :addPeriod;
        symbol [ addPeriod %tmp.9 82 33 42 const ];
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 83 8 ]
        %tmp.13 = self;
        symbol [ requestUpdate %tmp.14 83 8 21 ];
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_80_38_84_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 86; @symbol_functiondef = [startRequestTimer,86,13,30]; ]
    function startRequestTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_86_41_90_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 87 8 ]
        %tmp.1 = self;
        symbol [ resetColors %tmp.2 87 8 19 ];
        %tmp.2 = getv function %tmp.1 :resetColors;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 88 8 ]
        symbol [ _requestTimer %tmp.4 88 8 21 ];
        %tmp.4 = getv ? :_requestTimer;
        symbol [ start %tmp.5 88 22 27 ];
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        symbol [ method %tmp.7 88 28 34 ];
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :addPeriod;
        symbol [ addPeriod %tmp.9 88 36 45 const ];
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 89 8 ]
        %tmp.13 = self;
        symbol [ requestUpdate %tmp.14 89 8 21 ];
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_86_41_90_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 92; @symbol_functiondef = [stopGPSTimer,92,13,25]; ]
    function stopGPSTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_92_36_96_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 93 8 ]
        symbol [ _gpsTimer %tmp.2 93 8 17 ];
        %tmp.2 = getv ? :_gpsTimer;
        symbol [ stop %tmp.3 93 18 22 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 94 8 ]
        %tmp.4 = self;
        symbol [ clearPeriods %tmp.5 94 8 20 ];
        %tmp.5 = getv function %tmp.4 :clearPeriods;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 95 8 ]
        %tmp.6 = self;
        symbol [ requestUpdate %tmp.7 95 8 21 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_92_36_96_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 98; @symbol_functiondef = [stopWifiTimer,98,13,26]; ]
    function stopWifiTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_98_37_102_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 99 8 ]
        symbol [ _wifiTimer %tmp.2 99 8 18 ];
        %tmp.2 = getv ? :_wifiTimer;
        symbol [ stop %tmp.3 99 19 23 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 100 8 ]
        %tmp.4 = self;
        symbol [ clearPeriods %tmp.5 100 8 20 ];
        %tmp.5 = getv function %tmp.4 :clearPeriods;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 101 8 ]
        %tmp.6 = self;
        symbol [ requestUpdate %tmp.7 101 8 21 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_98_37_102_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 104; @symbol_functiondef = [stopRequestTimer,104,13,29]; ]
    function stopRequestTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_104_40_108_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 105 8 ]
        symbol [ _requestTimer %tmp.2 105 8 21 ];
        %tmp.2 = getv ? :_requestTimer;
        symbol [ stop %tmp.3 105 22 26 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 106 8 ]
        %tmp.4 = self;
        symbol [ clearPeriods %tmp.5 106 8 20 ];
        %tmp.5 = getv function %tmp.4 :clearPeriods;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 107 8 ]
        %tmp.6 = self;
        symbol [ requestUpdate %tmp.7 107 8 21 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_104_40_108_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 110; @symbol_functiondef = [startFailureTimer,110,13,30]; @symbol_param<0> = [failureMsg,110,31,41]; @symbol_param<0>_type<0> = [Toybox,110,45,51]; @symbol_param<0>_type<1> = [Lang,110,52,56]; @symbol_param<0>_type<2> = [String,110,57,63]; ]
    function startFailureTimer(failureMsg as Toybox.Lang.String) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_110_73_119_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 111 8 ]
        %tmp.1 = self;
        symbol [ setMessage %tmp.2 111 8 18 ];
        %tmp.2 = getv function %tmp.1 :setMessage;
        %tmp.3 = lgetv %failureMsg;
        symbol [ failureMsg %tmp.3 111 19 29 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 112 8 ]
        symbol [ Graphics %tmp.4 112 22 30 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.5 112 31 40 ];
        %tmp.5 = getv %tmp.4 :COLOR_RED;
        symbol [ _background ? 112 8 19 ];
        putv self :_background %tmp.5;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 113 8 ]
        symbol [ Graphics %tmp.6 113 22 30 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 113 31 42 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        symbol [ _foreground ? 113 8 19 ];
        putv self :_foreground %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 114 8 ]
        %tmp.8 = self;
        symbol [ requestUpdate %tmp.9 114 8 21 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 116 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_110_73_119_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_110_73_119_4_stop" ]
        %failureTimer.1 = local;
        symbol [ failureTimer %failureTimer.1 116 12 24 ];
        symbol [ Timer %tmp.12 116 31 36 ];
        %tmp.12 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.13 116 37 42 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        lputv %failureTimer.1 %tmp.10;
        symbol [ failureTimer %failureTimer.1 116 12 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 117 8 ]
        %tmp.14 = lgetv %failureTimer.1;
        symbol [ failureTimer %tmp.14 117 8 20 ];
        symbol [ start %tmp.15 117 21 26 ];
        %tmp.15 = getv function %tmp.14 :start;
        %tmp.16 = self;
        symbol [ method %tmp.17 117 27 33 ];
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :returnToMenu1;
        symbol [ returnToMenu1 %tmp.19 117 35 48 const ];
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = 1500;
        %tmp.22 = false;
        invoke %tmp.14 %tmp.15(%tmp.20, %tmp.21, %tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_110_73_119_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 121; @symbol_functiondef = [successCallback,121,13,28]; @symbol_param<0> = [succMsg,121,29,36]; @symbol_param<0>_type<0> = [Toybox,121,40,46]; @symbol_param<0>_type<1> = [Lang,121,47,51]; @symbol_param<0>_type<2> = [String,121,52,58]; @symbol_param<1> = [methodCallback,121,60,74]; @symbol_param<1>_type<0> = [Toybox,121,78,84]; @symbol_param<1>_type<1> = [Lang,121,85,89]; @symbol_param<1>_type<2> = [Method,121,90,96]; ]
    function successCallback(succMsg as Toybox.Lang.String, methodCallback as Toybox.Lang.Method) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_121_106_129_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 122 8 ]
        %tmp.1 = self;
        symbol [ setMessage %tmp.2 122 8 18 ];
        %tmp.2 = getv function %tmp.1 :setMessage;
        %tmp.3 = lgetv %succMsg;
        symbol [ succMsg %tmp.3 122 19 26 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 123 8 ]
        %tmp.4 = self;
        symbol [ successColors %tmp.5 123 8 21 ];
        %tmp.5 = getv function %tmp.4 :successColors;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 124 8 ]
        %tmp.6 = self;
        symbol [ requestUpdate %tmp.7 124 8 21 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 126 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_121_106_129_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_121_106_129_4_stop" ]
        %successTimer.1 = local;
        symbol [ successTimer %successTimer.1 126 12 24 ];
        symbol [ Timer %tmp.10 126 31 36 ];
        %tmp.10 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.11 126 37 42 ];
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        lputv %successTimer.1 %tmp.8;
        symbol [ successTimer %successTimer.1 126 12 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 127 8 ]
        %tmp.12 = lgetv %successTimer.1;
        symbol [ successTimer %tmp.12 127 8 20 ];
        symbol [ start %tmp.13 127 21 26 ];
        %tmp.13 = getv function %tmp.12 :start;
        %tmp.14 = lgetv %methodCallback;
        symbol [ methodCallback %tmp.14 127 27 41 ];
        %tmp.15 = 1500;
        %tmp.16 = false;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.16);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_121_106_129_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 131; @symbol_functiondef = [returnToMenu1,131,13,26]; ]
    function returnToMenu1() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_131_37_133_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 132 8 ]
        symbol [ WatchUi %tmp.1 132 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 132 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 132 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 132 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_131_37_133_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 135; @symbol_functiondef = [successColors,135,13,26]; ]
    function successColors() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_135_37_138_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 136 8 ]
        symbol [ Graphics %tmp.1 136 22 30 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.2 136 31 42 ];
        %tmp.2 = getv %tmp.1 :COLOR_GREEN;
        symbol [ _background ? 136 8 19 ];
        putv self :_background %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 137 8 ]
        symbol [ Graphics %tmp.3 137 22 30 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 137 31 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ _foreground ? 137 8 19 ];
        putv self :_foreground %tmp.4;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_135_37_138_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 140; @symbol_functiondef = [resetColors,140,13,24]; ]
    function resetColors() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_140_35_144_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 141 8 ]
        symbol [ Graphics %tmp.1 141 22 30 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.2 141 31 42 ];
        %tmp.2 = getv %tmp.1 :COLOR_WHITE;
        symbol [ _foreground ? 141 8 19 ];
        putv self :_foreground %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 142 8 ]
        symbol [ Graphics %tmp.3 142 22 30 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.4 142 31 43 ];
        %tmp.4 = getv %tmp.3 :COLOR_YELLOW;
        symbol [ _background ? 142 8 19 ];
        putv self :_background %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 143 8 ]
        %tmp.5 = self;
        symbol [ requestUpdate %tmp.6 143 8 21 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_140_35_144_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 1; ]
<init> {
}
