[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Timer,1,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; @symbol_classdef = [LoadingView,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [View,6,34,38]; ]
class LoadingView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 12 16 ]
        symbol [ Graphics %tmp.1 12 24 32 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.2 12 33 43 ];
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :_font %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 13 16 ]
        symbol [ Graphics %tmp.3 13 24 32 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.4 13 33 50 ];
        %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.5 13 53 61 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.6 13 62 82 ];
        %tmp.6 = getv %tmp.5 :TEXT_JUSTIFY_VCENTER;
        %tmp.7 = bitor %tmp.4 %tmp.6;
        putv self :_just %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 14 16 ]
        symbol [ Graphics %tmp.8 14 30 38 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.9 14 39 50 ];
        %tmp.9 = getv %tmp.8 :COLOR_WHITE;
        putv self :_foreground %tmp.9;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 15 16 ]
        symbol [ Graphics %tmp.10 15 30 38 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.11 15 39 51 ];
        %tmp.11 = getv %tmp.10 :COLOR_YELLOW;
        putv self :_background %tmp.11;
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 7; @position = 16; @symbol_vardef = [_gpsTimer,7,16,25]; @symbol_type<0> = [Timer,7,29,34]; @symbol_type<1> = [Timer,7,35,40]; ]
    private
    var _gpsTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 8; @position = 16; @symbol_vardef = [_wifiTimer,8,16,26]; @symbol_type<0> = [Timer,8,30,35]; @symbol_type<1> = [Timer,8,36,41]; ]
    private
    var _wifiTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 9; @position = 16; @symbol_vardef = [_requestTimer,9,16,29]; @symbol_type<0> = [Timer,9,33,38]; @symbol_type<1> = [Timer,9,39,44]; ]
    private
    var _requestTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 10; @position = 16; @symbol_vardef = [_statusMsg,10,16,26]; ]
    private
    var _statusMsg = "";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 11; @position = 16; @symbol_vardef = [_periods,11,16,24]; ]
    private
    var _periods = "";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 12; @position = 16; @symbol_vardef = [_font,12,16,21]; ]
    private
    var _font;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 13; @position = 16; @symbol_vardef = [_just,13,16,21]; ]
    private
    var _just;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 14; @position = 16; @symbol_vardef = [_foreground,14,16,27]; ]
    private
    var _foreground;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 15; @position = 16; @symbol_vardef = [_background,15,16,27]; ]
    private
    var _background;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_17_26_22_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 18 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 19 8 ]
        symbol [ Timer %tmp.6 19 24 29 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 19 30 35 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _gpsTimer ? 19 8 17 ];
        putv self :_gpsTimer %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 20 8 ]
        symbol [ Timer %tmp.10 20 25 30 ];
        %tmp.10 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.11 20 31 36 ];
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _wifiTimer ? 20 8 18 ];
        putv self :_wifiTimer %tmp.8;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 21 8 ]
        symbol [ Timer %tmp.14 21 28 33 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 21 34 39 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _requestTimer ? 21 8 21 ];
        putv self :_requestTimer %tmp.12;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_17_26_22_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 24; @symbol_functiondef = [onLayout,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 28; @symbol_functiondef = [onShow,28,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 32; @symbol_functiondef = [onUpdate,32,13,21]; @symbol_param<0> = [dc,32,22,24]; @symbol_param<0>_type<0> = [Dc,32,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_32_40_37_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 33 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 33 8 10 ];
        symbol [ clear %tmp.2 33 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 34 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 34 8 10 ];
        symbol [ clearClip %tmp.4 34 11 20 ];
        %tmp.4 = getv function %tmp.3 :clearClip;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 35 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 35 8 10 ];
        symbol [ setColor %tmp.6 35 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        symbol [ _foreground %tmp.8 35 20 31 ];
        %tmp.8 = getv ? :_foreground;
        symbol [ _background %tmp.10 35 33 44 ];
        %tmp.10 = getv ? :_background;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 36 8 ]
        %tmp.11 = self;
        symbol [ loadingStatus %tmp.12 36 8 21 ];
        %tmp.12 = getv function %tmp.11 :loadingStatus;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 36 22 24 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_32_40_37_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 39; @symbol_functiondef = [onHide,39,13,19]; ]
    function onHide() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_39_30_44_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 40 8 ]
        %tmp.1 = self;
        symbol [ stopGPSTimer %tmp.2 40 8 20 ];
        %tmp.2 = getv function %tmp.1 :stopGPSTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 41 8 ]
        %tmp.3 = self;
        symbol [ stopWifiTimer %tmp.4 41 8 21 ];
        %tmp.4 = getv function %tmp.3 :stopWifiTimer;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 42 8 ]
        %tmp.5 = self;
        symbol [ stopRequestTimer %tmp.6 42 8 24 ];
        %tmp.6 = getv function %tmp.5 :stopRequestTimer;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 43 8 ]
        %tmp.7 = self;
        symbol [ resetColors %tmp.8 43 8 19 ];
        %tmp.8 = getv function %tmp.7 :resetColors;
        invoke %tmp.7 %tmp.8();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_39_30_44_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 46; @symbol_functiondef = [loadingStatus,46,13,26]; @symbol_param<0> = [dc,46,27,29]; @symbol_param<0>_type<0> = [Dc,46,33,35]; ]
    function loadingStatus(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 48 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 48 8 10 ];
        symbol [ clear %tmp.2 48 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 49 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_stop" ]
        %statusDimensions.1 = local;
        symbol [ statusDimensions %statusDimensions.1 49 12 28 ];
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 49 31 33 ];
        symbol [ getTextDimensions %tmp.4 49 34 51 ];
        %tmp.4 = getv function %tmp.3 :getTextDimensions;
        symbol [ _statusMsg %tmp.6 49 52 62 ];
        %tmp.6 = getv ? :_statusMsg;
        symbol [ _font %tmp.8 49 64 69 ];
        %tmp.8 = getv ? :_font;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
        lputv %statusDimensions.1 %tmp.9;
        symbol [ statusDimensions %statusDimensions.1 49 12 28 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 50 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_stop" ]
        %statusX.2 = local;
        symbol [ statusX %statusX.2 50 12 19 ];
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 50 23 25 ];
        symbol [ getWidth %tmp.11 50 26 34 ];
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lgetv %statusDimensions.1;
        symbol [ statusDimensions %tmp.13 50 39 55 ];
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = sub %tmp.12 %tmp.15;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %statusX.2 %tmp.18;
        symbol [ statusX %statusX.2 50 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 51 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_stop" ]
        %statusY.3 = local;
        symbol [ statusY %statusY.3 51 12 19 ];
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 51 23 25 ];
        symbol [ getHeight %tmp.20 51 26 35 ];
        %tmp.20 = getv function %tmp.19 :getHeight;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %statusY.3 %tmp.23;
        symbol [ statusY %statusY.3 51 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 52 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 52 8 10 ];
        symbol [ drawText %tmp.25 52 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %statusX.2;
        symbol [ statusX %tmp.26 52 20 27 ];
        %tmp.27 = lgetv %statusY.3;
        symbol [ statusY %tmp.27 52 29 36 ];
        symbol [ _font %tmp.29 52 38 43 ];
        %tmp.29 = getv ? :_font;
        symbol [ _statusMsg %tmp.31 52 45 55 ];
        %tmp.31 = getv ? :_statusMsg;
        symbol [ _just %tmp.33 52 57 62 ];
        %tmp.33 = getv ? :_just;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.29, %tmp.31, %tmp.33);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 54 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_stop" ]
        %period_width.4 = local;
        symbol [ period_width %period_width.4 54 12 24 ];
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 54 27 29 ];
        symbol [ getTextWidthInPixels %tmp.35 54 30 50 ];
        %tmp.35 = getv function %tmp.34 :getTextWidthInPixels;
        symbol [ _periods %tmp.37 54 51 59 ];
        %tmp.37 = getv ? :_periods;
        symbol [ _font %tmp.39 54 61 66 ];
        %tmp.39 = getv ? :_font;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
        lputv %period_width.4 %tmp.40;
        symbol [ period_width %period_width.4 54 12 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 55 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_stop" ]
        %periodX.5 = local;
        symbol [ periodX %periodX.5 55 12 19 ];
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 55 23 25 ];
        symbol [ getWidth %tmp.42 55 26 34 ];
        %tmp.42 = getv function %tmp.41 :getWidth;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = lgetv %period_width.4;
        symbol [ period_width %tmp.44 55 38 50 ];
        %tmp.45 = sub %tmp.43 %tmp.44;
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        lputv %periodX.5 %tmp.47;
        symbol [ periodX %periodX.5 55 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 56 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_stop" ]
        %periodY.6 = local;
        symbol [ periodY %periodY.6 56 12 19 ];
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 56 23 25 ];
        symbol [ getWidth %tmp.49 56 26 34 ];
        %tmp.49 = getv function %tmp.48 :getWidth;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = lgetv %statusDimensions.1;
        symbol [ statusDimensions %tmp.53 56 44 60 ];
        %tmp.54 = 1;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = add %tmp.52 %tmp.55;
        lputv %periodY.6 %tmp.56;
        symbol [ periodY %periodY.6 56 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 57 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 57 8 10 ];
        symbol [ drawText %tmp.58 57 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %periodX.5;
        symbol [ periodX %tmp.59 57 20 27 ];
        %tmp.60 = lgetv %periodY.6;
        symbol [ periodY %tmp.60 57 29 36 ];
        symbol [ _font %tmp.62 57 38 43 ];
        %tmp.62 = getv ? :_font;
        symbol [ _periods %tmp.64 57 45 53 ];
        %tmp.64 = getv ? :_periods;
        symbol [ _just %tmp.66 57 55 60 ];
        %tmp.66 = getv ? :_just;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.60, %tmp.62, %tmp.64, %tmp.66);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_46_45_58_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 60; @symbol_functiondef = [addPeriod,60,13,22]; ]
    function addPeriod() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_60_33_68_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 61 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_60_33_68_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_60_33_68_4_stop" ]
        %size.1 = local;
        symbol [ size %size.1 61 12 16 ];
        symbol [ _periods %tmp.2 61 19 27 ];
        %tmp.2 = getv ? :_periods;
        symbol [ toCharArray %tmp.3 61 28 39 ];
        %tmp.3 = getv function %tmp.2 :toCharArray;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ size %tmp.5 61 42 46 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %size.1 %tmp.6;
        symbol [ size %size.1 61 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 62 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_62_8_66_8_if_stmt:
        %tmp.7 = lgetv %size.1;
        symbol [ size %tmp.7 62 12 16 ];
        %tmp.8 = 2;
        %tmp.9 = gt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_62_8_66_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_62_8_66_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_62_22_64_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 63 12 ]
        %tmp.10 = "";
        symbol [ _periods ? 63 12 20 ];
        putv self :_periods %tmp.10;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_62_22_64_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_62_8_66_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_62_8_66_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_64_15_66_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 65 12 ]
        symbol [ _periods %tmp.12 65 23 31 ];
        %tmp.12 = getv ? :_periods;
        %tmp.13 = ".";
        %tmp.14 = add %tmp.12 %tmp.13;
        symbol [ _periods ? 65 12 20 ];
        putv self :_periods %tmp.14;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_64_15_66_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_62_8_66_8_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 67 8 ]
        %tmp.15 = self;
        symbol [ requestUpdate %tmp.16 67 8 21 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_60_33_68_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 70; @symbol_functiondef = [setMessage,70,13,23]; @symbol_param<0> = [text,70,24,28]; @symbol_param<0>_type<0> = [Toybox,70,32,38]; @symbol_param<0>_type<1> = [Lang,70,39,43]; @symbol_param<0>_type<2> = [String,70,44,50]; ]
    function setMessage(text as Toybox.Lang.String) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_70_60_72_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 71 8 ]
        %tmp.1 = lgetv %text;
        symbol [ text %tmp.1 71 21 25 ];
        symbol [ _statusMsg ? 71 8 18 ];
        putv self :_statusMsg %tmp.1;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_70_60_72_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 74; @symbol_functiondef = [clearPeriods,74,13,25]; ]
    function clearPeriods() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_74_36_76_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 75 8 ]
        %tmp.1 = "";
        symbol [ _periods ? 75 8 16 ];
        putv self :_periods %tmp.1;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_74_36_76_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 78; @symbol_functiondef = [startGPSTimer,78,13,26]; ]
    function startGPSTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_78_37_82_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 79 8 ]
        %tmp.1 = self;
        symbol [ resetColors %tmp.2 79 8 19 ];
        %tmp.2 = getv function %tmp.1 :resetColors;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 80 8 ]
        symbol [ _gpsTimer %tmp.4 80 8 17 ];
        %tmp.4 = getv ? :_gpsTimer;
        symbol [ start %tmp.5 80 18 23 ];
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        symbol [ method %tmp.7 80 24 30 ];
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :addPeriod;
        symbol [ addPeriod %tmp.9 80 32 41 const ];
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 81 8 ]
        %tmp.13 = self;
        symbol [ requestUpdate %tmp.14 81 8 21 ];
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_78_37_82_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 84; @symbol_functiondef = [startWifiTimer,84,13,27]; ]
    function startWifiTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_84_38_88_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 85 8 ]
        %tmp.1 = self;
        symbol [ resetColors %tmp.2 85 8 19 ];
        %tmp.2 = getv function %tmp.1 :resetColors;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 86 8 ]
        symbol [ _wifiTimer %tmp.4 86 8 18 ];
        %tmp.4 = getv ? :_wifiTimer;
        symbol [ start %tmp.5 86 19 24 ];
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        symbol [ method %tmp.7 86 25 31 ];
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :addPeriod;
        symbol [ addPeriod %tmp.9 86 33 42 const ];
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 87 8 ]
        %tmp.13 = self;
        symbol [ requestUpdate %tmp.14 87 8 21 ];
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_84_38_88_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 90; @symbol_functiondef = [startRequestTimer,90,13,30]; ]
    function startRequestTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_90_41_94_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 91 8 ]
        %tmp.1 = self;
        symbol [ resetColors %tmp.2 91 8 19 ];
        %tmp.2 = getv function %tmp.1 :resetColors;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 92 8 ]
        symbol [ _requestTimer %tmp.4 92 8 21 ];
        %tmp.4 = getv ? :_requestTimer;
        symbol [ start %tmp.5 92 22 27 ];
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        symbol [ method %tmp.7 92 28 34 ];
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :addPeriod;
        symbol [ addPeriod %tmp.9 92 36 45 const ];
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 93 8 ]
        %tmp.13 = self;
        symbol [ requestUpdate %tmp.14 93 8 21 ];
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_90_41_94_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 96; @symbol_functiondef = [stopGPSTimer,96,13,25]; ]
    function stopGPSTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_96_36_100_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 97 8 ]
        symbol [ _gpsTimer %tmp.2 97 8 17 ];
        %tmp.2 = getv ? :_gpsTimer;
        symbol [ stop %tmp.3 97 18 22 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 98 8 ]
        %tmp.4 = self;
        symbol [ clearPeriods %tmp.5 98 8 20 ];
        %tmp.5 = getv function %tmp.4 :clearPeriods;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 99 8 ]
        %tmp.6 = self;
        symbol [ requestUpdate %tmp.7 99 8 21 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_96_36_100_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 102; @symbol_functiondef = [stopWifiTimer,102,13,26]; ]
    function stopWifiTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_102_37_106_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 103 8 ]
        symbol [ _wifiTimer %tmp.2 103 8 18 ];
        %tmp.2 = getv ? :_wifiTimer;
        symbol [ stop %tmp.3 103 19 23 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 104 8 ]
        %tmp.4 = self;
        symbol [ clearPeriods %tmp.5 104 8 20 ];
        %tmp.5 = getv function %tmp.4 :clearPeriods;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 105 8 ]
        %tmp.6 = self;
        symbol [ requestUpdate %tmp.7 105 8 21 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_102_37_106_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 108; @symbol_functiondef = [stopRequestTimer,108,13,29]; ]
    function stopRequestTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_108_40_112_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 109 8 ]
        symbol [ _requestTimer %tmp.2 109 8 21 ];
        %tmp.2 = getv ? :_requestTimer;
        symbol [ stop %tmp.3 109 22 26 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 110 8 ]
        %tmp.4 = self;
        symbol [ clearPeriods %tmp.5 110 8 20 ];
        %tmp.5 = getv function %tmp.4 :clearPeriods;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 111 8 ]
        %tmp.6 = self;
        symbol [ requestUpdate %tmp.7 111 8 21 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_108_40_112_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 114; @symbol_functiondef = [startFailureTimer,114,13,30]; @symbol_param<0> = [failureMsg,114,31,41]; @symbol_param<0>_type<0> = [Toybox,114,45,51]; @symbol_param<0>_type<1> = [Lang,114,52,56]; @symbol_param<0>_type<2> = [String,114,57,63]; ]
    function startFailureTimer(failureMsg as Toybox.Lang.String) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_114_73_123_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 115 8 ]
        %tmp.1 = self;
        symbol [ setMessage %tmp.2 115 8 18 ];
        %tmp.2 = getv function %tmp.1 :setMessage;
        %tmp.3 = lgetv %failureMsg;
        symbol [ failureMsg %tmp.3 115 19 29 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 116 8 ]
        symbol [ Graphics %tmp.4 116 22 30 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.5 116 31 40 ];
        %tmp.5 = getv %tmp.4 :COLOR_RED;
        symbol [ _background ? 116 8 19 ];
        putv self :_background %tmp.5;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 117 8 ]
        symbol [ Graphics %tmp.6 117 22 30 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 117 31 42 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        symbol [ _foreground ? 117 8 19 ];
        putv self :_foreground %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 118 8 ]
        %tmp.8 = self;
        symbol [ requestUpdate %tmp.9 118 8 21 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 120 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_114_73_123_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_114_73_123_4_stop" ]
        %failureTimer.1 = local;
        symbol [ failureTimer %failureTimer.1 120 12 24 ];
        symbol [ Timer %tmp.12 120 31 36 ];
        %tmp.12 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.13 120 37 42 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        lputv %failureTimer.1 %tmp.10;
        symbol [ failureTimer %failureTimer.1 120 12 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 121 8 ]
        %tmp.14 = lgetv %failureTimer.1;
        symbol [ failureTimer %tmp.14 121 8 20 ];
        symbol [ start %tmp.15 121 21 26 ];
        %tmp.15 = getv function %tmp.14 :start;
        %tmp.16 = self;
        symbol [ method %tmp.17 121 27 33 ];
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :returnToMenu1;
        symbol [ returnToMenu1 %tmp.19 121 35 48 const ];
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = 1500;
        %tmp.22 = false;
        invoke %tmp.14 %tmp.15(%tmp.20, %tmp.21, %tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_114_73_123_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 125; @symbol_functiondef = [successCallback,125,13,28]; @symbol_param<0> = [succMsg,125,29,36]; @symbol_param<0>_type<0> = [Toybox,125,40,46]; @symbol_param<0>_type<1> = [Lang,125,47,51]; @symbol_param<0>_type<2> = [String,125,52,58]; @symbol_param<1> = [methodCallback,125,60,74]; @symbol_param<1>_type<0> = [Toybox,125,78,84]; @symbol_param<1>_type<1> = [Lang,125,85,89]; @symbol_param<1>_type<2> = [Method,125,90,96]; ]
    function successCallback(succMsg as Toybox.Lang.String, methodCallback as Toybox.Lang.Method) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_125_106_133_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 126 8 ]
        %tmp.1 = self;
        symbol [ setMessage %tmp.2 126 8 18 ];
        %tmp.2 = getv function %tmp.1 :setMessage;
        %tmp.3 = lgetv %succMsg;
        symbol [ succMsg %tmp.3 126 19 26 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 127 8 ]
        %tmp.4 = self;
        symbol [ successColors %tmp.5 127 8 21 ];
        %tmp.5 = getv function %tmp.4 :successColors;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 128 8 ]
        %tmp.6 = self;
        symbol [ requestUpdate %tmp.7 128 8 21 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 130 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_125_106_133_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_125_106_133_4_stop" ]
        %successTimer.1 = local;
        symbol [ successTimer %successTimer.1 130 12 24 ];
        symbol [ Timer %tmp.10 130 31 36 ];
        %tmp.10 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.11 130 37 42 ];
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        lputv %successTimer.1 %tmp.8;
        symbol [ successTimer %successTimer.1 130 12 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 131 8 ]
        %tmp.12 = lgetv %successTimer.1;
        symbol [ successTimer %tmp.12 131 8 20 ];
        symbol [ start %tmp.13 131 21 26 ];
        %tmp.13 = getv function %tmp.12 :start;
        %tmp.14 = lgetv %methodCallback;
        symbol [ methodCallback %tmp.14 131 27 41 ];
        %tmp.15 = 1500;
        %tmp.16 = false;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.16);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_125_106_133_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 135; @symbol_functiondef = [returnToMenu1,135,13,26]; ]
    function returnToMenu1() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_135_37_137_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 136 8 ]
        symbol [ WatchUi %tmp.1 136 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 136 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 136 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 136 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_135_37_137_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 139; @symbol_functiondef = [successColors,139,13,26]; ]
    function successColors() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_139_37_142_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 140 8 ]
        symbol [ Graphics %tmp.1 140 22 30 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.2 140 31 42 ];
        %tmp.2 = getv %tmp.1 :COLOR_GREEN;
        symbol [ _background ? 140 8 19 ];
        putv self :_background %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 141 8 ]
        symbol [ Graphics %tmp.3 141 22 30 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 141 31 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ _foreground ? 141 8 19 ];
        putv self :_foreground %tmp.4;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_139_37_142_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 144; @symbol_functiondef = [resetColors,144,13,24]; ]
    function resetColors() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_144_35_148_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 145 8 ]
        symbol [ Graphics %tmp.1 145 22 30 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.2 145 31 42 ];
        %tmp.2 = getv %tmp.1 :COLOR_WHITE;
        symbol [ _foreground ? 145 8 19 ];
        putv self :_foreground %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 146 8 ]
        symbol [ Graphics %tmp.3 146 22 30 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.4 146 31 43 ];
        %tmp.4 = getv %tmp.3 :COLOR_YELLOW;
        symbol [ _background ? 146 8 19 ];
        putv self :_background %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 147 8 ]
        %tmp.5 = self;
        symbol [ requestUpdate %tmp.6 147 8 21 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_144_35_148_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 1; ]
<init> {
}
