[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Timer,1,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; @symbol_classdef = [LoadingView,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [View,6,34,38]; ]
class LoadingView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 11 16 ]
        symbol [ Graphics %tmp.1 11 24 32 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.2 11 33 43 ];
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :_font %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 12 16 ]
        symbol [ Graphics %tmp.3 12 24 32 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.4 12 33 50 ];
        %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.5 12 53 61 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.6 12 62 82 ];
        %tmp.6 = getv %tmp.5 :TEXT_JUSTIFY_VCENTER;
        %tmp.7 = bitor %tmp.4 %tmp.6;
        putv self :_just %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 13 16 ]
        symbol [ Graphics %tmp.8 13 30 38 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.9 13 39 50 ];
        %tmp.9 = getv %tmp.8 :COLOR_WHITE;
        putv self :_foreground %tmp.9;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 14 16 ]
        symbol [ Graphics %tmp.10 14 30 38 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.11 14 39 50 ];
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        putv self :_background %tmp.11;
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 7; @position = 16; @symbol_vardef = [_gpsTimer,7,16,25]; @symbol_type<0> = [Timer,7,29,34]; @symbol_type<1> = [Timer,7,35,40]; ]
    private
    var _gpsTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 8; @position = 16; @symbol_vardef = [_wifiTimer,8,16,26]; @symbol_type<0> = [Timer,8,30,35]; @symbol_type<1> = [Timer,8,36,41]; ]
    private
    var _wifiTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 9; @position = 16; @symbol_vardef = [_statusMsg,9,16,26]; ]
    private
    var _statusMsg = "";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 10; @position = 16; @symbol_vardef = [_periods,10,16,24]; ]
    private
    var _periods = "";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 11; @position = 16; @symbol_vardef = [_font,11,16,21]; ]
    private
    var _font;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 12; @position = 16; @symbol_vardef = [_just,12,16,21]; ]
    private
    var _just;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 13; @position = 16; @symbol_vardef = [_foreground,13,16,27]; ]
    private
    var _foreground;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 14; @position = 16; @symbol_vardef = [_background,14,16,27]; ]
    private
    var _background;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_16_26_20_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 18 8 ]
        symbol [ Timer %tmp.6 18 24 29 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 18 30 35 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _gpsTimer ? 18 8 17 ];
        putv self :_gpsTimer %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 19 8 ]
        symbol [ Timer %tmp.10 19 25 30 ];
        %tmp.10 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.11 19 31 36 ];
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _wifiTimer ? 19 8 18 ];
        putv self :_wifiTimer %tmp.8;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_16_26_20_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 26; @symbol_functiondef = [onShow,26,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 30; @symbol_functiondef = [onUpdate,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Dc,30,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_30_40_35_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 31 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 31 8 10 ];
        symbol [ clear %tmp.2 31 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 32 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 32 8 10 ];
        symbol [ clearClip %tmp.4 32 11 20 ];
        %tmp.4 = getv function %tmp.3 :clearClip;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 33 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 33 8 10 ];
        symbol [ setColor %tmp.6 33 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        symbol [ _foreground %tmp.8 33 20 31 ];
        %tmp.8 = getv ? :_foreground;
        symbol [ _background %tmp.10 33 33 44 ];
        %tmp.10 = getv ? :_background;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 34 8 ]
        %tmp.11 = self;
        symbol [ loadingStatus %tmp.12 34 8 21 ];
        %tmp.12 = getv function %tmp.11 :loadingStatus;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 34 22 24 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_30_40_35_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 37; @symbol_functiondef = [onHide,37,13,19]; ]
    function onHide() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_37_30_42_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 38 8 ]
        %tmp.1 = self;
        symbol [ stopGPSTimer %tmp.2 38 8 20 ];
        %tmp.2 = getv function %tmp.1 :stopGPSTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 39 8 ]
        %tmp.3 = self;
        symbol [ stopWifiTimer %tmp.4 39 8 21 ];
        %tmp.4 = getv function %tmp.3 :stopWifiTimer;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 40 8 ]
        symbol [ Graphics %tmp.5 40 22 30 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 40 31 42 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        symbol [ _background ? 40 8 19 ];
        putv self :_background %tmp.6;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 41 8 ]
        symbol [ Graphics %tmp.7 41 22 30 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.8 41 31 42 ];
        %tmp.8 = getv %tmp.7 :COLOR_WHITE;
        symbol [ _foreground ? 41 8 19 ];
        putv self :_foreground %tmp.8;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_37_30_42_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 44; @symbol_functiondef = [loadingStatus,44,13,26]; @symbol_param<0> = [dc,44,27,29]; @symbol_param<0>_type<0> = [Dc,44,33,35]; ]
    function loadingStatus(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 46 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_stop" ]
        %text.1 = local;
        symbol [ text %text.1 46 12 16 ];
        symbol [ _statusMsg %tmp.2 46 19 29 ];
        %tmp.2 = getv ? :_statusMsg;
        symbol [ _periods %tmp.4 46 32 40 ];
        %tmp.4 = getv ? :_periods;
        %tmp.5 = add %tmp.2 %tmp.4;
        lputv %text.1 %tmp.5;
        symbol [ text %text.1 46 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 47 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_stop" ]
        %textWidth.2 = local;
        symbol [ textWidth %textWidth.2 47 12 21 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 47 24 26 ];
        symbol [ getTextWidthInPixels %tmp.7 47 27 47 ];
        %tmp.7 = getv function %tmp.6 :getTextWidthInPixels;
        %tmp.8 = lgetv %text.1;
        symbol [ text %tmp.8 47 48 52 ];
        symbol [ _font %tmp.10 47 54 59 ];
        %tmp.10 = getv ? :_font;
        %tmp.11 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.10);
        lputv %textWidth.2 %tmp.11;
        symbol [ textWidth %textWidth.2 47 12 21 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 48 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 48 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 48 17 19 ];
        symbol [ getWidth %tmp.13 48 20 28 ];
        %tmp.13 = getv function %tmp.12 :getWidth;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lgetv %textWidth.2;
        symbol [ textWidth %tmp.15 48 33 42 ];
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %x.3 %tmp.18;
        symbol [ x %x.3 48 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 49 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 49 12 13 ];
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 49 17 19 ];
        symbol [ getHeight %tmp.20 49 20 29 ];
        %tmp.20 = getv function %tmp.19 :getHeight;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %y.4 %tmp.23;
        symbol [ y %y.4 49 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 50 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 50 8 10 ];
        symbol [ drawText %tmp.25 50 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %x.3;
        symbol [ x %tmp.26 50 20 21 ];
        %tmp.27 = lgetv %y.4;
        symbol [ y %tmp.27 50 23 24 ];
        symbol [ _font %tmp.29 50 26 31 ];
        %tmp.29 = getv ? :_font;
        %tmp.30 = lgetv %text.1;
        symbol [ text %tmp.30 50 33 37 ];
        symbol [ _just %tmp.32 50 39 44 ];
        %tmp.32 = getv ? :_just;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_44_45_51_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 53; @symbol_functiondef = [addPeriod,53,13,22]; ]
    function addPeriod() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_53_33_61_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 54 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_53_33_61_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_53_33_61_4_stop" ]
        %size.1 = local;
        symbol [ size %size.1 54 12 16 ];
        symbol [ _periods %tmp.2 54 19 27 ];
        %tmp.2 = getv ? :_periods;
        symbol [ toCharArray %tmp.3 54 28 39 ];
        %tmp.3 = getv function %tmp.2 :toCharArray;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ size %tmp.5 54 42 46 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %size.1 %tmp.6;
        symbol [ size %size.1 54 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 55 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_55_8_59_8_if_stmt:
        %tmp.7 = lgetv %size.1;
        symbol [ size %tmp.7 55 12 16 ];
        %tmp.8 = 2;
        %tmp.9 = gt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_55_8_59_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_55_8_59_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_55_22_57_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 56 12 ]
        %tmp.10 = "";
        symbol [ _periods ? 56 12 20 ];
        putv self :_periods %tmp.10;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_55_22_57_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_55_8_59_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_55_8_59_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_57_15_59_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 58 12 ]
        symbol [ _periods %tmp.12 58 23 31 ];
        %tmp.12 = getv ? :_periods;
        %tmp.13 = ".";
        %tmp.14 = add %tmp.12 %tmp.13;
        symbol [ _periods ? 58 12 20 ];
        putv self :_periods %tmp.14;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_57_15_59_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_55_8_59_8_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 60 8 ]
        %tmp.15 = self;
        symbol [ requestUpdate %tmp.16 60 8 21 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_53_33_61_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 63; @symbol_functiondef = [setMessage,63,13,23]; @symbol_param<0> = [text,63,24,28]; @symbol_param<0>_type<0> = [Toybox,63,32,38]; @symbol_param<0>_type<1> = [Lang,63,39,43]; @symbol_param<0>_type<2> = [String,63,44,50]; ]
    function setMessage(text as Toybox.Lang.String) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_63_60_65_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 64 8 ]
        %tmp.1 = lgetv %text;
        symbol [ text %tmp.1 64 21 25 ];
        symbol [ _statusMsg ? 64 8 18 ];
        putv self :_statusMsg %tmp.1;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_63_60_65_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 67; @symbol_functiondef = [clearPeriods,67,13,25]; ]
    function clearPeriods() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_67_36_69_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 68 8 ]
        %tmp.1 = "";
        symbol [ _periods ? 68 8 16 ];
        putv self :_periods %tmp.1;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_67_36_69_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 71; @symbol_functiondef = [startGPSTimer,71,13,26]; ]
    function startGPSTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_71_37_74_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 72 8 ]
        symbol [ System %tmp.2 72 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 72 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        symbol [ _gpsTimer %tmp.5 72 23 32 ];
        %tmp.5 = getv ? :_gpsTimer;
        symbol [ Timer %tmp.6 72 44 49 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 72 50 55 ];
        %tmp.7 = getv %tmp.6 :Timer;
        %tmp.8 = isa %tmp.5 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 73 8 ]
        symbol [ _gpsTimer %tmp.10 73 8 17 ];
        %tmp.10 = getv ? :_gpsTimer;
        symbol [ start %tmp.11 73 18 23 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ method %tmp.13 73 24 30 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :addPeriod;
        symbol [ addPeriod %tmp.15 73 32 41 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 1000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_71_37_74_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 76; @symbol_functiondef = [startWifiTimer,76,13,27]; ]
    function startWifiTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_76_38_80_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 77 8 ]
        symbol [ _wifiTimer %tmp.2 77 8 18 ];
        %tmp.2 = getv ? :_wifiTimer;
        symbol [ start %tmp.3 77 19 24 ];
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        symbol [ method %tmp.5 77 25 31 ];
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :addPeriod;
        symbol [ addPeriod %tmp.7 77 33 42 const ];
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.9 = 1000;
        %tmp.10 = true;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.9, %tmp.10);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 78 8 ]
        symbol [ Graphics %tmp.11 78 22 30 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 78 31 42 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        symbol [ _background ? 78 8 19 ];
        putv self :_background %tmp.12;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 79 8 ]
        symbol [ Graphics %tmp.13 79 22 30 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 79 31 42 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        symbol [ _foreground ? 79 8 19 ];
        putv self :_foreground %tmp.14;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_76_38_80_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 82; @symbol_functiondef = [stopGPSTimer,82,13,25]; ]
    function stopGPSTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_82_36_85_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 83 8 ]
        symbol [ _gpsTimer %tmp.2 83 8 17 ];
        %tmp.2 = getv ? :_gpsTimer;
        symbol [ stop %tmp.3 83 18 22 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 84 8 ]
        %tmp.4 = self;
        symbol [ clearPeriods %tmp.5 84 8 20 ];
        %tmp.5 = getv function %tmp.4 :clearPeriods;
        invoke %tmp.4 %tmp.5();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_82_36_85_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 87; @symbol_functiondef = [stopWifiTimer,87,13,26]; ]
    function stopWifiTimer() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_87_37_90_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 88 8 ]
        symbol [ _wifiTimer %tmp.2 88 8 18 ];
        %tmp.2 = getv ? :_wifiTimer;
        symbol [ stop %tmp.3 88 19 23 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 89 8 ]
        %tmp.4 = self;
        symbol [ clearPeriods %tmp.5 89 8 20 ];
        %tmp.5 = getv function %tmp.4 :clearPeriods;
        invoke %tmp.4 %tmp.5();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_87_37_90_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 92; @symbol_functiondef = [startFailureTimer,92,13,30]; @symbol_param<0> = [failureMsg,92,31,41]; @symbol_param<0>_type<0> = [Toybox,92,45,51]; @symbol_param<0>_type<1> = [Lang,92,52,56]; @symbol_param<0>_type<2> = [String,92,57,63]; ]
    function startFailureTimer(failureMsg as Toybox.Lang.String) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_92_73_101_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 93 8 ]
        %tmp.1 = self;
        symbol [ setMessage %tmp.2 93 8 18 ];
        %tmp.2 = getv function %tmp.1 :setMessage;
        %tmp.3 = lgetv %failureMsg;
        symbol [ failureMsg %tmp.3 93 19 29 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 94 8 ]
        symbol [ Graphics %tmp.4 94 22 30 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.5 94 31 40 ];
        %tmp.5 = getv %tmp.4 :COLOR_RED;
        symbol [ _background ? 94 8 19 ];
        putv self :_background %tmp.5;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 95 8 ]
        symbol [ Graphics %tmp.6 95 22 30 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 95 31 42 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        symbol [ _foreground ? 95 8 19 ];
        putv self :_foreground %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 97 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_92_73_101_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_92_73_101_4_stop" ]
        %failureTimer.1 = local;
        symbol [ failureTimer %failureTimer.1 97 12 24 ];
        symbol [ Timer %tmp.10 97 31 36 ];
        %tmp.10 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.11 97 37 42 ];
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        lputv %failureTimer.1 %tmp.8;
        symbol [ failureTimer %failureTimer.1 97 12 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 98 8 ]
        %tmp.12 = lgetv %failureTimer.1;
        symbol [ failureTimer %tmp.12 98 8 20 ];
        symbol [ start %tmp.13 98 21 26 ];
        %tmp.13 = getv function %tmp.12 :start;
        %tmp.14 = self;
        symbol [ method %tmp.15 98 27 33 ];
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :returnToMenu1;
        symbol [ returnToMenu1 %tmp.17 98 35 48 const ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        %tmp.19 = 1500;
        %tmp.20 = false;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.19, %tmp.20);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 100 8 ]
        %tmp.21 = self;
        symbol [ requestUpdate %tmp.22 100 8 21 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_92_73_101_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 103; @symbol_functiondef = [successCallback,103,13,28]; @symbol_param<0> = [succMsg,103,29,36]; @symbol_param<0>_type<0> = [Toybox,103,40,46]; @symbol_param<0>_type<1> = [Lang,103,47,51]; @symbol_param<0>_type<2> = [String,103,52,58]; @symbol_param<1> = [methodCallback,103,60,74]; @symbol_param<1>_type<0> = [Toybox,103,78,84]; @symbol_param<1>_type<1> = [Lang,103,85,89]; @symbol_param<1>_type<2> = [Method,103,90,96]; ]
    function successCallback(succMsg as Toybox.Lang.String, methodCallback as Toybox.Lang.Method) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_103_106_111_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 104 8 ]
        %tmp.1 = self;
        symbol [ setMessage %tmp.2 104 8 18 ];
        %tmp.2 = getv function %tmp.1 :setMessage;
        %tmp.3 = lgetv %succMsg;
        symbol [ succMsg %tmp.3 104 19 26 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 105 8 ]
        symbol [ Graphics %tmp.4 105 22 30 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.5 105 31 45 ];
        %tmp.5 = getv %tmp.4 :COLOR_DK_GREEN;
        symbol [ _background ? 105 8 19 ];
        putv self :_background %tmp.5;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 106 8 ]
        symbol [ Graphics %tmp.6 106 22 30 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 106 31 42 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        symbol [ _foreground ? 106 8 19 ];
        putv self :_foreground %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 108 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_103_106_111_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_103_106_111_4_stop" ]
        %successTimer.1 = local;
        symbol [ successTimer %successTimer.1 108 12 24 ];
        symbol [ Timer %tmp.10 108 31 36 ];
        %tmp.10 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.11 108 37 42 ];
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        lputv %successTimer.1 %tmp.8;
        symbol [ successTimer %successTimer.1 108 12 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 109 8 ]
        %tmp.12 = lgetv %successTimer.1;
        symbol [ successTimer %tmp.12 109 8 20 ];
        symbol [ start %tmp.13 109 21 26 ];
        %tmp.13 = getv function %tmp.12 :start;
        %tmp.14 = lgetv %methodCallback;
        symbol [ methodCallback %tmp.14 109 27 41 ];
        %tmp.15 = 1500;
        %tmp.16 = false;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.16);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 110 8 ]
        %tmp.17 = self;
        symbol [ requestUpdate %tmp.18 110 8 21 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_103_106_111_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 113; @symbol_functiondef = [returnToMenu1,113,13,26]; ]
    function returnToMenu1() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_113_37_115_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 114 8 ]
        symbol [ WatchUi %tmp.1 114 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 114 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 114 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 114 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_113_37_115_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 117; @symbol_functiondef = [resetColors,117,13,24]; ]
    function resetColors() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_117_35_121_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 118 8 ]
        symbol [ Graphics %tmp.1 118 22 30 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.2 118 31 42 ];
        %tmp.2 = getv %tmp.1 :COLOR_BLACK;
        symbol [ _background ? 118 8 19 ];
        putv self :_background %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 119 8 ]
        symbol [ Graphics %tmp.3 119 22 30 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 119 31 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ _foreground ? 119 8 19 ];
        putv self :_foreground %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc" 120 8 ]
        %tmp.5 = self;
        symbol [ requestUpdate %tmp.6 120 8 21 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_LoadingView_mc_117_35_121_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 123; @symbol_functiondef = [startRequest,123,13,25]; ]
    function startRequest() as Void {
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\LoadingView.mc"; @line = 1; ]
<init> {
}
