[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 7; @position = 11; @symbol_vardef = [lat,7,11,14]; ]
var lat = 0.0;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 8; @position = 11; @symbol_vardef = [lon,8,11,14]; ]
var lon = 0.0;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 9; @position = 11; @symbol_vardef = [hasGPS,9,11,17]; ]
var hasGPS;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 10; @position = 11; @symbol_vardef = [storageManager,10,11,25]; ]
var storageManager;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 11; @position = 11; @symbol_vardef = [labelKeys,11,11,20]; @symbol_type<0> = [Array,11,24,29]; @symbol_type<1> = [String,11,30,36]; ]
var labelKeys as Array<String>;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 13; @symbol_classdef = [PrayerTimesApp,13,6,20]; @symbol_extends<0> = [Application,13,29,40]; @symbol_extends<1> = [AppBase,13,41,48]; ]
class PrayerTimesApp extends Application.AppBase {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 15; @position = 16; @symbol_vardef = [_view,15,16,21]; @symbol_type<0> = [PrayerTimesView,15,25,40]; ]
    private
    var _view as PrayerTimesView;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_17_25_21_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 18 8 ]
        symbol [ AppBase %tmp.2 18 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 18 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 19 8 ]
        symbol [ PrayerTimesView %tmp.7 19 20 35 ];
        %tmp.7 = getv ? :PrayerTimesView;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _view ? 19 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 20 8 ]
        symbol [ storageManager %tmp.9 20 8 22 ];
        %tmp.9 = getv ? :storageManager;
        symbol [ createKeys %tmp.10 20 23 33 ];
        %tmp.10 = getv function %tmp.9 :createKeys;
        symbol [ labelKeys %tmp.12 20 34 43 ];
        %tmp.12 = getv ? :labelKeys;
        invoke %tmp.9 %tmp.10(%tmp.12);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_17_25_21_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 23; @symbol_functiondef = [onStart,23,13,20]; @symbol_param<0> = [state,23,21,26]; @symbol_param<0>_type<0> = [Dictionary,23,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 27; @symbol_functiondef = [onStop,27,13,19]; @symbol_param<0> = [state,27,20,25]; @symbol_param<0>_type<0> = [Dictionary,27,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_27_57_29_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 28 8 ]
        symbol [ Position %tmp.1 28 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 28 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 28 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.4 28 47 63 ];
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        symbol [ method %tmp.6 28 65 71 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :cleanUp;
        symbol [ cleanUp %tmp.8 28 73 80 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_27_57_29_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 31; @symbol_functiondef = [cleanUp,31,20,27]; @symbol_param<0> = [info,31,28,32]; @symbol_param<0>_type<0> = [Info,31,36,40]; ]
    public
    function cleanUp(info as Info) as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 36; @symbol_functiondef = [getInitialView,36,13,27]; @symbol_return<0> = [Views,36,34,39]; @symbol_return<1> = [Views,36,45,50]; @symbol_return<2> = [InputDelegates,36,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_36_68_38_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 37 8 ]
        %tmp.1 = newa 2;
        symbol [ _view %tmp.3 37 16 21 ];
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ PrayerTimesDelegate %tmp.9 37 27 46 ];
        %tmp.9 = getv ? :PrayerTimesDelegate;
        %tmp.6 = newc %tmp.9 ();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 1 %tmp.6;
        ret %tmp.11;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_36_68_38_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 41; @symbol_functiondef = [getApp,41,9,15]; @symbol_return<0> = [PrayerTimesApp,41,21,35]; ]
function getApp() as PrayerTimesApp {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_41_36_43_0_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 42 4 ]
    symbol [ Application %tmp.1 42 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 42 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PrayerTimesApp;
    symbol [ PrayerTimesApp %tmp.4 42 35 49 ];
    ret %tmp.4;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_41_36_43_0_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 9 11 ]
    %tmp.5 = false;
    %tmp.6 = as %tmp.5 Boolean;
    symbol [ Boolean %tmp.6 9 29 36 ];
    putv self :hasGPS %tmp.6;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 10 11 ]
    symbol [ StorageManager %tmp.10 10 32 46 ];
    %tmp.10 = getv ? :StorageManager;
    %tmp.7 = newc %tmp.10 ();
    putv self :storageManager %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 11 11 ]
    %tmp.11 = newa 5;
    %tmp.12 = "Fajr";
    %tmp.13 = dup %tmp.11;
    %tmp.14 = aputv %tmp.13 0 %tmp.12;
    %tmp.15 = "Dhuhr";
    %tmp.16 = dup %tmp.14;
    %tmp.17 = aputv %tmp.16 1 %tmp.15;
    %tmp.18 = "Asr";
    %tmp.19 = dup %tmp.17;
    %tmp.20 = aputv %tmp.19 2 %tmp.18;
    %tmp.21 = "Maghrib";
    %tmp.22 = dup %tmp.20;
    %tmp.23 = aputv %tmp.22 3 %tmp.21;
    %tmp.24 = "Isha";
    %tmp.25 = dup %tmp.23;
    %tmp.26 = aputv %tmp.25 4 %tmp.24;
    putv self :labelKeys %tmp.26;
}
