[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; @symbol_classdef = [PrayerTimesView,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [View,6,38,42]; ]
class PrayerTimesView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_8_26_10_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_13_40_15_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 14 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 14 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 14 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 14 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 14 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_13_40_15_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 17; @symbol_functiondef = [onShow,17,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 21; @symbol_functiondef = [onUpdate,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_40_30_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 22 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 22 8 10 ];
        symbol [ clear %tmp.2 22 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 23 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 23 8 10 ];
        symbol [ setColor %tmp.4 23 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 23 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 23 29 40 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 23 42 50 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 23 51 62 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 24 8 ]
        %tmp.9 = self;
        symbol [ drawTitle %tmp.10 24 8 17 ];
        %tmp.10 = getv function %tmp.9 :drawTitle;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 24 18 20 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 25 8 ]
        %tmp.12 = self;
        symbol [ drawTitleGraphic %tmp.13 25 8 24 ];
        %tmp.13 = getv function %tmp.12 :drawTitleGraphic;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 25 25 27 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 26 8 ]
        %tmp.15 = self;
        symbol [ drawLabels %tmp.16 26 8 18 ];
        %tmp.16 = getv function %tmp.15 :drawLabels;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 26 19 21 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 27 8 ]
        %tmp.18 = self;
        symbol [ drawCircle %tmp.19 27 8 18 ];
        %tmp.19 = getv function %tmp.18 :drawCircle;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 27 19 21 ];
        symbol [ circleColor %tmp.22 27 23 34 ];
        %tmp.22 = getv ? :circleColor;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_40_30_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 32; @symbol_functiondef = [onHide,32,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 36; @symbol_functiondef = [drawTitle,36,13,22]; @symbol_param<0> = [dc,36,23,25]; @symbol_param<0>_type<0> = [Dc,36,29,31]; ]
    function drawTitle(dc as Dc) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_36_33_41_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 37 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_36_33_41_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_36_33_41_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 37 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 37 16 18 ];
        symbol [ getWidth %tmp.2 37 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = .2;
        %tmp.5 = mul %tmp.3 %tmp.4;
        lputv %x.1 %tmp.5;
        symbol [ x %x.1 37 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 38 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_36_33_41_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_36_33_41_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 38 12 13 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 38 16 18 ];
        symbol [ getHeight %tmp.7 38 19 28 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .15;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %y.2 %tmp.10;
        symbol [ y %y.2 38 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 39 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_36_33_41_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_36_33_41_4_stop" ]
        %text.3 = local;
        symbol [ text %text.3 39 12 16 ];
        symbol [ WatchUi %tmp.11 39 19 26 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.12 39 27 39 ];
        %tmp.12 = getv function %tmp.11 :loadResource;
        symbol [ Rez %tmp.14 39 40 43 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Strings %tmp.15 39 44 51 ];
        %tmp.15 = getv %tmp.14 :Strings;
        symbol [ AppName %tmp.16 39 52 59 ];
        %tmp.16 = getv %tmp.15 :AppName;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        lputv %text.3 %tmp.17;
        symbol [ text %text.3 39 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 40 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 40 8 10 ];
        symbol [ drawText %tmp.19 40 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x.1;
        symbol [ x %tmp.20 40 20 21 ];
        %tmp.21 = lgetv %y.2;
        symbol [ y %tmp.21 40 23 24 ];
        symbol [ Graphics %tmp.22 40 27 35 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.23 40 36 46 ];
        %tmp.23 = getv %tmp.22 :FONT_SMALL;
        %tmp.24 = lgetv %text.3;
        symbol [ text %tmp.24 40 48 52 ];
        symbol [ Graphics %tmp.25 40 54 62 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.26 40 63 80 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23, %tmp.24, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_36_33_41_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 43; @symbol_functiondef = [drawTitleGraphic,43,13,29]; @symbol_param<0> = [dc,43,30,32]; @symbol_param<0>_type<0> = [Dc,43,36,38]; ]
    function drawTitleGraphic(dc as Dc) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_43_40_48_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 44 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_43_40_48_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_43_40_48_4_stop" ]
        %graphic.1 = local;
        symbol [ graphic %graphic.1 44 12 19 ];
        symbol [ WatchUi %tmp.1 44 22 29 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 44 30 42 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 44 43 46 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 44 47 56 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ title_underline %tmp.6 44 57 72 ];
        %tmp.6 = getv %tmp.5 :title_underline;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %graphic.1 %tmp.7;
        symbol [ graphic %graphic.1 44 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 45 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_43_40_48_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_43_40_48_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 45 12 13 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 45 17 19 ];
        symbol [ getWidth %tmp.9 45 20 28 ];
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lgetv %graphic.1;
        symbol [ graphic %tmp.11 45 33 40 ];
        symbol [ getWidth %tmp.12 45 41 49 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = sub %tmp.10 %tmp.13;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %x.2 %tmp.16;
        symbol [ x %x.2 45 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 46 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_43_40_48_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_43_40_48_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 46 12 13 ];
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 46 16 18 ];
        symbol [ getHeight %tmp.18 46 19 28 ];
        %tmp.18 = getv function %tmp.17 :getHeight;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = .25;
        %tmp.21 = mul %tmp.19 %tmp.20;
        lputv %y.3 %tmp.21;
        symbol [ y %y.3 46 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 47 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 47 8 10 ];
        symbol [ drawBitmap %tmp.23 47 11 21 ];
        %tmp.23 = getv function %tmp.22 :drawBitmap;
        %tmp.24 = lgetv %x.2;
        symbol [ x %tmp.24 47 22 23 ];
        %tmp.25 = lgetv %y.3;
        symbol [ y %tmp.25 47 25 26 ];
        %tmp.26 = lgetv %graphic.1;
        symbol [ graphic %tmp.26 47 29 36 ];
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_43_40_48_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 51; @symbol_functiondef = [drawLabels,51,13,23]; @symbol_param<0> = [dc,51,24,26]; @symbol_param<0>_type<0> = [Dc,51,30,32]; ]
    function drawLabels(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_42_64_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 52 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_42_64_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_42_64_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 52 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 52 20 22 ];
        symbol [ getWidth %tmp.2 52 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 5;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %width.1 %tmp.5;
        symbol [ width %width.1 52 12 17 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 53 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_42_64_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_42_64_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 53 12 18 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 53 21 23 ];
        symbol [ getHeight %tmp.7 53 24 33 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .32;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %height.2 %tmp.10;
        symbol [ height %height.2 53 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 54 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_42_64_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_42_64_4_stop" ]
        %hInc.3 = local;
        symbol [ hInc %hInc.3 54 12 16 ];
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 54 19 21 ];
        symbol [ getHeight %tmp.12 54 22 31 ];
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = .12;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %hInc.3 %tmp.15;
        symbol [ hInc %hInc.3 54 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 55 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 55 17 18 ];
        %tmp.16 = 0;
        lputv %i.4 %tmp.16;
        symbol [ i %i.4 55 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_test:
        %tmp.17 = lgetv %i.4;
        symbol [ i %tmp.17 55 24 25 ];
        symbol [ labelKeys %tmp.19 55 28 37 ];
        %tmp.19 = getv ? :labelKeys;
        symbol [ size %tmp.20 55 38 42 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lt %tmp.17 %tmp.21;
        bf %tmp.22 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_51_62_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 57 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_51_62_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_51_62_8_stop" ]
        %prayerText.5 = local;
        symbol [ prayerText %prayerText.5 57 16 26 ];
        symbol [ labelKeys %tmp.24 57 29 38 ];
        %tmp.24 = getv ? :labelKeys;
        %tmp.25 = lgetv %i.4;
        symbol [ i %tmp.25 57 39 40 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %prayerText.5 %tmp.26;
        symbol [ prayerText %prayerText.5 57 16 26 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 58 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_51_62_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_51_62_8_stop" ]
        %timeText.6 = local;
        symbol [ timeText %timeText.6 58 16 24 ];
        symbol [ storageManager %tmp.28 58 27 41 ];
        %tmp.28 = getv ? :storageManager;
        symbol [ getValue %tmp.29 58 42 50 ];
        %tmp.29 = getv function %tmp.28 :getValue;
        symbol [ labelKeys %tmp.31 58 51 60 ];
        %tmp.31 = getv ? :labelKeys;
        %tmp.32 = lgetv %i.4;
        symbol [ i %tmp.32 58 61 62 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %timeText.6 %tmp.34;
        symbol [ timeText %timeText.6 58 16 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 59 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_51_62_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_51_62_8_stop" ]
        %setText.7 = local;
        symbol [ setText %setText.7 59 16 23 ];
        %tmp.35 = lgetv %prayerText.5;
        symbol [ prayerText %tmp.35 59 26 36 ];
        %tmp.36 = ": ";
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = lgetv %timeText.6;
        symbol [ timeText %tmp.38 59 46 54 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %setText.7 %tmp.39;
        symbol [ setText %setText.7 59 16 23 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 60 12 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 60 12 14 ];
        symbol [ drawText %tmp.41 60 15 23 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %width.1;
        symbol [ width %tmp.42 60 24 29 ];
        %tmp.43 = lgetv %height.2;
        symbol [ height %tmp.43 60 31 37 ];
        %tmp.44 = lgetv %hInc.3;
        symbol [ hInc %tmp.44 60 41 45 ];
        %tmp.45 = lgetv %i.4;
        symbol [ i %tmp.45 60 48 49 ];
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = add %tmp.43 %tmp.46;
        symbol [ Graphics %tmp.48 60 52 60 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.49 60 61 71 ];
        %tmp.49 = getv %tmp.48 :FONT_SMALL;
        %tmp.50 = lgetv %setText.7;
        symbol [ setText %tmp.50 60 73 80 ];
        symbol [ Graphics %tmp.51 60 82 90 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.52 60 91 108 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.47, %tmp.49, %tmp.50, %tmp.52);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_51_62_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 55 ]
        %tmp.55 = lgetv %i.4;
        symbol [ i %tmp.55 55 46 47 ];
        %tmp.56 = add %tmp.55 1;
        lputv %i.4 %tmp.56;
        symbol [ i %i.4 55 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_55_8_62_8_for_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 63 8 ]
        symbol [ WatchUi %tmp.57 63 8 15 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.58 63 16 29 ];
        %tmp.58 = getv function %tmp.57 :requestUpdate;
        invoke %tmp.57 %tmp.58();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_42_64_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 66; @symbol_functiondef = [drawCircle,66,13,23]; @symbol_param<0> = [dc,66,24,26]; @symbol_param<0>_type<0> = [Dc,66,30,32]; @symbol_param<1> = [color,66,34,39]; @symbol_param<1>_type<0> = [Graphics,66,43,51]; @symbol_param<1>_type<1> = [ColorType,66,52,61]; ]
    function drawCircle(dc as Dc, color as Graphics.ColorType) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_63_70_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 67 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 67 8 10 ];
        symbol [ setColor %tmp.2 67 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 67 20 25 ];
        symbol [ Graphics %tmp.4 67 27 35 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.5 67 36 47 ];
        %tmp.5 = getv %tmp.4 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 68 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 68 8 10 ];
        symbol [ fillCircle %tmp.7 68 11 21 ];
        %tmp.7 = getv function %tmp.6 :fillCircle;
        %tmp.8 = 305;
        %tmp.9 = 70;
        %tmp.10 = 5;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 69 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 69 8 10 ];
        symbol [ setColor %tmp.12 69 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        symbol [ Graphics %tmp.13 69 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 69 29 40 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        symbol [ Graphics %tmp.15 69 42 50 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.16 69 51 62 ];
        %tmp.16 = getv %tmp.15 :COLOR_BLACK;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_63_70_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 72; @symbol_functiondef = [setPosition,72,20,31]; @symbol_param<0> = [info,72,32,36]; @symbol_param<0>_type<0> = [Info,72,40,44]; ]
    public
    function setPosition(info as Info) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_72_54_82_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 73 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_72_54_82_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_72_54_82_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 73 12 20 ];
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 73 23 27 ];
        symbol [ position %tmp.2 73 28 36 ];
        %tmp.2 = getv %tmp.1 :position;
        lputv %position.1 %tmp.2;
        symbol [ position %position.1 73 12 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 74 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_8_81_8_if_stmt:
        %tmp.3 = lgetv %position.1;
        symbol [ position %tmp.3 74 12 20 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_8_81_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_8_81_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_29_79_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 75 12 ]
        symbol [ Graphics %tmp.6 75 26 34 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.7 75 35 46 ];
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        symbol [ circleColor ? 75 12 23 ];
        putv self :circleColor %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 76 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_29_79_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_29_79_8_stop" ]
        %data.2 = local;
        symbol [ data %data.2 76 16 20 ];
        %tmp.8 = lgetv %position.1;
        symbol [ position %tmp.8 76 23 31 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ toDegrees %tmp.10 76 32 41 ];
        %tmp.10 = getv function %tmp.9 :toDegrees;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %data.2 %tmp.11;
        symbol [ data %data.2 76 16 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 77 12 ]
        %tmp.12 = lgetv %data.2;
        symbol [ data %tmp.12 77 18 22 ];
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ lat ? 77 12 15 ];
        putv self :lat %tmp.14;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 78 12 ]
        %tmp.15 = lgetv %data.2;
        symbol [ data %tmp.15 78 18 22 ];
        %tmp.16 = 1;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        symbol [ lon ? 78 12 15 ];
        putv self :lon %tmp.17;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_29_79_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_8_81_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_8_81_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_15_81_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 80 12 ]
        symbol [ Graphics %tmp.18 80 26 34 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.19 80 35 44 ];
        %tmp.19 = getv %tmp.18 :COLOR_RED;
        symbol [ circleColor ? 80 12 23 ];
        putv self :circleColor %tmp.19;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_15_81_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_74_8_81_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_72_54_82_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; ]
<init> {
}
