[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; @symbol_classdef = [PrayerTimesView,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [View,6,38,42]; ]
class PrayerTimesView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 8; @position = 15; @symbol_vardef = [labelFajr,8,15,24]; ]
    public
    var labelFajr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 9; @position = 15; @symbol_vardef = [labelDhujr,9,15,25]; ]
    public
    var labelDhujr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 10; @position = 15; @symbol_vardef = [labelAsr,10,15,23]; ]
    public
    var labelAsr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 11; @position = 15; @symbol_vardef = [labelMagrib,11,15,26]; ]
    public
    var labelMagrib;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 12; @position = 15; @symbol_vardef = [labelIsha,12,15,24]; ]
    public
    var labelIsha;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 13; @position = 15; @symbol_vardef = [counter,13,15,22]; ]
    public
    var counter = 0;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 14; @position = 15; @symbol_vardef = [labels,14,15,21]; @symbol_type<0> = [Lang,14,25,29]; @symbol_type<1> = [Array,14,30,35]; @symbol_type<2> = [WatchUi,14,36,43]; @symbol_type<3> = [Text,14,44,48]; ]
    public
    var labels as Lang.Array<WatchUi.Text>;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_16_26_25_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 19 8 ]
        %tmp.5 = 5;
        %tmp.4 = newa Lang.Array<WatchUi.Text> %tmp.5;
        symbol [ Lang %tmp.4 19 21 25 ];
        symbol [ Array %tmp.4 19 26 31 ];
        symbol [ WatchUi %tmp.4 19 32 39 ];
        symbol [ Text %tmp.4 19 40 44 ];
        symbol [ labels ? 19 8 14 ];
        putv self :labels %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 20 8 ]
        symbol [ labels %tmp.6 20 8 14 ];
        %tmp.6 = getv self :labels;
        symbol [ labelFajr %tmp.8 20 20 29 ];
        %tmp.8 = getv ? :labelFajr;
        %tmp.9 = 0;
        aputv %tmp.6 %tmp.9 %tmp.8;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 21 8 ]
        symbol [ labels %tmp.10 21 8 14 ];
        %tmp.10 = getv self :labels;
        symbol [ labelDhujr %tmp.12 21 20 30 ];
        %tmp.12 = getv ? :labelDhujr;
        %tmp.13 = 1;
        aputv %tmp.10 %tmp.13 %tmp.12;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 22 8 ]
        symbol [ labels %tmp.14 22 8 14 ];
        %tmp.14 = getv self :labels;
        symbol [ labelAsr %tmp.16 22 20 28 ];
        %tmp.16 = getv ? :labelAsr;
        %tmp.17 = 2;
        aputv %tmp.14 %tmp.17 %tmp.16;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 23 8 ]
        symbol [ labels %tmp.18 23 8 14 ];
        %tmp.18 = getv self :labels;
        symbol [ labelMagrib %tmp.20 23 20 31 ];
        %tmp.20 = getv ? :labelMagrib;
        %tmp.21 = 3;
        aputv %tmp.18 %tmp.21 %tmp.20;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 24 8 ]
        symbol [ labels %tmp.22 24 8 14 ];
        %tmp.22 = getv self :labels;
        symbol [ labelIsha %tmp.24 24 20 29 ];
        %tmp.24 = getv ? :labelIsha;
        %tmp.25 = 4;
        aputv %tmp.22 %tmp.25 %tmp.24;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_16_26_25_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 28; @symbol_functiondef = [onLayout,28,13,21]; @symbol_param<0> = [dc,28,22,24]; @symbol_param<0>_type<0> = [Dc,28,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_28_40_34_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 29 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 29 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 29 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 29 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 29 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 29 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 31 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 31 17 18 ];
        %tmp.9 = 0;
        lputv %i.1 %tmp.9;
        symbol [ i %i.1 31 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_test:
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 31 24 25 ];
        symbol [ labelKeys %tmp.12 31 28 37 ];
        %tmp.12 = getv ? :labelKeys;
        symbol [ size %tmp.13 31 38 42 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.10 %tmp.14;
        bf %tmp.15 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_51_33_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 32 12 ]
        symbol [ labels %tmp.16 32 12 18 ];
        %tmp.16 = getv self :labels;
        %tmp.17 = self;
        symbol [ findDrawableById %tmp.18 32 24 40 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        symbol [ labelKeys %tmp.20 32 41 50 ];
        %tmp.20 = getv ? :labelKeys;
        %tmp.21 = lgetv %i.1;
        symbol [ i %tmp.21 32 51 52 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        %tmp.24 = as %tmp.23 WatchUi.Text;
        symbol [ WatchUi %tmp.24 32 58 65 ];
        symbol [ Text %tmp.24 32 66 70 ];
        %tmp.25 = lgetv %i.1;
        symbol [ i %tmp.25 32 19 20 ];
        aputv %tmp.16 %tmp.25 %tmp.24;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_51_33_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 31 ]
        %tmp.28 = lgetv %i.1;
        symbol [ i %tmp.28 31 46 47 ];
        %tmp.29 = add %tmp.28 1;
        lputv %i.1 %tmp.29;
        symbol [ i %i.1 31 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_28_40_34_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 39; @symbol_functiondef = [onShow,39,13,19]; ]
    function onShow() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_30_41_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 40 8 ]
        %tmp.1 = self;
        symbol [ updateLabels %tmp.2 40 8 20 ];
        %tmp.2 = getv function %tmp.1 :updateLabels;
        invoke %tmp.1 %tmp.2();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_30_41_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 44; @symbol_functiondef = [onUpdate,44,13,21]; @symbol_param<0> = [dc,44,22,24]; @symbol_param<0>_type<0> = [Dc,44,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_44_40_52_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 45 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 45 8 10 ];
        symbol [ clear %tmp.2 45 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 46 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 46 8 10 ];
        symbol [ setColor %tmp.4 46 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 46 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.6 46 29 39 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLUE;
        symbol [ Graphics %tmp.7 46 41 49 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 46 50 61 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 47 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 47 8 10 ];
        symbol [ drawCircle %tmp.10 47 11 21 ];
        %tmp.10 = getv function %tmp.9 :drawCircle;
        %tmp.11 = 305;
        %tmp.12 = 70;
        %tmp.13 = 5;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 49 8 ]
        symbol [ System %tmp.15 49 8 14 ];
        %tmp.15 = getv ? :System;
        symbol [ println %tmp.16 49 15 22 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "called after draw";
        invoke %tmp.15 %tmp.16(%tmp.17);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_44_40_52_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 57; @symbol_functiondef = [onHide,57,13,19]; ]
    function onHide() as Void {
    }
    //! Update all labels
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 61; @symbol_functiondef = [updateLabels,61,13,25]; ]
    function updateLabels() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_61_36_69_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 62 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 62 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 62 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 62 24 25 ];
        symbol [ labelKeys %tmp.4 62 28 37 ];
        %tmp.4 = getv ? :labelKeys;
        symbol [ size %tmp.5 62 38 42 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_51_67_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 63 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_51_67_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_51_67_8_stop" ]
        %label.2 = local;
        symbol [ label %label.2 63 16 21 ];
        symbol [ labels %tmp.9 63 24 30 ];
        %tmp.9 = getv ? :labels;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 63 31 32 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %label.2 %tmp.11;
        symbol [ label %label.2 63 16 21 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 64 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_51_67_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_51_67_8_stop" ]
        %prayerText.3 = local;
        symbol [ prayerText %prayerText.3 64 16 26 ];
        symbol [ labelKeys %tmp.13 64 29 38 ];
        %tmp.13 = getv ? :labelKeys;
        %tmp.14 = lgetv %i.1;
        symbol [ i %tmp.14 64 39 40 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        lputv %prayerText.3 %tmp.15;
        symbol [ prayerText %prayerText.3 64 16 26 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 65 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_51_67_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_51_67_8_stop" ]
        %timeText.4 = local;
        symbol [ timeText %timeText.4 65 16 24 ];
        symbol [ dataObject %tmp.17 65 27 37 ];
        %tmp.17 = getv ? :dataObject;
        symbol [ getValue %tmp.18 65 38 46 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        symbol [ labelKeys %tmp.20 65 47 56 ];
        %tmp.20 = getv ? :labelKeys;
        %tmp.21 = lgetv %i.1;
        symbol [ i %tmp.21 65 57 58 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        lputv %timeText.4 %tmp.23;
        symbol [ timeText %timeText.4 65 16 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 66 12 ]
        %tmp.24 = lgetv %label.2;
        symbol [ label %tmp.24 66 12 17 ];
        symbol [ setText %tmp.25 66 18 25 ];
        %tmp.25 = getv function %tmp.24 :setText;
        %tmp.26 = lgetv %prayerText.3;
        symbol [ prayerText %tmp.26 66 26 36 ];
        %tmp.27 = ": ";
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = lgetv %timeText.4;
        symbol [ timeText %tmp.29 66 46 54 ];
        %tmp.30 = add %tmp.28 %tmp.29;
        invoke %tmp.24 %tmp.25(%tmp.30);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_51_67_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 62 ]
        %tmp.33 = lgetv %i.1;
        symbol [ i %tmp.33 62 46 47 ];
        %tmp.34 = add %tmp.33 1;
        lputv %i.1 %tmp.34;
        symbol [ i %i.1 62 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_8_67_8_for_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 68 8 ]
        symbol [ WatchUi %tmp.35 68 8 15 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.36 68 16 29 ];
        %tmp.36 = getv function %tmp.35 :requestUpdate;
        invoke %tmp.35 %tmp.36();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_61_36_69_4_stop:
    }
    //! Update a single label
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 72; @symbol_functiondef = [updateLabel,72,13,24]; @symbol_param<0> = [key,72,25,28]; @symbol_param<0>_type<0> = [Lang,72,32,36]; @symbol_param<0>_type<1> = [String,72,37,43]; @symbol_param<1> = [updateValue,72,45,56]; ]
    function updateLabel(key as Lang.String, updateValue) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_72_66_77_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 73 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_8_76_8_if_stmt:
        %tmp.1 = lgetv %updateValue;
        symbol [ updateValue %tmp.1 73 12 23 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_8_76_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_8_76_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_33_76_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 74 12 ]
        symbol [ dataObject %tmp.5 74 12 22 ];
        %tmp.5 = getv ? :dataObject;
        symbol [ updateValue %tmp.6 74 23 34 ];
        %tmp.6 = getv function %tmp.5 :updateValue;
        %tmp.7 = lgetv %key;
        symbol [ key %tmp.7 74 35 38 ];
        %tmp.8 = lgetv %updateValue;
        symbol [ updateValue %tmp.8 74 40 51 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 75 12 ]
        symbol [ WatchUi %tmp.10 75 12 19 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 75 20 33 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_33_76_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_8_76_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_8_76_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_72_66_77_4_stop:
    }
    //! Update position and compute prayer times
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 80; @symbol_functiondef = [setPosition,80,20,31]; @symbol_param<0> = [info,80,32,36]; @symbol_param<0>_type<0> = [Info,80,40,44]; ]
    public
    function setPosition(info as Info) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_80_54_101_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 97 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_80_54_101_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_80_54_101_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 97 12 20 ];
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 97 23 27 ];
        symbol [ position %tmp.2 97 28 36 ];
        %tmp.2 = getv %tmp.1 :position;
        lputv %position.1 %tmp.2;
        symbol [ position %position.1 97 12 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 98 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_8_100_8_if_stmt:
        %tmp.3 = lgetv %position.1;
        symbol [ position %tmp.3 98 12 20 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_8_100_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_8_100_8_if_true:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_8_100_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_8_100_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_80_54_101_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; ]
<init> {
}
