[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 7; @position = 11; @symbol_vardef = [lat,7,11,14]; ]
var lat = 0.0;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 8; @position = 11; @symbol_vardef = [lon,8,11,14]; ]
var lon = 0.0;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 9; @position = 11; @symbol_vardef = [hasGPS,9,11,17]; ]
var hasGPS;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 10; @position = 11; @symbol_vardef = [storageManager,10,11,25]; ]
var storageManager;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 11; @position = 11; @symbol_vardef = [circleColor,11,11,22]; ]
var circleColor;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 12; @position = 11; @symbol_vardef = [labelKeys,12,11,20]; @symbol_type<0> = [Array,12,24,29]; @symbol_type<1> = [String,12,30,36]; ]
var labelKeys as Array<String>;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 14; @symbol_classdef = [PrayerTimesApp,14,6,20]; @symbol_extends<0> = [Application,14,29,40]; @symbol_extends<1> = [AppBase,14,41,48]; ]
class PrayerTimesApp extends Application.AppBase {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 16; @position = 16; @symbol_vardef = [_view,16,16,21]; @symbol_type<0> = [PrayerTimesView,16,25,40]; ]
    private
    var _view as PrayerTimesView;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_18_25_22_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 19 8 ]
        symbol [ AppBase %tmp.2 19 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 19 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 20 8 ]
        symbol [ PrayerTimesView %tmp.7 20 20 35 ];
        %tmp.7 = getv ? :PrayerTimesView;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _view ? 20 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 21 8 ]
        symbol [ storageManager %tmp.9 21 8 22 ];
        %tmp.9 = getv ? :storageManager;
        symbol [ createKeys %tmp.10 21 23 33 ];
        %tmp.10 = getv function %tmp.9 :createKeys;
        symbol [ labelKeys %tmp.12 21 34 43 ];
        %tmp.12 = getv ? :labelKeys;
        invoke %tmp.9 %tmp.10(%tmp.12);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_18_25_22_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 24; @symbol_functiondef = [onStart,24,13,20]; @symbol_param<0> = [state,24,21,26]; @symbol_param<0>_type<0> = [Dictionary,24,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 28; @symbol_functiondef = [onStop,28,13,19]; @symbol_param<0> = [state,28,20,25]; @symbol_param<0>_type<0> = [Dictionary,28,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_28_57_30_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 29 8 ]
        symbol [ Position %tmp.1 29 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 29 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 29 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.4 29 47 63 ];
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        symbol [ method %tmp.6 29 65 71 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :cleanUp;
        symbol [ cleanUp %tmp.8 29 73 80 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_28_57_30_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 32; @symbol_functiondef = [cleanUp,32,20,27]; @symbol_param<0> = [info,32,28,32]; @symbol_param<0>_type<0> = [Info,32,36,40]; ]
    public
    function cleanUp(info as Info) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_32_50_34_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 33 8 ]
        symbol [ Graphics %tmp.1 33 22 30 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.2 33 31 44 ];
        %tmp.2 = getv %tmp.1 :COLOR_LT_GRAY;
        symbol [ circleColor ? 33 8 19 ];
        putv self :circleColor %tmp.2;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_32_50_34_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 37; @symbol_functiondef = [getInitialView,37,13,27]; @symbol_return<0> = [Views,37,34,39]; @symbol_return<1> = [Views,37,45,50]; @symbol_return<2> = [InputDelegates,37,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_37_68_39_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 38 8 ]
        %tmp.1 = newa 2;
        symbol [ _view %tmp.3 38 16 21 ];
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ PrayerTimesDelegate %tmp.9 38 27 46 ];
        %tmp.9 = getv ? :PrayerTimesDelegate;
        %tmp.6 = newc %tmp.9 ();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 1 %tmp.6;
        ret %tmp.11;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_37_68_39_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 42; @symbol_functiondef = [getApp,42,9,15]; @symbol_return<0> = [PrayerTimesApp,42,21,35]; ]
function getApp() as PrayerTimesApp {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_42_36_44_0_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 43 4 ]
    symbol [ Application %tmp.1 43 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 43 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PrayerTimesApp;
    symbol [ PrayerTimesApp %tmp.4 43 35 49 ];
    ret %tmp.4;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_42_36_44_0_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 9 11 ]
    %tmp.5 = false;
    %tmp.6 = as %tmp.5 Boolean;
    symbol [ Boolean %tmp.6 9 29 36 ];
    putv self :hasGPS %tmp.6;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 10 11 ]
    symbol [ StorageManager %tmp.10 10 32 46 ];
    %tmp.10 = getv ? :StorageManager;
    %tmp.7 = newc %tmp.10 ();
    putv self :storageManager %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 11 11 ]
    symbol [ Graphics %tmp.11 11 25 33 ];
    %tmp.11 = getm $.Toybox.Graphics;
    symbol [ COLOR_RED %tmp.12 11 34 43 ];
    %tmp.12 = getv %tmp.11 :COLOR_RED;
    %tmp.13 = as %tmp.12 Graphics.ColorType;
    symbol [ Graphics %tmp.13 11 47 55 ];
    symbol [ ColorType %tmp.13 11 56 65 ];
    putv self :circleColor %tmp.13;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 12 11 ]
    %tmp.14 = newa 5;
    %tmp.15 = "Fajr";
    %tmp.16 = dup %tmp.14;
    %tmp.17 = aputv %tmp.16 0 %tmp.15;
    %tmp.18 = "Dhuhr";
    %tmp.19 = dup %tmp.17;
    %tmp.20 = aputv %tmp.19 1 %tmp.18;
    %tmp.21 = "Asr";
    %tmp.22 = dup %tmp.20;
    %tmp.23 = aputv %tmp.22 2 %tmp.21;
    %tmp.24 = "Maghrib";
    %tmp.25 = dup %tmp.23;
    %tmp.26 = aputv %tmp.25 3 %tmp.24;
    %tmp.27 = "Isha";
    %tmp.28 = dup %tmp.26;
    %tmp.29 = aputv %tmp.28 4 %tmp.27;
    putv self :labelKeys %tmp.29;
}
