[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 5; @symbol_importdef<0> = [Rez,5,7,10]; @symbol_importdef<1> = [Styles,5,11,17]; ]
import Rez.Styles;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 7; @symbol_classdef = [PrayerTimesView,7,6,21]; @symbol_extends<0> = [WatchUi,7,30,37]; @symbol_extends<1> = [View,7,38,42]; ]
class PrayerTimesView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_9_26_11_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 14; @symbol_functiondef = [onLayout,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_14_40_16_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 15 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 15 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 15 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 15 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 15 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_14_40_16_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 18; @symbol_functiondef = [onShow,18,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_22_40_33_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 8 10 ];
        symbol [ clear %tmp.2 23 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 24 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 24 8 10 ];
        symbol [ clearClip %tmp.4 24 11 20 ];
        %tmp.4 = getv function %tmp.3 :clearClip;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 25 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 25 8 10 ];
        symbol [ setColor %tmp.6 25 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        symbol [ Graphics %tmp.7 25 20 28 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.8 25 29 40 ];
        %tmp.8 = getv %tmp.7 :COLOR_WHITE;
        symbol [ Graphics %tmp.9 25 42 50 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 25 51 62 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 26 8 ]
        %tmp.11 = self;
        symbol [ drawMenuHint %tmp.12 26 8 20 ];
        %tmp.12 = getv function %tmp.11 :drawMenuHint;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 26 21 23 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 27 8 ]
        %tmp.14 = self;
        symbol [ drawTitle %tmp.15 27 8 17 ];
        %tmp.15 = getv function %tmp.14 :drawTitle;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 27 18 20 ];
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 28 8 ]
        %tmp.17 = self;
        symbol [ drawTitleGraphic %tmp.18 28 8 24 ];
        %tmp.18 = getv function %tmp.17 :drawTitleGraphic;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 28 25 27 ];
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 29 8 ]
        %tmp.20 = self;
        symbol [ drawLabels %tmp.21 29 8 18 ];
        %tmp.21 = getv function %tmp.20 :drawLabels;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 29 19 21 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_22_40_33_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 39; @symbol_functiondef = [drawMenuHint,39,13,25]; @symbol_param<0> = [dc,39,26,28]; @symbol_param<0>_type<0> = [Dc,39,32,34]; ]
    function drawMenuHint(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_44_45_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 40 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_44_45_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_44_45_4_stop" ]
        %hint.1 = local;
        symbol [ hint %hint.1 40 12 16 ];
        symbol [ WatchUi %tmp.1 40 19 26 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 40 27 39 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 40 40 43 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 40 44 53 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ menuHint %tmp.6 40 54 62 ];
        %tmp.6 = getv %tmp.5 :menuHint;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %hint.1 %tmp.7;
        symbol [ hint %hint.1 40 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 41 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_44_45_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_44_45_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 41 12 13 ];
        symbol [ Rez %tmp.9 41 16 19 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Styles %tmp.10 41 20 26 ];
        %tmp.10 = getv %tmp.9 :Styles;
        symbol [ system_loc__hint_button_left_middle %tmp.11 41 27 62 ];
        %tmp.11 = getv %tmp.10 :system_loc__hint_button_left_middle;
        symbol [ x %tmp.12 41 63 64 ];
        %tmp.12 = getv %tmp.11 :x;
        lputv %x.2 %tmp.12;
        symbol [ x %x.2 41 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 42 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_44_45_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_44_45_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 42 12 13 ];
        symbol [ Rez %tmp.14 42 16 19 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Styles %tmp.15 42 20 26 ];
        %tmp.15 = getv %tmp.14 :Styles;
        symbol [ system_loc__hint_button_left_middle %tmp.16 42 27 62 ];
        %tmp.16 = getv %tmp.15 :system_loc__hint_button_left_middle;
        symbol [ y %tmp.17 42 63 64 ];
        %tmp.17 = getv %tmp.16 :y;
        lputv %y.3 %tmp.17;
        symbol [ y %y.3 42 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 43 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 43 8 10 ];
        symbol [ drawBitmap %tmp.19 43 11 21 ];
        %tmp.19 = getv function %tmp.18 :drawBitmap;
        %tmp.20 = lgetv %x.2;
        symbol [ x %tmp.20 43 22 23 ];
        %tmp.21 = lgetv %y.3;
        symbol [ y %tmp.21 43 25 26 ];
        %tmp.22 = lgetv %hint.1;
        symbol [ hint %tmp.22 43 28 32 ];
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_44_45_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 47; @symbol_functiondef = [drawTitle,47,13,22]; @symbol_param<0> = [dc,47,23,25]; @symbol_param<0>_type<0> = [Dc,47,29,31]; ]
    function drawTitle(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_47_41_52_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 48 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_47_41_52_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_47_41_52_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 48 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 48 16 18 ];
        symbol [ getWidth %tmp.2 48 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = .2;
        %tmp.5 = mul %tmp.3 %tmp.4;
        lputv %x.1 %tmp.5;
        symbol [ x %x.1 48 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 49 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_47_41_52_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_47_41_52_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 49 12 13 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 49 16 18 ];
        symbol [ getHeight %tmp.7 49 19 28 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .15;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %y.2 %tmp.10;
        symbol [ y %y.2 49 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 50 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_47_41_52_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_47_41_52_4_stop" ]
        %text.3 = local;
        symbol [ text %text.3 50 12 16 ];
        symbol [ WatchUi %tmp.11 50 19 26 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.12 50 27 39 ];
        %tmp.12 = getv function %tmp.11 :loadResource;
        symbol [ Rez %tmp.14 50 40 43 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Strings %tmp.15 50 44 51 ];
        %tmp.15 = getv %tmp.14 :Strings;
        symbol [ AppName %tmp.16 50 52 59 ];
        %tmp.16 = getv %tmp.15 :AppName;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        lputv %text.3 %tmp.17;
        symbol [ text %text.3 50 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 51 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 51 8 10 ];
        symbol [ drawText %tmp.19 51 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x.1;
        symbol [ x %tmp.20 51 20 21 ];
        %tmp.21 = lgetv %y.2;
        symbol [ y %tmp.21 51 23 24 ];
        symbol [ Graphics %tmp.22 51 27 35 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.23 51 36 46 ];
        %tmp.23 = getv %tmp.22 :FONT_SMALL;
        %tmp.24 = lgetv %text.3;
        symbol [ text %tmp.24 51 48 52 ];
        symbol [ Graphics %tmp.25 51 54 62 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.26 51 63 80 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23, %tmp.24, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_47_41_52_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 54; @symbol_functiondef = [drawTitleGraphic,54,13,29]; @symbol_param<0> = [dc,54,30,32]; @symbol_param<0>_type<0> = [Dc,54,36,38]; ]
    function drawTitleGraphic(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_47_59_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 55 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_47_59_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_47_59_4_stop" ]
        %graphic.1 = local;
        symbol [ graphic %graphic.1 55 12 19 ];
        symbol [ WatchUi %tmp.1 55 22 29 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 55 30 42 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 55 43 46 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 55 47 56 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ title_underline %tmp.6 55 57 72 ];
        %tmp.6 = getv %tmp.5 :title_underline;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %graphic.1 %tmp.7;
        symbol [ graphic %graphic.1 55 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 56 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_47_59_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_47_59_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 56 12 13 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 56 17 19 ];
        symbol [ getWidth %tmp.9 56 20 28 ];
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lgetv %graphic.1;
        symbol [ graphic %tmp.11 56 33 40 ];
        symbol [ getWidth %tmp.12 56 41 49 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = sub %tmp.10 %tmp.13;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %x.2 %tmp.16;
        symbol [ x %x.2 56 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 57 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_47_59_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_47_59_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 57 12 13 ];
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 57 16 18 ];
        symbol [ getHeight %tmp.18 57 19 28 ];
        %tmp.18 = getv function %tmp.17 :getHeight;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = .25;
        %tmp.21 = mul %tmp.19 %tmp.20;
        lputv %y.3 %tmp.21;
        symbol [ y %y.3 57 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 58 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 58 8 10 ];
        symbol [ drawBitmap %tmp.23 58 11 21 ];
        %tmp.23 = getv function %tmp.22 :drawBitmap;
        %tmp.24 = lgetv %x.2;
        symbol [ x %tmp.24 58 22 23 ];
        %tmp.25 = lgetv %y.3;
        symbol [ y %tmp.25 58 25 26 ];
        %tmp.26 = lgetv %graphic.1;
        symbol [ graphic %tmp.26 58 29 36 ];
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_47_59_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 62; @symbol_functiondef = [drawLabels,62,13,23]; @symbol_param<0> = [dc,62,24,26]; @symbol_param<0>_type<0> = [Dc,62,30,32]; ]
    function drawLabels(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_42_76_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 63 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_42_76_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_42_76_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 63 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 63 20 22 ];
        symbol [ getWidth %tmp.2 63 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 5;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %width.1 %tmp.5;
        symbol [ width %width.1 63 12 17 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 64 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_42_76_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_42_76_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 64 12 18 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 64 21 23 ];
        symbol [ getHeight %tmp.7 64 24 33 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .32;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %height.2 %tmp.10;
        symbol [ height %height.2 64 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 65 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_42_76_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_42_76_4_stop" ]
        %hInc.3 = local;
        symbol [ hInc %hInc.3 65 12 16 ];
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 65 19 21 ];
        symbol [ getHeight %tmp.12 65 22 31 ];
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = .12;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %hInc.3 %tmp.15;
        symbol [ hInc %hInc.3 65 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 66 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 66 17 18 ];
        %tmp.16 = 0;
        lputv %i.4 %tmp.16;
        symbol [ i %i.4 66 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_test:
        %tmp.17 = lgetv %i.4;
        symbol [ i %tmp.17 66 24 25 ];
        symbol [ labelKeys %tmp.19 66 28 37 ];
        %tmp.19 = getv ? :labelKeys;
        symbol [ size %tmp.20 66 38 42 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lt %tmp.17 %tmp.21;
        bf %tmp.22 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_51_75_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 67 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_51_75_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_51_75_8_stop" ]
        %prayerText.5 = local;
        symbol [ prayerText %prayerText.5 67 16 26 ];
        symbol [ labelKeys %tmp.24 67 29 38 ];
        %tmp.24 = getv ? :labelKeys;
        %tmp.25 = lgetv %i.4;
        symbol [ i %tmp.25 67 39 40 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %prayerText.5 %tmp.26;
        symbol [ prayerText %prayerText.5 67 16 26 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 68 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_51_75_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_51_75_8_stop" ]
        %timeText.6 = local;
        symbol [ timeText %timeText.6 68 16 24 ];
        symbol [ storageManager %tmp.28 68 27 41 ];
        %tmp.28 = getv ? :storageManager;
        symbol [ getValue %tmp.29 68 42 50 ];
        %tmp.29 = getv function %tmp.28 :getValue;
        symbol [ labelKeys %tmp.31 68 51 60 ];
        %tmp.31 = getv ? :labelKeys;
        %tmp.32 = lgetv %i.4;
        symbol [ i %tmp.32 68 61 62 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %timeText.6 %tmp.34;
        symbol [ timeText %timeText.6 68 16 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 69 12 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_12_71_12_if_stmt:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_16_69_98_begin:
        %tmp.35 = lgetv %timeText.6;
        symbol [ timeText %tmp.35 69 16 24 ];
        symbol [ compareTo %tmp.36 69 25 34 ];
        %tmp.36 = getv function %tmp.35 :compareTo;
        symbol [ default_time %tmp.38 69 35 47 ];
        %tmp.38 = getv ? :default_time;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        %tmp.40 = 0;
        %tmp.41 = ne %tmp.39 %tmp.40;
        bf %tmp.41 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_12_71_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_57_69_98_true:
        symbol [ storageManager %tmp.43 69 57 71 ];
        %tmp.43 = getv ? :storageManager;
        symbol [ getValue %tmp.44 69 72 80 ];
        %tmp.44 = getv function %tmp.43 :getValue;
        symbol [ formatAsHour12Key %tmp.46 69 81 98 ];
        %tmp.46 = getv ? :formatAsHour12Key;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        push %tmp.47;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_57_69_98_end:
        %tmp.48 = phi [%tmp.41 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_16_69_98_begin] [%tmp.47 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_57_69_98_true] [%tmp.48 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_57_69_98_end];
        bf %tmp.48 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_12_71_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_12_71_12_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_101_71_12_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 70 16 ]
        %tmp.49 = self;
        symbol [ self %tmp.49 70 27 31 ];
        symbol [ to12Hour %tmp.50 70 32 40 ];
        %tmp.50 = getv function %tmp.49 :to12Hour;
        %tmp.51 = lgetv %timeText.6;
        symbol [ timeText %tmp.51 70 41 49 ];
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        lputv %timeText.6 %tmp.52;
        symbol [ timeText %timeText.6 70 16 24 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_101_71_12_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_12_71_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_12_71_12_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 72 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_51_75_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_51_75_8_stop" ]
        %setText.7 = local;
        symbol [ setText %setText.7 72 16 23 ];
        %tmp.53 = lgetv %prayerText.5;
        symbol [ prayerText %tmp.53 72 26 36 ];
        %tmp.54 = ": ";
        %tmp.55 = add %tmp.53 %tmp.54;
        %tmp.56 = lgetv %timeText.6;
        symbol [ timeText %tmp.56 72 46 54 ];
        %tmp.57 = add %tmp.55 %tmp.56;
        lputv %setText.7 %tmp.57;
        symbol [ setText %setText.7 72 16 23 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 73 12 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 73 12 14 ];
        symbol [ drawText %tmp.59 73 15 23 ];
        %tmp.59 = getv function %tmp.58 :drawText;
        %tmp.60 = lgetv %width.1;
        symbol [ width %tmp.60 73 24 29 ];
        %tmp.61 = lgetv %height.2;
        symbol [ height %tmp.61 73 31 37 ];
        %tmp.62 = lgetv %hInc.3;
        symbol [ hInc %tmp.62 73 41 45 ];
        %tmp.63 = lgetv %i.4;
        symbol [ i %tmp.63 73 48 49 ];
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = add %tmp.61 %tmp.64;
        symbol [ Graphics %tmp.66 73 52 60 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.67 73 61 70 ];
        %tmp.67 = getv %tmp.66 :FONT_TINY;
        %tmp.68 = lgetv %setText.7;
        symbol [ setText %tmp.68 73 72 79 ];
        symbol [ Graphics %tmp.69 73 81 89 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.70 73 90 107 ];
        %tmp.70 = getv %tmp.69 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.65, %tmp.67, %tmp.68, %tmp.70);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_51_75_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 66 ]
        %tmp.73 = lgetv %i.4;
        symbol [ i %tmp.73 66 46 47 ];
        %tmp.74 = add %tmp.73 1;
        lputv %i.4 %tmp.74;
        symbol [ i %i.4 66 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_8_75_8_for_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_62_42_76_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 78; @symbol_functiondef = [to12Hour,78,13,21]; @symbol_param<0> = [timeStr,78,22,29]; @symbol_param<0>_type<0> = [String,78,33,39]; @symbol_return<0> = [String,78,44,50]; ]
    function to12Hour(timeStr as String) as String {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 79 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 79 12 18 ];
        %tmp.1 = "";
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 79 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 80 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_stop" ]
        %am.2 = local;
        symbol [ am %am.2 80 12 14 ];
        %tmp.2 = " AM";
        lputv %am.2 %tmp.2;
        symbol [ am %am.2 80 12 14 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 81 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_stop" ]
        %pm.3 = local;
        symbol [ pm %pm.3 81 12 14 ];
        %tmp.3 = " PM";
        lputv %pm.3 %tmp.3;
        symbol [ pm %pm.3 81 12 14 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 82 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_stop" ]
        %charArr.4 = local;
        symbol [ charArr %charArr.4 82 12 19 ];
        %tmp.4 = lgetv %timeStr;
        symbol [ timeStr %tmp.4 82 22 29 ];
        symbol [ toCharArray %tmp.5 82 30 41 ];
        %tmp.5 = getv function %tmp.4 :toCharArray;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %charArr.4 %tmp.6;
        symbol [ charArr %charArr.4 82 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 83 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_stop" ]
        %hour.5 = local;
        symbol [ hour %hour.5 83 12 16 ];
        %tmp.7 = lgetv %charArr.4;
        symbol [ charArr %tmp.7 83 20 27 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %charArr.4;
        symbol [ charArr %tmp.10 83 33 40 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = add %tmp.9 %tmp.12;
        symbol [ toNumber %tmp.14 83 45 53 ];
        %tmp.14 = getv function %tmp.13 :toNumber;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %hour.5 %tmp.15;
        symbol [ hour %hour.5 83 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 84 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_stop" ]
        %minutes.6 = local;
        symbol [ minutes %minutes.6 84 12 19 ];
        %tmp.16 = lgetv %charArr.4;
        symbol [ charArr %tmp.16 84 23 30 ];
        %tmp.17 = 3;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = lgetv %charArr.4;
        symbol [ charArr %tmp.19 84 36 43 ];
        %tmp.20 = 4;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.18 %tmp.21;
        lputv %minutes.6 %tmp.22;
        symbol [ minutes %minutes.6 84 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 85 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_85_8_89_8_if_stmt:
        %tmp.23 = lgetv %hour.5;
        symbol [ hour %tmp.23 85 12 16 ];
        %tmp.24 = 12;
        %tmp.25 = lt %tmp.23 %tmp.24;
        bf %tmp.25 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_85_8_89_8_if_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_85_8_89_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_85_23_87_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 86 12 ]
        %tmp.26 = ":";
        %tmp.27 = lgetv %minutes.6;
        symbol [ minutes %tmp.27 86 27 34 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = lgetv %am.2;
        symbol [ am %tmp.29 86 37 39 ];
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %result.1 %tmp.30;
        symbol [ result %result.1 86 12 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_85_23_87_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_85_8_89_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_85_8_89_8_if_false:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 87 15 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_87_15_89_8_if_stmt:
        %tmp.31 = lgetv %hour.5;
        symbol [ hour %tmp.31 87 19 23 ];
        %tmp.32 = 12;
        %tmp.33 = gte %tmp.31 %tmp.32;
        bf %tmp.33 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_87_15_89_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_87_15_89_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_87_30_89_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 88 12 ]
        %tmp.34 = ":";
        %tmp.35 = lgetv %minutes.6;
        symbol [ minutes %tmp.35 88 27 34 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %pm.3;
        symbol [ pm %tmp.37 88 37 39 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        lputv %result.1 %tmp.38;
        symbol [ result %result.1 88 12 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_87_30_89_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_87_15_89_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_87_15_89_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_85_8_89_8_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 90 8 ]
        %tmp.39 = 1;
        %tmp.40 = lgetv %hour.5;
        symbol [ hour %tmp.40 90 20 24 ];
        %tmp.41 = 11;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = 12;
        %tmp.44 = mod %tmp.42 %tmp.43;
        %tmp.45 = add %tmp.39 %tmp.44;
        lputv %hour.5 %tmp.45;
        symbol [ hour %hour.5 90 8 12 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 91 8 ]
        %tmp.46 = lgetv %hour.5;
        symbol [ hour %tmp.46 91 17 21 ];
        %tmp.47 = lgetv %result.1;
        symbol [ result %tmp.47 91 24 30 ];
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %result.1 %tmp.48;
        symbol [ result %result.1 91 8 14 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 93 8 ]
        %tmp.49 = lgetv %result.1;
        symbol [ result %tmp.49 93 15 21 ];
        ret %tmp.49;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_51_94_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; ]
<init> {
}
