[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; @position = 11; @symbol_vardef = [hasGPS,6,11,17]; ]
var hasGPS;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 7; @position = 11; @symbol_vardef = [circleColor,7,11,22]; ]
var circleColor;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 8; @position = 11; @symbol_vardef = [lat,8,11,14]; ]
var lat = 0.0;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 9; @position = 11; @symbol_vardef = [lon,9,11,14]; ]
var lon = 0.0;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 10; @symbol_classdef = [PrayerTimesView,10,6,21]; @symbol_extends<0> = [WatchUi,10,30,37]; @symbol_extends<1> = [View,10,38,42]; ]
class PrayerTimesView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_12_26_15_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_12_26_15_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 18; @symbol_functiondef = [onLayout,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_18_40_24_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 19 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 19 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 19 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 19 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 19 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 21 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 21 17 18 ];
        %tmp.9 = 0;
        lputv %i.1 %tmp.9;
        symbol [ i %i.1 21 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_test:
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 21 24 25 ];
        symbol [ labelKeys %tmp.12 21 28 37 ];
        %tmp.12 = getv ? :labelKeys;
        symbol [ size %tmp.13 21 38 42 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.10 %tmp.14;
        bf %tmp.15 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 21 ]
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 21 46 47 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.1 %tmp.19;
        symbol [ i %i.1 21 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_21_8_23_8_for_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_18_40_24_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 29; @symbol_functiondef = [onShow,29,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 34; @symbol_functiondef = [onUpdate,34,13,21]; @symbol_param<0> = [dc,34,22,24]; @symbol_param<0>_type<0> = [Dc,34,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_34_40_43_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 35 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 35 8 10 ];
        symbol [ clear %tmp.2 35 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 36 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 36 8 10 ];
        symbol [ setColor %tmp.4 36 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 36 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 36 29 40 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 36 42 50 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 36 51 62 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 37 8 ]
        %tmp.9 = self;
        symbol [ drawTitle %tmp.10 37 8 17 ];
        %tmp.10 = getv function %tmp.9 :drawTitle;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 37 18 20 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 38 8 ]
        %tmp.12 = self;
        symbol [ drawTitleGraphic %tmp.13 38 8 24 ];
        %tmp.13 = getv function %tmp.12 :drawTitleGraphic;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 38 25 27 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 39 8 ]
        %tmp.15 = self;
        symbol [ updateLabels %tmp.16 39 8 20 ];
        %tmp.16 = getv function %tmp.15 :updateLabels;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 39 21 23 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 40 8 ]
        %tmp.18 = self;
        symbol [ drawCircle %tmp.19 40 8 18 ];
        %tmp.19 = getv function %tmp.18 :drawCircle;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 40 19 21 ];
        symbol [ circleColor %tmp.22 40 23 34 ];
        %tmp.22 = getv ? :circleColor;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_34_40_43_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 48; @symbol_functiondef = [onHide,48,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 51; @symbol_functiondef = [drawTitle,51,13,22]; @symbol_param<0> = [dc,51,23,25]; @symbol_param<0>_type<0> = [Dc,51,29,31]; ]
    function drawTitle(dc as Dc) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_33_56_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 52 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_33_56_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_33_56_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 52 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 52 16 18 ];
        symbol [ getWidth %tmp.2 52 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = .2;
        %tmp.5 = mul %tmp.3 %tmp.4;
        lputv %x.1 %tmp.5;
        symbol [ x %x.1 52 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 53 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_33_56_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_33_56_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 53 12 13 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 53 16 18 ];
        symbol [ getHeight %tmp.7 53 19 28 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .15;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %y.2 %tmp.10;
        symbol [ y %y.2 53 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 54 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_33_56_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_33_56_4_stop" ]
        %text.3 = local;
        symbol [ text %text.3 54 12 16 ];
        symbol [ WatchUi %tmp.11 54 19 26 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.12 54 27 39 ];
        %tmp.12 = getv function %tmp.11 :loadResource;
        symbol [ Rez %tmp.14 54 40 43 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Strings %tmp.15 54 44 51 ];
        %tmp.15 = getv %tmp.14 :Strings;
        symbol [ title %tmp.16 54 52 57 ];
        %tmp.16 = getv %tmp.15 :title;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        lputv %text.3 %tmp.17;
        symbol [ text %text.3 54 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 55 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 55 8 10 ];
        symbol [ drawText %tmp.19 55 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x.1;
        symbol [ x %tmp.20 55 20 21 ];
        %tmp.21 = lgetv %y.2;
        symbol [ y %tmp.21 55 23 24 ];
        symbol [ Graphics %tmp.22 55 27 35 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.23 55 36 46 ];
        %tmp.23 = getv %tmp.22 :FONT_SMALL;
        %tmp.24 = lgetv %text.3;
        symbol [ text %tmp.24 55 48 52 ];
        symbol [ Graphics %tmp.25 55 54 62 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.26 55 63 80 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23, %tmp.24, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_51_33_56_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 58; @symbol_functiondef = [drawTitleGraphic,58,13,29]; @symbol_param<0> = [dc,58,30,32]; @symbol_param<0>_type<0> = [Dc,58,36,38]; ]
    function drawTitleGraphic(dc as Dc) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_40_63_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 59 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_40_63_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_40_63_4_stop" ]
        %graphic.1 = local;
        symbol [ graphic %graphic.1 59 12 19 ];
        symbol [ WatchUi %tmp.1 59 22 29 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 59 30 42 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 59 43 46 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 59 47 56 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ title_underline %tmp.6 59 57 72 ];
        %tmp.6 = getv %tmp.5 :title_underline;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %graphic.1 %tmp.7;
        symbol [ graphic %graphic.1 59 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 60 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_40_63_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_40_63_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 60 12 13 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 60 17 19 ];
        symbol [ getWidth %tmp.9 60 20 28 ];
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lgetv %graphic.1;
        symbol [ graphic %tmp.11 60 33 40 ];
        symbol [ getWidth %tmp.12 60 41 49 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = sub %tmp.10 %tmp.13;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %x.2 %tmp.16;
        symbol [ x %x.2 60 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 61 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_40_63_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_40_63_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 61 12 13 ];
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 61 16 18 ];
        symbol [ getHeight %tmp.18 61 19 28 ];
        %tmp.18 = getv function %tmp.17 :getHeight;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = .25;
        %tmp.21 = mul %tmp.19 %tmp.20;
        lputv %y.3 %tmp.21;
        symbol [ y %y.3 61 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 62 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 62 8 10 ];
        symbol [ drawBitmap %tmp.23 62 11 21 ];
        %tmp.23 = getv function %tmp.22 :drawBitmap;
        %tmp.24 = lgetv %x.2;
        symbol [ x %tmp.24 62 22 23 ];
        %tmp.25 = lgetv %y.3;
        symbol [ y %tmp.25 62 25 26 ];
        %tmp.26 = lgetv %graphic.1;
        symbol [ graphic %tmp.26 62 29 36 ];
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_40_63_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 66; @symbol_functiondef = [updateLabels,66,13,25]; @symbol_param<0> = [dc,66,26,28]; @symbol_param<0>_type<0> = [Dc,66,32,34]; ]
    function updateLabels(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_44_79_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 67 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_44_79_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_44_79_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 67 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 67 20 22 ];
        symbol [ getWidth %tmp.2 67 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 5;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %width.1 %tmp.5;
        symbol [ width %width.1 67 12 17 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 68 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_44_79_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_44_79_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 68 12 18 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 68 21 23 ];
        symbol [ getHeight %tmp.7 68 24 33 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .32;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %height.2 %tmp.10;
        symbol [ height %height.2 68 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 69 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_44_79_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_44_79_4_stop" ]
        %hInc.3 = local;
        symbol [ hInc %hInc.3 69 12 16 ];
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 69 19 21 ];
        symbol [ getHeight %tmp.12 69 22 31 ];
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = .12;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %hInc.3 %tmp.15;
        symbol [ hInc %hInc.3 69 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 70 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 70 17 18 ];
        %tmp.16 = 0;
        lputv %i.4 %tmp.16;
        symbol [ i %i.4 70 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_test:
        %tmp.17 = lgetv %i.4;
        symbol [ i %tmp.17 70 24 25 ];
        symbol [ labelKeys %tmp.19 70 28 37 ];
        %tmp.19 = getv ? :labelKeys;
        symbol [ size %tmp.20 70 38 42 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lt %tmp.17 %tmp.21;
        bf %tmp.22 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_51_77_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 72 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_51_77_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_51_77_8_stop" ]
        %prayerText.5 = local;
        symbol [ prayerText %prayerText.5 72 16 26 ];
        symbol [ labelKeys %tmp.24 72 29 38 ];
        %tmp.24 = getv ? :labelKeys;
        %tmp.25 = lgetv %i.4;
        symbol [ i %tmp.25 72 39 40 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %prayerText.5 %tmp.26;
        symbol [ prayerText %prayerText.5 72 16 26 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 73 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_51_77_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_51_77_8_stop" ]
        %timeText.6 = local;
        symbol [ timeText %timeText.6 73 16 24 ];
        symbol [ dataObject %tmp.28 73 27 37 ];
        %tmp.28 = getv ? :dataObject;
        symbol [ getValue %tmp.29 73 38 46 ];
        %tmp.29 = getv function %tmp.28 :getValue;
        symbol [ labelKeys %tmp.31 73 47 56 ];
        %tmp.31 = getv ? :labelKeys;
        %tmp.32 = lgetv %i.4;
        symbol [ i %tmp.32 73 57 58 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %timeText.6 %tmp.34;
        symbol [ timeText %timeText.6 73 16 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 74 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_51_77_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_51_77_8_stop" ]
        %setText.7 = local;
        symbol [ setText %setText.7 74 16 23 ];
        %tmp.35 = lgetv %prayerText.5;
        symbol [ prayerText %tmp.35 74 26 36 ];
        %tmp.36 = ": ";
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = lgetv %timeText.6;
        symbol [ timeText %tmp.38 74 46 54 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %setText.7 %tmp.39;
        symbol [ setText %setText.7 74 16 23 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 75 12 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 75 12 14 ];
        symbol [ drawText %tmp.41 75 15 23 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %width.1;
        symbol [ width %tmp.42 75 24 29 ];
        %tmp.43 = lgetv %height.2;
        symbol [ height %tmp.43 75 31 37 ];
        %tmp.44 = lgetv %hInc.3;
        symbol [ hInc %tmp.44 75 41 45 ];
        %tmp.45 = lgetv %i.4;
        symbol [ i %tmp.45 75 48 49 ];
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = add %tmp.43 %tmp.46;
        symbol [ Graphics %tmp.48 75 52 60 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.49 75 61 71 ];
        %tmp.49 = getv %tmp.48 :FONT_SMALL;
        %tmp.50 = lgetv %setText.7;
        symbol [ setText %tmp.50 75 73 80 ];
        symbol [ Graphics %tmp.51 75 82 90 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.52 75 91 108 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.47, %tmp.49, %tmp.50, %tmp.52);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_51_77_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 70 ]
        %tmp.55 = lgetv %i.4;
        symbol [ i %tmp.55 70 46 47 ];
        %tmp.56 = add %tmp.55 1;
        lputv %i.4 %tmp.56;
        symbol [ i %i.4 70 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_77_8_for_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 78 8 ]
        symbol [ WatchUi %tmp.57 78 8 15 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.58 78 16 29 ];
        %tmp.58 = getv function %tmp.57 :requestUpdate;
        invoke %tmp.57 %tmp.58();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_66_44_79_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 82; @symbol_functiondef = [updateLabel,82,13,24]; @symbol_param<0> = [key,82,25,28]; @symbol_param<0>_type<0> = [Lang,82,32,36]; @symbol_param<0>_type<1> = [String,82,37,43]; @symbol_param<1> = [updateValue,82,45,56]; ]
    function updateLabel(key as Lang.String, updateValue) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_82_66_87_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 83 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_83_8_86_8_if_stmt:
        %tmp.1 = lgetv %updateValue;
        symbol [ updateValue %tmp.1 83 12 23 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_83_8_86_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_83_8_86_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_83_33_86_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 84 12 ]
        symbol [ dataObject %tmp.5 84 12 22 ];
        %tmp.5 = getv ? :dataObject;
        symbol [ updateValue %tmp.6 84 23 34 ];
        %tmp.6 = getv function %tmp.5 :updateValue;
        %tmp.7 = lgetv %key;
        symbol [ key %tmp.7 84 35 38 ];
        %tmp.8 = lgetv %updateValue;
        symbol [ updateValue %tmp.8 84 40 51 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 85 12 ]
        symbol [ WatchUi %tmp.10 85 12 19 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 85 20 33 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_83_33_86_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_83_8_86_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_83_8_86_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_82_66_87_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 89; @symbol_functiondef = [drawCircle,89,13,23]; @symbol_param<0> = [dc,89,24,26]; @symbol_param<0>_type<0> = [Dc,89,30,32]; @symbol_param<1> = [color,89,34,39]; @symbol_param<1>_type<0> = [Graphics,89,43,51]; @symbol_param<1>_type<1> = [ColorType,89,52,61]; ]
    function drawCircle(dc as Dc, color as Graphics.ColorType) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_63_93_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 90 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 90 8 10 ];
        symbol [ setColor %tmp.2 90 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 90 20 25 ];
        symbol [ Graphics %tmp.4 90 27 35 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.5 90 36 47 ];
        %tmp.5 = getv %tmp.4 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 91 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 91 8 10 ];
        symbol [ fillCircle %tmp.7 91 11 21 ];
        %tmp.7 = getv function %tmp.6 :fillCircle;
        %tmp.8 = 305;
        %tmp.9 = 70;
        %tmp.10 = 5;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 92 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 92 8 10 ];
        symbol [ setColor %tmp.12 92 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        symbol [ Graphics %tmp.13 92 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 92 29 40 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        symbol [ Graphics %tmp.15 92 42 50 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.16 92 51 62 ];
        %tmp.16 = getv %tmp.15 :COLOR_BLACK;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_63_93_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 95; @symbol_functiondef = [setPosition,95,20,31]; @symbol_param<0> = [info,95,32,36]; @symbol_param<0>_type<0> = [Info,95,40,44]; ]
    public
    function setPosition(info as Info) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_95_54_105_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 96 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_95_54_105_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_95_54_105_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 96 12 20 ];
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 96 23 27 ];
        symbol [ position %tmp.2 96 28 36 ];
        %tmp.2 = getv %tmp.1 :position;
        lputv %position.1 %tmp.2;
        symbol [ position %position.1 96 12 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 97 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_8_104_8_if_stmt:
        %tmp.3 = lgetv %position.1;
        symbol [ position %tmp.3 97 12 20 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_8_104_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_8_104_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_29_102_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 98 12 ]
        symbol [ Graphics %tmp.6 98 26 34 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.7 98 35 46 ];
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        symbol [ circleColor ? 98 12 23 ];
        putv self :circleColor %tmp.7;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 99 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_29_102_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_29_102_8_stop" ]
        %data.2 = local;
        symbol [ data %data.2 99 16 20 ];
        %tmp.8 = lgetv %position.1;
        symbol [ position %tmp.8 99 23 31 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ toDegrees %tmp.10 99 32 41 ];
        %tmp.10 = getv function %tmp.9 :toDegrees;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %data.2 %tmp.11;
        symbol [ data %data.2 99 16 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 100 12 ]
        %tmp.12 = lgetv %data.2;
        symbol [ data %tmp.12 100 18 22 ];
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ lat ? 100 12 15 ];
        putv self :lat %tmp.14;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 101 12 ]
        %tmp.15 = lgetv %data.2;
        symbol [ data %tmp.15 101 18 22 ];
        %tmp.16 = 1;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        symbol [ lon ? 101 12 15 ];
        putv self :lon %tmp.17;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_29_102_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_8_104_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_8_104_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_102_15_104_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 103 12 ]
        symbol [ Graphics %tmp.18 103 26 34 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.19 103 35 44 ];
        %tmp.19 = getv %tmp.18 :COLOR_RED;
        symbol [ circleColor ? 103 12 23 ];
        putv self :circleColor %tmp.19;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_102_15_104_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_97_8_104_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_95_54_105_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; ]
<init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 6 11 ]
    %tmp.20 = false;
    %tmp.21 = as %tmp.20 Boolean;
    symbol [ Boolean %tmp.21 6 29 36 ];
    putv self :hasGPS %tmp.21;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 7 11 ]
    symbol [ Graphics %tmp.22 7 25 33 ];
    %tmp.22 = getm $.Toybox.Graphics;
    symbol [ COLOR_RED %tmp.23 7 34 43 ];
    %tmp.23 = getv %tmp.22 :COLOR_RED;
    %tmp.24 = as %tmp.23 Graphics.ColorType;
    symbol [ Graphics %tmp.24 7 47 55 ];
    symbol [ ColorType %tmp.24 7 56 65 ];
    putv self :circleColor %tmp.24;
}
