[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 7; @position = 11; @symbol_vardef = [lat,7,11,14]; ]
var lat = 39.353007;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 8; @position = 11; @symbol_vardef = [lon,8,11,14]; ]
var lon = -74.463422;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 9; @position = 11; @symbol_vardef = [storageManager,9,11,25]; ]
var storageManager;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 11; @symbol_classdef = [PrayerTimesApp,11,6,20]; @symbol_extends<0> = [Application,11,29,40]; @symbol_extends<1> = [AppBase,11,41,48]; ]
class PrayerTimesApp extends Application.AppBase {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 13; @position = 16; @symbol_vardef = [_view,13,16,21]; @symbol_type<0> = [PrayerTimesView,13,25,40]; ]
    private
    var _view as PrayerTimesView;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_15_25_19_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 16 8 ]
        symbol [ AppBase %tmp.2 16 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 16 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 17 8 ]
        symbol [ PrayerTimesView %tmp.7 17 20 35 ];
        %tmp.7 = getv ? :PrayerTimesView;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _view ? 17 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 18 8 ]
        symbol [ storageManager %tmp.9 18 8 22 ];
        %tmp.9 = getv ? :storageManager;
        symbol [ createKeys %tmp.10 18 23 33 ];
        %tmp.10 = getv function %tmp.9 :createKeys;
        symbol [ labelKeys %tmp.12 18 34 43 ];
        %tmp.12 = getv ? :labelKeys;
        invoke %tmp.9 %tmp.10(%tmp.12);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_15_25_19_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 21; @symbol_functiondef = [onStart,21,13,20]; @symbol_param<0> = [state,21,21,26]; @symbol_param<0>_type<0> = [Dictionary,21,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 25; @symbol_functiondef = [onStop,25,13,19]; @symbol_param<0> = [state,25,20,25]; @symbol_param<0>_type<0> = [Dictionary,25,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_25_57_27_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 26 8 ]
        symbol [ Position %tmp.1 26 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 26 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 26 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.4 26 47 63 ];
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        symbol [ method %tmp.6 26 65 71 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :cleanUp;
        symbol [ cleanUp %tmp.8 26 73 80 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_25_57_27_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 29; @symbol_functiondef = [cleanUp,29,20,27]; @symbol_param<0> = [info,29,28,32]; @symbol_param<0>_type<0> = [Info,29,36,40]; ]
    public
    function cleanUp(info as Info) as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 34; @symbol_functiondef = [getInitialView,34,13,27]; @symbol_return<0> = [Views,34,34,39]; @symbol_return<1> = [Views,34,45,50]; @symbol_return<2> = [InputDelegates,34,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_34_68_36_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 35 8 ]
        %tmp.1 = newa 2;
        symbol [ _view %tmp.3 35 16 21 ];
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ PrayerTimesDelegate %tmp.9 35 27 46 ];
        %tmp.9 = getv ? :PrayerTimesDelegate;
        %tmp.6 = newc %tmp.9 ();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 1 %tmp.6;
        ret %tmp.11;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_34_68_36_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 39; @symbol_functiondef = [getApp,39,9,15]; @symbol_return<0> = [PrayerTimesApp,39,21,35]; ]
function getApp() as PrayerTimesApp {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_39_36_41_0_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 40 4 ]
    symbol [ Application %tmp.1 40 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 40 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PrayerTimesApp;
    symbol [ PrayerTimesApp %tmp.4 40 35 49 ];
    ret %tmp.4;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_39_36_41_0_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 9 11 ]
    symbol [ StorageManager %tmp.8 9 32 46 ];
    %tmp.8 = getv ? :StorageManager;
    %tmp.5 = newc %tmp.8 ();
    putv self :storageManager %tmp.5;
}
