[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; @symbol_classdef = [PrayerTimesView,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [View,6,38,42]; ]
class PrayerTimesView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 8; @position = 15; @symbol_vardef = [labelFajr,8,15,24]; ]
    public
    var labelFajr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 9; @position = 15; @symbol_vardef = [labelDhujr,9,15,25]; ]
    public
    var labelDhujr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 10; @position = 15; @symbol_vardef = [labelAsr,10,15,23]; ]
    public
    var labelAsr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 11; @position = 15; @symbol_vardef = [labelMagrib,11,15,26]; ]
    public
    var labelMagrib;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 12; @position = 15; @symbol_vardef = [labelIsha,12,15,24]; ]
    public
    var labelIsha;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 13; @position = 15; @symbol_vardef = [counter,13,15,22]; ]
    public
    var counter = 0;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 14; @position = 15; @symbol_vardef = [labels,14,15,21]; @symbol_type<0> = [Lang,14,25,29]; @symbol_type<1> = [Array,14,30,35]; @symbol_type<2> = [WatchUi,14,36,43]; @symbol_type<3> = [Text,14,44,48]; ]
    public
    var labels as Lang.Array<WatchUi.Text>;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_16_26_25_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 19 8 ]
        %tmp.5 = 5;
        %tmp.4 = newa Lang.Array<WatchUi.Text> %tmp.5;
        symbol [ Lang %tmp.4 19 21 25 ];
        symbol [ Array %tmp.4 19 26 31 ];
        symbol [ WatchUi %tmp.4 19 32 39 ];
        symbol [ Text %tmp.4 19 40 44 ];
        symbol [ labels ? 19 8 14 ];
        putv self :labels %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 20 8 ]
        symbol [ labels %tmp.6 20 8 14 ];
        %tmp.6 = getv self :labels;
        symbol [ labelFajr %tmp.8 20 20 29 ];
        %tmp.8 = getv ? :labelFajr;
        %tmp.9 = 0;
        aputv %tmp.6 %tmp.9 %tmp.8;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 21 8 ]
        symbol [ labels %tmp.10 21 8 14 ];
        %tmp.10 = getv self :labels;
        symbol [ labelDhujr %tmp.12 21 20 30 ];
        %tmp.12 = getv ? :labelDhujr;
        %tmp.13 = 1;
        aputv %tmp.10 %tmp.13 %tmp.12;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 22 8 ]
        symbol [ labels %tmp.14 22 8 14 ];
        %tmp.14 = getv self :labels;
        symbol [ labelAsr %tmp.16 22 20 28 ];
        %tmp.16 = getv ? :labelAsr;
        %tmp.17 = 2;
        aputv %tmp.14 %tmp.17 %tmp.16;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 23 8 ]
        symbol [ labels %tmp.18 23 8 14 ];
        %tmp.18 = getv self :labels;
        symbol [ labelMagrib %tmp.20 23 20 31 ];
        %tmp.20 = getv ? :labelMagrib;
        %tmp.21 = 3;
        aputv %tmp.18 %tmp.21 %tmp.20;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 24 8 ]
        symbol [ labels %tmp.22 24 8 14 ];
        %tmp.22 = getv self :labels;
        symbol [ labelIsha %tmp.24 24 20 29 ];
        %tmp.24 = getv ? :labelIsha;
        %tmp.25 = 4;
        aputv %tmp.22 %tmp.25 %tmp.24;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_16_26_25_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 28; @symbol_functiondef = [onLayout,28,13,21]; @symbol_param<0> = [dc,28,22,24]; @symbol_param<0>_type<0> = [Dc,28,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_28_40_34_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 29 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 29 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 29 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 29 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 29 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 29 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 31 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 31 17 18 ];
        %tmp.9 = 0;
        lputv %i.1 %tmp.9;
        symbol [ i %i.1 31 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_test:
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 31 24 25 ];
        symbol [ labelKeys %tmp.12 31 28 37 ];
        %tmp.12 = getv ? :labelKeys;
        symbol [ size %tmp.13 31 38 42 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.10 %tmp.14;
        bf %tmp.15 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_51_33_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 32 12 ]
        symbol [ labels %tmp.16 32 12 18 ];
        %tmp.16 = getv self :labels;
        %tmp.17 = self;
        symbol [ findDrawableById %tmp.18 32 24 40 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        symbol [ labelKeys %tmp.20 32 41 50 ];
        %tmp.20 = getv ? :labelKeys;
        %tmp.21 = lgetv %i.1;
        symbol [ i %tmp.21 32 51 52 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        %tmp.24 = as %tmp.23 WatchUi.Text;
        symbol [ WatchUi %tmp.24 32 58 65 ];
        symbol [ Text %tmp.24 32 66 70 ];
        %tmp.25 = lgetv %i.1;
        symbol [ i %tmp.25 32 19 20 ];
        aputv %tmp.16 %tmp.25 %tmp.24;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_51_33_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 31 ]
        %tmp.28 = lgetv %i.1;
        symbol [ i %tmp.28 31 46 47 ];
        %tmp.29 = add %tmp.28 1;
        lputv %i.1 %tmp.29;
        symbol [ i %i.1 31 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_31_8_33_8_for_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_28_40_34_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 39; @symbol_functiondef = [onShow,39,13,19]; ]
    function onShow() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_30_41_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 40 8 ]
        %tmp.1 = self;
        symbol [ updateLabels %tmp.2 40 8 20 ];
        %tmp.2 = getv function %tmp.1 :updateLabels;
        invoke %tmp.1 %tmp.2();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_39_30_41_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 44; @symbol_functiondef = [onUpdate,44,13,21]; @symbol_param<0> = [dc,44,22,24]; @symbol_param<0>_type<0> = [Dc,44,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_44_40_48_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 46 8 ]
        %tmp.1 = self;
        symbol [ updateLabels %tmp.2 46 8 20 ];
        %tmp.2 = getv function %tmp.1 :updateLabels;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 47 8 ]
        symbol [ View %tmp.4 47 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 47 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 47 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_44_40_48_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 53; @symbol_functiondef = [onHide,53,13,19]; ]
    function onHide() as Void {
    }
    //! Update all labels
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 57; @symbol_functiondef = [updateLabels,57,13,25]; ]
    function updateLabels() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_57_36_66_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 58 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 58 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 58 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 58 24 25 ];
        symbol [ labelKeys %tmp.4 58 28 37 ];
        %tmp.4 = getv ? :labelKeys;
        symbol [ size %tmp.5 58 38 42 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_51_65_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 59 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_51_65_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_51_65_8_stop" ]
        %label.2 = local;
        symbol [ label %label.2 59 16 21 ];
        symbol [ labels %tmp.9 59 24 30 ];
        %tmp.9 = getv ? :labels;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 59 31 32 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %label.2 %tmp.11;
        symbol [ label %label.2 59 16 21 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 60 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_51_65_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_51_65_8_stop" ]
        %prayerText.3 = local;
        symbol [ prayerText %prayerText.3 60 16 26 ];
        symbol [ labelKeys %tmp.13 60 29 38 ];
        %tmp.13 = getv ? :labelKeys;
        %tmp.14 = lgetv %i.1;
        symbol [ i %tmp.14 60 39 40 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        lputv %prayerText.3 %tmp.15;
        symbol [ prayerText %prayerText.3 60 16 26 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 61 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_51_65_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_51_65_8_stop" ]
        %timeText.4 = local;
        symbol [ timeText %timeText.4 61 16 24 ];
        symbol [ dataObject %tmp.17 61 27 37 ];
        %tmp.17 = getv ? :dataObject;
        symbol [ getValue %tmp.18 61 38 46 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        symbol [ labelKeys %tmp.20 61 47 56 ];
        %tmp.20 = getv ? :labelKeys;
        %tmp.21 = lgetv %i.1;
        symbol [ i %tmp.21 61 57 58 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        lputv %timeText.4 %tmp.23;
        symbol [ timeText %timeText.4 61 16 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 62 12 ]
        symbol [ System %tmp.25 62 12 18 ];
        %tmp.25 = getv ? :System;
        symbol [ println %tmp.26 62 19 26 ];
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = lgetv %prayerText.3;
        symbol [ prayerText %tmp.27 62 27 37 ];
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 63 12 ]
        symbol [ System %tmp.29 63 12 18 ];
        %tmp.29 = getv ? :System;
        symbol [ println %tmp.30 63 19 26 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = lgetv %timeText.4;
        symbol [ timeText %tmp.31 63 27 35 ];
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 64 12 ]
        %tmp.32 = lgetv %label.2;
        symbol [ label %tmp.32 64 12 17 ];
        symbol [ setText %tmp.33 64 18 25 ];
        %tmp.33 = getv function %tmp.32 :setText;
        %tmp.34 = lgetv %prayerText.3;
        symbol [ prayerText %tmp.34 64 26 36 ];
        %tmp.35 = ": ";
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %timeText.4;
        symbol [ timeText %tmp.37 64 46 54 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        invoke %tmp.32 %tmp.33(%tmp.38);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_51_65_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 58 ]
        %tmp.41 = lgetv %i.1;
        symbol [ i %tmp.41 58 46 47 ];
        %tmp.42 = add %tmp.41 1;
        lputv %i.1 %tmp.42;
        symbol [ i %i.1 58 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_8_65_8_for_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_57_36_66_4_stop:
    }
    //! Update a single label
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 69; @symbol_functiondef = [updateLabel,69,13,24]; @symbol_param<0> = [key,69,25,28]; @symbol_param<0>_type<0> = [Lang,69,32,36]; @symbol_param<0>_type<1> = [String,69,37,43]; @symbol_param<1> = [updateValue,69,45,56]; ]
    function updateLabel(key as Lang.String, updateValue) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_66_74_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 70 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_73_8_if_stmt:
        %tmp.1 = lgetv %updateValue;
        symbol [ updateValue %tmp.1 70 12 23 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_73_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_73_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_33_73_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 71 12 ]
        symbol [ dataObject %tmp.5 71 12 22 ];
        %tmp.5 = getv ? :dataObject;
        symbol [ updateValue %tmp.6 71 23 34 ];
        %tmp.6 = getv function %tmp.5 :updateValue;
        %tmp.7 = lgetv %key;
        symbol [ key %tmp.7 71 35 38 ];
        %tmp.8 = lgetv %updateValue;
        symbol [ updateValue %tmp.8 71 40 51 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 72 12 ]
        symbol [ WatchUi %tmp.10 72 12 19 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 72 20 33 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_33_73_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_73_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_70_8_73_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_69_66_74_4_stop:
    }
    //! Update position and compute prayer times
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 77; @symbol_functiondef = [setPosition,77,20,31]; @symbol_param<0> = [info,77,32,36]; @symbol_param<0>_type<0> = [Info,77,40,44]; ]
    public
    function setPosition(info as Info) as Void {
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; ]
<init> {
}
