[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 6; @position = 4; @symbol_vardef = [labelKeys,6,4,13]; @symbol_type<0> = [Array,6,17,22]; @symbol_type<1> = [String,6,23,29]; ]
var labelKeys as Array<String>;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 7; @position = 4; @symbol_vardef = [dataObject,7,4,14]; ]
var dataObject;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 10; @symbol_classdef = [PrayerTimesApp,10,6,20]; @symbol_extends<0> = [Application,10,29,40]; @symbol_extends<1> = [AppBase,10,41,48]; ]
class PrayerTimesApp extends Application.AppBase {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 12; @position = 16; @symbol_vardef = [_view,12,16,21]; @symbol_type<0> = [PrayerTimesView,12,25,40]; ]
    private
    var _view as PrayerTimesView;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_14_25_18_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 15 8 ]
        symbol [ AppBase %tmp.2 15 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 15 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 16 8 ]
        symbol [ PrayerTimesView %tmp.7 16 20 35 ];
        %tmp.7 = getv ? :PrayerTimesView;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _view ? 16 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 17 8 ]
        symbol [ dataObject %tmp.9 17 8 18 ];
        %tmp.9 = getv ? :dataObject;
        symbol [ createKeys %tmp.10 17 19 29 ];
        %tmp.10 = getv function %tmp.9 :createKeys;
        symbol [ labelKeys %tmp.12 17 30 39 ];
        %tmp.12 = getv ? :labelKeys;
        invoke %tmp.9 %tmp.10(%tmp.12);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_14_25_18_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 20; @symbol_functiondef = [onStart,20,13,20]; @symbol_param<0> = [state,20,21,26]; @symbol_param<0>_type<0> = [Dictionary,20,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_20_58_22_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 21 8 ]
        symbol [ Position %tmp.1 21 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 21 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 21 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.4 21 47 66 ];
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        symbol [ method %tmp.6 21 68 74 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 21 76 86 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_20_58_22_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 24; @symbol_functiondef = [onStop,24,13,19]; @symbol_param<0> = [state,24,20,25]; @symbol_param<0>_type<0> = [Dictionary,24,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_24_57_26_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 25 8 ]
        symbol [ Position %tmp.1 25 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 25 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 25 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.4 25 47 63 ];
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        symbol [ method %tmp.6 25 65 71 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 25 73 83 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_24_57_26_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 28; @symbol_functiondef = [onPosition,28,20,30]; @symbol_param<0> = [info,28,31,35]; @symbol_param<0>_type<0> = [Info,28,39,43]; ]
    public
    function onPosition(info as Info) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_28_53_30_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 29 8 ]
        symbol [ _view %tmp.2 29 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ setPosition %tmp.3 29 14 25 ];
        %tmp.3 = getv function %tmp.2 :setPosition;
        %tmp.4 = lgetv %info;
        symbol [ info %tmp.4 29 26 30 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_28_53_30_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 32; @symbol_functiondef = [getInitialView,32,13,27]; @symbol_return<0> = [Views,32,34,39]; @symbol_return<1> = [Views,32,45,50]; @symbol_return<2> = [InputDelegates,32,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_32_68_34_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 33 8 ]
        %tmp.1 = newa 2;
        symbol [ _view %tmp.3 33 16 21 ];
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ PrayerTimesDelegate %tmp.9 33 27 46 ];
        %tmp.9 = getv ? :PrayerTimesDelegate;
        symbol [ _view %tmp.11 33 47 52 ];
        %tmp.11 = getv ? :_view;
        %tmp.6 = newc %tmp.9 (%tmp.11);
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 1 %tmp.6;
        ret %tmp.13;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_32_68_34_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 37; @symbol_functiondef = [getApp,37,9,15]; @symbol_return<0> = [PrayerTimesApp,37,21,35]; ]
function getApp() as PrayerTimesApp {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_37_36_39_0_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 38 4 ]
    symbol [ Application %tmp.1 38 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 38 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PrayerTimesApp;
    symbol [ PrayerTimesApp %tmp.4 38 35 49 ];
    ret %tmp.4;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesApp_mc_37_36_39_0_stop:
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 6 4 ]
    %tmp.5 = newa 5;
    %tmp.6 = "Fajr";
    %tmp.7 = dup %tmp.5;
    %tmp.8 = aputv %tmp.7 0 %tmp.6;
    %tmp.9 = "Dhuhr";
    %tmp.10 = dup %tmp.8;
    %tmp.11 = aputv %tmp.10 1 %tmp.9;
    %tmp.12 = "Asr";
    %tmp.13 = dup %tmp.11;
    %tmp.14 = aputv %tmp.13 2 %tmp.12;
    %tmp.15 = "Magrib";
    %tmp.16 = dup %tmp.14;
    %tmp.17 = aputv %tmp.16 3 %tmp.15;
    %tmp.18 = "Isha";
    %tmp.19 = dup %tmp.17;
    %tmp.20 = aputv %tmp.19 4 %tmp.18;
    putv self :labelKeys %tmp.20;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesApp.mc" 7 4 ]
    symbol [ StorageManager %tmp.24 7 21 35 ];
    %tmp.24 = getv ? :StorageManager;
    %tmp.21 = newc %tmp.24 ();
    putv self :dataObject %tmp.21;
}
