[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 5; @symbol_importdef<0> = [Rez,5,7,10]; @symbol_importdef<1> = [Styles,5,11,17]; ]
import Rez.Styles;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 7; @symbol_classdef = [PrayerTimesView,7,6,21]; @symbol_extends<0> = [WatchUi,7,30,37]; @symbol_extends<1> = [View,7,38,42]; ]
class PrayerTimesView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 9 16 ]
        symbol [ Graphics %tmp.1 9 24 32 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_TINY %tmp.2 9 33 49 ];
        %tmp.2 = getv %tmp.1 :FONT_SYSTEM_TINY;
        putv self :_font %tmp.2;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 10 16 ]
        symbol [ Graphics %tmp.3 10 24 32 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.4 10 33 50 ];
        %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.5 10 53 61 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.6 10 62 82 ];
        %tmp.6 = getv %tmp.5 :TEXT_JUSTIFY_VCENTER;
        %tmp.7 = bitor %tmp.4 %tmp.6;
        putv self :_just %tmp.7;
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 9; @position = 16; @symbol_vardef = [_font,9,16,21]; ]
    private
    var _font;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 10; @position = 16; @symbol_vardef = [_just,10,16,21]; ]
    private
    var _just;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 11; @position = 16; @symbol_vardef = [_addSpace,11,16,25]; ]
    private
    var _addSpace = 40;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 12; @position = 16; @symbol_vardef = [_timesSpacer,12,16,28]; ]
    private
    var _timesSpacer = "·";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_14_26_16_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_14_26_16_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_19_40_21_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 20 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 20 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 20 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 20 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 20 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 20 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_19_40_21_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 23; @symbol_functiondef = [onShow,23,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; @symbol_param<0>_type<0> = [Dc,27,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_27_40_44_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 34 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 34 8 10 ];
        symbol [ clear %tmp.2 34 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 35 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 35 8 10 ];
        symbol [ clearClip %tmp.4 35 11 20 ];
        %tmp.4 = getv function %tmp.3 :clearClip;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 36 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 36 8 10 ];
        symbol [ setColor %tmp.6 36 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        symbol [ Graphics %tmp.7 36 20 28 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.8 36 29 40 ];
        %tmp.8 = getv %tmp.7 :COLOR_WHITE;
        symbol [ Graphics %tmp.9 36 42 50 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 36 51 62 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 37 8 ]
        %tmp.11 = self;
        symbol [ drawMenuHint %tmp.12 37 8 20 ];
        %tmp.12 = getv function %tmp.11 :drawMenuHint;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 37 21 23 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 38 8 ]
        %tmp.14 = self;
        symbol [ drawTitle %tmp.15 38 8 17 ];
        %tmp.15 = getv function %tmp.14 :drawTitle;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 38 18 20 ];
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 39 8 ]
        %tmp.17 = self;
        symbol [ drawTitleGraphic %tmp.18 39 8 24 ];
        %tmp.18 = getv function %tmp.17 :drawTitleGraphic;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 39 25 27 ];
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 40 8 ]
        %tmp.20 = self;
        symbol [ drawLabels %tmp.21 40 8 18 ];
        %tmp.21 = getv function %tmp.20 :drawLabels;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 40 19 21 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_27_40_44_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 46; @symbol_functiondef = [onHide,46,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 50; @symbol_functiondef = [drawMenuHint,50,13,25]; @symbol_param<0> = [dc,50,26,28]; @symbol_param<0>_type<0> = [Dc,50,32,34]; ]
    function drawMenuHint(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_50_44_56_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 51 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_50_44_56_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_50_44_56_4_stop" ]
        %hint.1 = local;
        symbol [ hint %hint.1 51 12 16 ];
        symbol [ WatchUi %tmp.1 51 19 26 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 51 27 39 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 51 40 43 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 51 44 53 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ menuHint %tmp.6 51 54 62 ];
        %tmp.6 = getv %tmp.5 :menuHint;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %hint.1 %tmp.7;
        symbol [ hint %hint.1 51 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 52 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_50_44_56_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_50_44_56_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 52 12 13 ];
        symbol [ Rez %tmp.9 52 16 19 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Styles %tmp.10 52 20 26 ];
        %tmp.10 = getv %tmp.9 :Styles;
        symbol [ system_loc__hint_button_left_middle %tmp.11 52 27 62 ];
        %tmp.11 = getv %tmp.10 :system_loc__hint_button_left_middle;
        symbol [ x %tmp.12 52 63 64 ];
        %tmp.12 = getv %tmp.11 :x;
        lputv %x.2 %tmp.12;
        symbol [ x %x.2 52 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 53 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_50_44_56_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_50_44_56_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 53 12 13 ];
        symbol [ Rez %tmp.14 53 16 19 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Styles %tmp.15 53 20 26 ];
        %tmp.15 = getv %tmp.14 :Styles;
        symbol [ system_loc__hint_button_left_middle %tmp.16 53 27 62 ];
        %tmp.16 = getv %tmp.15 :system_loc__hint_button_left_middle;
        symbol [ y %tmp.17 53 63 64 ];
        %tmp.17 = getv %tmp.16 :y;
        lputv %y.3 %tmp.17;
        symbol [ y %y.3 53 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 54 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 54 8 10 ];
        symbol [ drawBitmap %tmp.19 54 11 21 ];
        %tmp.19 = getv function %tmp.18 :drawBitmap;
        %tmp.20 = lgetv %x.2;
        symbol [ x %tmp.20 54 22 23 ];
        %tmp.21 = lgetv %y.3;
        symbol [ y %tmp.21 54 25 26 ];
        %tmp.22 = lgetv %hint.1;
        symbol [ hint %tmp.22 54 28 32 ];
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_50_44_56_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 58; @symbol_functiondef = [drawTitle,58,13,22]; @symbol_param<0> = [dc,58,23,25]; @symbol_param<0>_type<0> = [Dc,58,29,31]; ]
    function drawTitle(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_41_63_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 59 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_41_63_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_41_63_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 59 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 59 16 18 ];
        symbol [ getWidth %tmp.2 59 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = .2;
        %tmp.5 = mul %tmp.3 %tmp.4;
        lputv %x.1 %tmp.5;
        symbol [ x %x.1 59 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 60 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_41_63_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_41_63_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 60 12 13 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 60 16 18 ];
        symbol [ getHeight %tmp.7 60 19 28 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .15;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %y.2 %tmp.10;
        symbol [ y %y.2 60 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 61 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_41_63_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_41_63_4_stop" ]
        %text.3 = local;
        symbol [ text %text.3 61 12 16 ];
        symbol [ WatchUi %tmp.11 61 19 26 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.12 61 27 39 ];
        %tmp.12 = getv function %tmp.11 :loadResource;
        symbol [ Rez %tmp.14 61 40 43 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Strings %tmp.15 61 44 51 ];
        %tmp.15 = getv %tmp.14 :Strings;
        symbol [ AppName %tmp.16 61 52 59 ];
        %tmp.16 = getv %tmp.15 :AppName;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        lputv %text.3 %tmp.17;
        symbol [ text %text.3 61 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 62 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 62 8 10 ];
        symbol [ drawText %tmp.19 62 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x.1;
        symbol [ x %tmp.20 62 20 21 ];
        %tmp.21 = lgetv %y.2;
        symbol [ y %tmp.21 62 23 24 ];
        symbol [ Graphics %tmp.22 62 27 35 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.23 62 36 53 ];
        %tmp.23 = getv %tmp.22 :FONT_SYSTEM_SMALL;
        %tmp.24 = lgetv %text.3;
        symbol [ text %tmp.24 62 55 59 ];
        symbol [ Graphics %tmp.25 62 61 69 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.26 62 70 87 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23, %tmp.24, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_58_41_63_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 65; @symbol_functiondef = [drawTitleGraphic,65,13,29]; @symbol_param<0> = [dc,65,30,32]; @symbol_param<0>_type<0> = [Dc,65,36,38]; ]
    function drawTitleGraphic(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_65_47_70_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 66 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_65_47_70_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_65_47_70_4_stop" ]
        %graphic.1 = local;
        symbol [ graphic %graphic.1 66 12 19 ];
        symbol [ WatchUi %tmp.1 66 22 29 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 66 30 42 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 66 43 46 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 66 47 56 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ title_underline %tmp.6 66 57 72 ];
        %tmp.6 = getv %tmp.5 :title_underline;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %graphic.1 %tmp.7;
        symbol [ graphic %graphic.1 66 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 67 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_65_47_70_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_65_47_70_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 67 12 13 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 67 17 19 ];
        symbol [ getWidth %tmp.9 67 20 28 ];
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lgetv %graphic.1;
        symbol [ graphic %tmp.11 67 33 40 ];
        symbol [ getWidth %tmp.12 67 41 49 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = sub %tmp.10 %tmp.13;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %x.2 %tmp.16;
        symbol [ x %x.2 67 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 68 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_65_47_70_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_65_47_70_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 68 12 13 ];
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 68 16 18 ];
        symbol [ getHeight %tmp.18 68 19 28 ];
        %tmp.18 = getv function %tmp.17 :getHeight;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = .25;
        %tmp.21 = mul %tmp.19 %tmp.20;
        lputv %y.3 %tmp.21;
        symbol [ y %y.3 68 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 69 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 69 8 10 ];
        symbol [ drawBitmap %tmp.23 69 11 21 ];
        %tmp.23 = getv function %tmp.22 :drawBitmap;
        %tmp.24 = lgetv %x.2;
        symbol [ x %tmp.24 69 22 23 ];
        %tmp.25 = lgetv %y.3;
        symbol [ y %tmp.25 69 25 26 ];
        %tmp.26 = lgetv %graphic.1;
        symbol [ graphic %tmp.26 69 29 36 ];
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_65_47_70_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 73; @symbol_functiondef = [drawLabels,73,13,23]; @symbol_param<0> = [dc,73,24,26]; @symbol_param<0>_type<0> = [Dc,73,30,32]; ]
    function drawLabels(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 74 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_stop" ]
        %prayerNameX.1 = local;
        symbol [ prayerNameX %prayerNameX.1 74 12 23 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 74 26 28 ];
        symbol [ getWidth %tmp.2 74 29 37 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 5.4;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %prayerNameX.1 %tmp.5;
        symbol [ prayerNameX %prayerNameX.1 74 12 23 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 75 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_stop" ]
        %prayerNameY.2 = local;
        symbol [ prayerNameY %prayerNameY.2 75 12 23 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 75 26 28 ];
        symbol [ getHeight %tmp.7 75 29 38 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .37;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %prayerNameY.2 %tmp.10;
        symbol [ prayerNameY %prayerNameY.2 75 12 23 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 76 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_stop" ]
        %hInc.3 = local;
        symbol [ hInc %hInc.3 76 12 16 ];
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 76 19 21 ];
        symbol [ getHeight %tmp.12 76 22 31 ];
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = .11;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %hInc.3 %tmp.15;
        symbol [ hInc %hInc.3 76 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 77 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_stop" ]
        %timeX.4 = local;
        symbol [ timeX %timeX.4 77 12 17 ];
        %tmp.16 = lgetv %prayerNameX.1;
        symbol [ prayerNameX %tmp.16 77 20 31 ];
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 77 34 36 ];
        symbol [ getTextWidthInPixels %tmp.18 77 37 57 ];
        %tmp.18 = getv function %tmp.17 :getTextWidthInPixels;
        %tmp.19 = "Maghrib";
        symbol [ _font %tmp.21 77 69 74 ];
        %tmp.21 = getv ? :_font;
        %tmp.22 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
        %tmp.23 = add %tmp.16 %tmp.22;
        symbol [ _addSpace %tmp.25 77 78 87 ];
        %tmp.25 = getv ? :_addSpace;
        %tmp.26 = add %tmp.23 %tmp.25;
        lputv %timeX.4 %tmp.26;
        symbol [ timeX %timeX.4 77 12 17 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 79 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 79 17 18 ];
        %tmp.27 = 0;
        lputv %i.5 %tmp.27;
        symbol [ i %i.5 79 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_test:
        %tmp.28 = lgetv %i.5;
        symbol [ i %tmp.28 79 24 25 ];
        symbol [ labelKeys %tmp.30 79 28 37 ];
        %tmp.30 = getv ? :labelKeys;
        symbol [ size %tmp.31 79 38 42 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = lt %tmp.28 %tmp.32;
        bf %tmp.33 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 80 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_stop" ]
        %prayerText.6 = local;
        symbol [ prayerText %prayerText.6 80 16 26 ];
        symbol [ labelKeys %tmp.35 80 29 38 ];
        %tmp.35 = getv ? :labelKeys;
        %tmp.36 = lgetv %i.5;
        symbol [ i %tmp.36 80 39 40 ];
        %tmp.37 = agetv %tmp.35 %tmp.36;
        lputv %prayerText.6 %tmp.37;
        symbol [ prayerText %prayerText.6 80 16 26 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 81 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_stop" ]
        %calcY.7 = local;
        symbol [ calcY %calcY.7 81 16 21 ];
        %tmp.38 = lgetv %prayerNameY.2;
        symbol [ prayerNameY %tmp.38 81 24 35 ];
        %tmp.39 = lgetv %hInc.3;
        symbol [ hInc %tmp.39 81 39 43 ];
        %tmp.40 = lgetv %i.5;
        symbol [ i %tmp.40 81 46 47 ];
        %tmp.41 = mul %tmp.39 %tmp.40;
        %tmp.42 = add %tmp.38 %tmp.41;
        lputv %calcY.7 %tmp.42;
        symbol [ calcY %calcY.7 81 16 21 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 82 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_stop" ]
        %timeText.8 = local;
        symbol [ timeText %timeText.8 82 16 24 ];
        symbol [ storageManager %tmp.44 82 27 41 ];
        %tmp.44 = getv ? :storageManager;
        symbol [ getValue %tmp.45 82 42 50 ];
        %tmp.45 = getv function %tmp.44 :getValue;
        symbol [ labelKeys %tmp.47 82 51 60 ];
        %tmp.47 = getv ? :labelKeys;
        %tmp.48 = lgetv %i.5;
        symbol [ i %tmp.48 82 61 62 ];
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.50 = invoke %tmp.44 %tmp.45(%tmp.49);
        lputv %timeText.8 %tmp.50;
        symbol [ timeText %timeText.8 82 16 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 84 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_stop" ]
        %dashes.9 = local;
        symbol [ dashes %dashes.9 84 16 22 ];
        %tmp.51 = "";
        lputv %dashes.9 %tmp.51;
        symbol [ dashes %dashes.9 84 16 22 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 85 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_stop" ]
        %dashesNum.10 = local;
        symbol [ dashesNum %dashesNum.10 85 16 25 ];
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 85 29 31 ];
        symbol [ getTextWidthInPixels %tmp.53 85 32 52 ];
        %tmp.53 = getv function %tmp.52 :getTextWidthInPixels;
        %tmp.54 = "Maghrib";
        symbol [ _font %tmp.56 85 64 69 ];
        %tmp.56 = getv ? :_font;
        %tmp.57 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.56);
        symbol [ _addSpace %tmp.59 85 73 82 ];
        %tmp.59 = getv ? :_addSpace;
        %tmp.60 = add %tmp.57 %tmp.59;
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 85 85 87 ];
        symbol [ getTextWidthInPixels %tmp.62 85 88 108 ];
        %tmp.62 = getv function %tmp.61 :getTextWidthInPixels;
        %tmp.63 = lgetv %prayerText.6;
        symbol [ prayerText %tmp.63 85 109 119 ];
        symbol [ _font %tmp.65 85 121 126 ];
        %tmp.65 = getv ? :_font;
        %tmp.66 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.65);
        %tmp.67 = sub %tmp.60 %tmp.66;
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 85 131 133 ];
        symbol [ getTextWidthInPixels %tmp.69 85 134 154 ];
        %tmp.69 = getv function %tmp.68 :getTextWidthInPixels;
        symbol [ _timesSpacer %tmp.71 85 155 167 ];
        %tmp.71 = getv ? :_timesSpacer;
        symbol [ _font %tmp.73 85 169 174 ];
        %tmp.73 = getv ? :_font;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73);
        %tmp.75 = div %tmp.67 %tmp.74;
        lputv %dashesNum.10 %tmp.75;
        symbol [ dashesNum %dashesNum.10 85 16 25 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 86 12 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_end" ]
        %j.11 = local;
        symbol [ j %j.11 86 21 22 ];
        %tmp.76 = 0;
        lputv %j.11 %tmp.76;
        symbol [ j %j.11 86 21 22 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_test:
        %tmp.77 = lgetv %j.11;
        symbol [ j %tmp.77 86 28 29 ];
        %tmp.78 = lgetv %dashesNum.10;
        symbol [ dashesNum %tmp.78 86 32 41 ];
        %tmp.79 = lt %tmp.77 %tmp.78;
        bf %tmp.79 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_48_88_12_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 87 16 ]
        %tmp.80 = lgetv %dashes.9;
        symbol [ dashes %tmp.80 87 16 22 ];
        symbol [ _timesSpacer %tmp.82 87 26 38 ];
        %tmp.82 = getv ? :_timesSpacer;
        %tmp.83 = add %tmp.80 %tmp.82;
        lputv %dashes.9 %tmp.83;
        symbol [ dashes %dashes.9 87 16 22 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_48_88_12_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 86 ]
        %tmp.86 = lgetv %j.11;
        symbol [ j %tmp.86 86 43 44 ];
        %tmp.87 = add %tmp.86 1;
        lputv %j.11 %tmp.87;
        symbol [ j %j.11 86 43 44 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_86_12_88_12_for_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 89 12 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_12_91_12_if_stmt:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_16_89_98_begin:
        %tmp.88 = lgetv %timeText.8;
        symbol [ timeText %tmp.88 89 16 24 ];
        symbol [ compareTo %tmp.89 89 25 34 ];
        %tmp.89 = getv function %tmp.88 :compareTo;
        symbol [ default_time %tmp.91 89 35 47 ];
        %tmp.91 = getv ? :default_time;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.91);
        %tmp.93 = 0;
        %tmp.94 = ne %tmp.92 %tmp.93;
        bf %tmp.94 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_12_91_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_57_89_98_true:
        symbol [ storageManager %tmp.96 89 57 71 ];
        %tmp.96 = getv ? :storageManager;
        symbol [ getValue %tmp.97 89 72 80 ];
        %tmp.97 = getv function %tmp.96 :getValue;
        symbol [ formatAsHour12Key %tmp.99 89 81 98 ];
        %tmp.99 = getv ? :formatAsHour12Key;
        %tmp.100 = invoke %tmp.96 %tmp.97(%tmp.99);
        push %tmp.100;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_57_89_98_end:
        %tmp.101 = phi [%tmp.94 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_16_89_98_begin] [%tmp.100 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_57_89_98_true] [%tmp.101 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_57_89_98_end];
        bf %tmp.101 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_12_91_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_12_91_12_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_101_91_12_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 90 16 ]
        %tmp.102 = self;
        symbol [ self %tmp.102 90 27 31 ];
        symbol [ to12Hour %tmp.103 90 32 40 ];
        %tmp.103 = getv function %tmp.102 :to12Hour;
        %tmp.104 = lgetv %timeText.8;
        symbol [ timeText %tmp.104 90 41 49 ];
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        lputv %timeText.8 %tmp.105;
        symbol [ timeText %timeText.8 90 16 24 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_101_91_12_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_12_91_12_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_12_91_12_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 92 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_stop" ]
        %setText.12 = local;
        symbol [ setText %setText.12 92 16 23 ];
        %tmp.106 = lgetv %prayerText.6;
        symbol [ prayerText %tmp.106 92 26 36 ];
        %tmp.107 = lgetv %dashes.9;
        symbol [ dashes %tmp.107 92 39 45 ];
        %tmp.108 = add %tmp.106 %tmp.107;
        lputv %setText.12 %tmp.108;
        symbol [ setText %setText.12 92 16 23 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 93 12 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 93 12 14 ];
        symbol [ drawText %tmp.110 93 15 23 ];
        %tmp.110 = getv function %tmp.109 :drawText;
        %tmp.111 = lgetv %prayerNameX.1;
        symbol [ prayerNameX %tmp.111 93 24 35 ];
        %tmp.112 = lgetv %calcY.7;
        symbol [ calcY %tmp.112 93 37 42 ];
        symbol [ _font %tmp.114 93 44 49 ];
        %tmp.114 = getv ? :_font;
        %tmp.115 = lgetv %setText.12;
        symbol [ setText %tmp.115 93 51 58 ];
        symbol [ _just %tmp.117 93 60 65 ];
        %tmp.117 = getv ? :_just;
        invoke %tmp.109 %tmp.110(%tmp.111, %tmp.112, %tmp.114, %tmp.115, %tmp.117);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 94 12 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 94 12 14 ];
        symbol [ drawText %tmp.119 94 15 23 ];
        %tmp.119 = getv function %tmp.118 :drawText;
        %tmp.120 = lgetv %timeX.4;
        symbol [ timeX %tmp.120 94 24 29 ];
        %tmp.121 = lgetv %calcY.7;
        symbol [ calcY %tmp.121 94 31 36 ];
        symbol [ _font %tmp.123 94 38 43 ];
        %tmp.123 = getv ? :_font;
        %tmp.124 = lgetv %timeText.8;
        symbol [ timeText %tmp.124 94 45 53 ];
        symbol [ _just %tmp.126 94 55 60 ];
        %tmp.126 = getv ? :_just;
        invoke %tmp.118 %tmp.119(%tmp.120, %tmp.121, %tmp.123, %tmp.124, %tmp.126);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_51_95_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 79 ]
        %tmp.129 = lgetv %i.5;
        symbol [ i %tmp.129 79 46 47 ];
        %tmp.130 = add %tmp.129 1;
        lputv %i.5 %tmp.130;
        symbol [ i %i.5 79 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_79_8_95_8_for_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_73_42_96_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 98; @symbol_functiondef = [to12Hour,98,13,21]; @symbol_param<0> = [timeStr,98,22,29]; @symbol_param<0>_type<0> = [String,98,33,39]; @symbol_return<0> = [String,98,44,50]; ]
    function to12Hour(timeStr as String) as String {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 99 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 99 12 18 ];
        %tmp.1 = "";
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 99 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 100 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_stop" ]
        %am.2 = local;
        symbol [ am %am.2 100 12 14 ];
        %tmp.2 = " AM";
        lputv %am.2 %tmp.2;
        symbol [ am %am.2 100 12 14 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 101 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_stop" ]
        %pm.3 = local;
        symbol [ pm %pm.3 101 12 14 ];
        %tmp.3 = " PM";
        lputv %pm.3 %tmp.3;
        symbol [ pm %pm.3 101 12 14 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 102 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_stop" ]
        %charArr.4 = local;
        symbol [ charArr %charArr.4 102 12 19 ];
        %tmp.4 = lgetv %timeStr;
        symbol [ timeStr %tmp.4 102 22 29 ];
        symbol [ toCharArray %tmp.5 102 30 41 ];
        %tmp.5 = getv function %tmp.4 :toCharArray;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %charArr.4 %tmp.6;
        symbol [ charArr %charArr.4 102 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 103 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_stop" ]
        %hour.5 = local;
        symbol [ hour %hour.5 103 12 16 ];
        %tmp.7 = lgetv %charArr.4;
        symbol [ charArr %tmp.7 103 20 27 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %charArr.4;
        symbol [ charArr %tmp.10 103 33 40 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = add %tmp.9 %tmp.12;
        symbol [ toNumber %tmp.14 103 45 53 ];
        %tmp.14 = getv function %tmp.13 :toNumber;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %hour.5 %tmp.15;
        symbol [ hour %hour.5 103 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 104 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_stop" ]
        %minutes.6 = local;
        symbol [ minutes %minutes.6 104 12 19 ];
        %tmp.16 = lgetv %charArr.4;
        symbol [ charArr %tmp.16 104 23 30 ];
        %tmp.17 = 3;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = lgetv %charArr.4;
        symbol [ charArr %tmp.19 104 36 43 ];
        %tmp.20 = 4;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.18 %tmp.21;
        lputv %minutes.6 %tmp.22;
        symbol [ minutes %minutes.6 104 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 105 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_8_109_8_if_stmt:
        %tmp.23 = lgetv %hour.5;
        symbol [ hour %tmp.23 105 12 16 ];
        %tmp.24 = 12;
        %tmp.25 = lt %tmp.23 %tmp.24;
        bf %tmp.25 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_8_109_8_if_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_8_109_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_23_107_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 106 12 ]
        %tmp.26 = ":";
        %tmp.27 = lgetv %minutes.6;
        symbol [ minutes %tmp.27 106 27 34 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = lgetv %am.2;
        symbol [ am %tmp.29 106 37 39 ];
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %result.1 %tmp.30;
        symbol [ result %result.1 106 12 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_23_107_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_8_109_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_8_109_8_if_false:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 107 15 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_107_15_109_8_if_stmt:
        %tmp.31 = lgetv %hour.5;
        symbol [ hour %tmp.31 107 19 23 ];
        %tmp.32 = 12;
        %tmp.33 = gte %tmp.31 %tmp.32;
        bf %tmp.33 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_107_15_109_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_107_15_109_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_107_30_109_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 108 12 ]
        %tmp.34 = ":";
        %tmp.35 = lgetv %minutes.6;
        symbol [ minutes %tmp.35 108 27 34 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %pm.3;
        symbol [ pm %tmp.37 108 37 39 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        lputv %result.1 %tmp.38;
        symbol [ result %result.1 108 12 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_107_30_109_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_107_15_109_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_107_15_109_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_8_109_8_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 110 8 ]
        %tmp.39 = 1;
        %tmp.40 = lgetv %hour.5;
        symbol [ hour %tmp.40 110 20 24 ];
        %tmp.41 = 11;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = 12;
        %tmp.44 = mod %tmp.42 %tmp.43;
        %tmp.45 = add %tmp.39 %tmp.44;
        lputv %hour.5 %tmp.45;
        symbol [ hour %hour.5 110 8 12 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 111 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_stop" ]
        %hourStr.7 = local;
        symbol [ hourStr %hourStr.7 111 12 19 ];
        %tmp.46 = lgetv %hour.5;
        symbol [ hour %tmp.46 111 22 26 ];
        symbol [ toString %tmp.47 111 27 35 ];
        %tmp.47 = getv function %tmp.46 :toString;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        lputv %hourStr.7 %tmp.48;
        symbol [ hourStr %hourStr.7 111 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 112 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_8_114_8_if_stmt:
        %tmp.49 = lgetv %hour.5;
        symbol [ hour %tmp.49 112 12 16 ];
        %tmp.50 = 10;
        %tmp.51 = lt %tmp.49 %tmp.50;
        bf %tmp.51 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_8_114_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_8_114_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_23_114_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 113 12 ]
        %tmp.52 = "0";
        %tmp.53 = lgetv %hourStr.7;
        symbol [ hourStr %tmp.53 113 28 35 ];
        %tmp.54 = add %tmp.52 %tmp.53;
        lputv %hourStr.7 %tmp.54;
        symbol [ hourStr %hourStr.7 113 12 19 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_23_114_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_8_114_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_8_114_8_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 115 8 ]
        %tmp.55 = lgetv %hourStr.7;
        symbol [ hourStr %tmp.55 115 17 24 ];
        %tmp.56 = lgetv %result.1;
        symbol [ result %tmp.56 115 27 33 ];
        %tmp.57 = add %tmp.55 %tmp.56;
        lputv %result.1 %tmp.57;
        symbol [ result %result.1 115 8 14 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 117 8 ]
        %tmp.58 = lgetv %result.1;
        symbol [ result %tmp.58 117 15 21 ];
        ret %tmp.58;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_98_51_118_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; ]
<init> {
}
