[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Time,2,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Communications,6,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 7; @symbol_classdef = [PrayerTimesDelegate,7,6,25]; @symbol_extends<0> = [WatchUi,7,34,41]; @symbol_extends<1> = [BehaviorDelegate,7,42,58]; ]
class PrayerTimesDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [_view,9,8,13]; ]
    var _view;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [view,11,24,28]; @symbol_param<0>_type<0> = [PrayerTimesView,11,32,47]; ]
    function initialize(view as PrayerTimesView) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_11_49_14_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 12 8 ]
        %tmp.1 = lgetv %view;
        symbol [ view %tmp.1 12 16 20 ];
        symbol [ _view ? 12 8 13 ];
        putv self :_view %tmp.1;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 13 8 ]
        symbol [ BehaviorDelegate %tmp.3 13 8 24 ];
        %tmp.3 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.4 13 25 35 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_11_49_14_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 17; @symbol_functiondef = [onMenu,17,13,19]; @symbol_return<0> = [Boolean,17,25,32]; ]
    function onMenu() as Boolean {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_17_33_27_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 18 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_17_33_27_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_17_33_27_4_stop" ]
        %settingsMenu.1 = local;
        symbol [ settingsMenu %settingsMenu.1 18 12 24 ];
        symbol [ WatchUi %tmp.3 18 31 38 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 18 39 44 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 19 14 19 const ];
        symbol [ Rez %tmp.9 19 23 26 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Strings %tmp.10 19 27 34 ];
        %tmp.10 = getv %tmp.9 :Strings;
        symbol [ SettingsTitle %tmp.11 19 35 48 ];
        %tmp.11 = getv %tmp.10 :SettingsTitle;
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 %tmp.7 %tmp.11;
        %tmp.1 = newc %tmp.4 (%tmp.13);
        lputv %settingsMenu.1 %tmp.1;
        symbol [ settingsMenu %settingsMenu.1 18 12 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 21 8 ]
        %tmp.14 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.14 21 8 20 ];
        symbol [ addItem %tmp.15 21 21 28 ];
        %tmp.15 = getv function %tmp.14 :addItem;
        symbol [ WatchUi %tmp.18 21 33 40 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.19 21 41 49 ];
        %tmp.19 = getv function ? %tmp.18 :MenuItem;
        symbol [ Rez %tmp.21 21 50 53 ];
        %tmp.21 = getv ? :Rez;
        symbol [ Strings %tmp.22 21 54 61 ];
        %tmp.22 = getv %tmp.21 :Strings;
        symbol [ GetTimes %tmp.23 21 62 70 ];
        %tmp.23 = getv %tmp.22 :GetTimes;
        %tmp.24 = null;
        %tmp.25 = "getTimes";
        %tmp.26 = null;
        %tmp.16 = newc %tmp.19 (%tmp.23, %tmp.24, %tmp.25, %tmp.26);
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 22 8 ]
        %tmp.27 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.27 22 8 20 ];
        symbol [ addItem %tmp.28 22 21 28 ];
        %tmp.28 = getv function %tmp.27 :addItem;
        symbol [ WatchUi %tmp.31 22 33 40 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.32 22 41 49 ];
        %tmp.32 = getv function ? %tmp.31 :MenuItem;
        symbol [ Rez %tmp.34 22 50 53 ];
        %tmp.34 = getv ? :Rez;
        symbol [ Strings %tmp.35 22 54 61 ];
        %tmp.35 = getv %tmp.34 :Strings;
        symbol [ Set24 %tmp.36 22 62 67 ];
        %tmp.36 = getv %tmp.35 :Set24;
        %tmp.37 = null;
        %tmp.38 = "set24";
        %tmp.39 = null;
        %tmp.29 = newc %tmp.32 (%tmp.36, %tmp.37, %tmp.38, %tmp.39);
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 23 8 ]
        %tmp.40 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.40 23 8 20 ];
        symbol [ addItem %tmp.41 23 21 28 ];
        %tmp.41 = getv function %tmp.40 :addItem;
        symbol [ WatchUi %tmp.44 23 33 40 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.45 23 41 49 ];
        %tmp.45 = getv function ? %tmp.44 :MenuItem;
        symbol [ Rez %tmp.47 23 50 53 ];
        %tmp.47 = getv ? :Rez;
        symbol [ Strings %tmp.48 23 54 61 ];
        %tmp.48 = getv %tmp.47 :Strings;
        symbol [ Set12 %tmp.49 23 62 67 ];
        %tmp.49 = getv %tmp.48 :Set12;
        %tmp.50 = null;
        %tmp.51 = "set12";
        %tmp.52 = null;
        %tmp.42 = newc %tmp.45 (%tmp.49, %tmp.50, %tmp.51, %tmp.52);
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 24 8 ]
        %tmp.53 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.53 24 8 20 ];
        symbol [ addItem %tmp.54 24 21 28 ];
        %tmp.54 = getv function %tmp.53 :addItem;
        symbol [ WatchUi %tmp.57 24 33 40 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.58 24 41 49 ];
        %tmp.58 = getv function ? %tmp.57 :MenuItem;
        symbol [ Rez %tmp.60 24 50 53 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Strings %tmp.61 24 54 61 ];
        %tmp.61 = getv %tmp.60 :Strings;
        symbol [ ClearTimes %tmp.62 24 62 72 ];
        %tmp.62 = getv %tmp.61 :ClearTimes;
        %tmp.63 = null;
        %tmp.64 = "clearTimes";
        %tmp.65 = null;
        %tmp.55 = newc %tmp.58 (%tmp.62, %tmp.63, %tmp.64, %tmp.65);
        invoke %tmp.53 %tmp.54(%tmp.55);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 25 8 ]
        symbol [ WatchUi %tmp.66 25 8 15 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.67 25 16 24 ];
        %tmp.67 = getv function %tmp.66 :pushView;
        %tmp.68 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.68 25 25 37 ];
        symbol [ $ %tmp.72 25 43 44 ];
        %tmp.72 = getm $;
        symbol [ SettingsMenuDelegate %tmp.73 25 45 65 ];
        %tmp.73 = getv %tmp.72 :SettingsMenuDelegate;
        %tmp.69 = newc %tmp.73 ();
        symbol [ WatchUi %tmp.74 25 69 76 ];
        %tmp.74 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.75 25 77 85 ];
        %tmp.75 = getv %tmp.74 :SLIDE_UP;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69, %tmp.75);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 26 8 ]
        %tmp.76 = true;
        ret %tmp.76;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_17_33_27_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 1; ]
<init> {
}
