[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 5; @symbol_classdef = [PrayerTimesDelegate,5,6,25]; @symbol_extends<0> = [WatchUi,5,34,41]; @symbol_extends<1> = [BehaviorDelegate,5,42,58]; ]
class PrayerTimesDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 10 8 ]
        %tmp.1 = newa 5;
        %tmp.2 = "fajr";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "dhuhr";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "asr";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "maghrib";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "isha";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        putv self :responseKeys %tmp.16;
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 7; @position = 8; @symbol_vardef = [_view,7,8,13]; ]
    var _view;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 8; @position = 8; @symbol_vardef = [count,8,8,13]; ]
    var count = 0;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 10; @position = 8; @symbol_vardef = [responseKeys,10,8,20]; ]
    var responseKeys;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; @symbol_param<0> = [view,12,24,28]; @symbol_param<0>_type<0> = [PrayerTimesView,12,32,47]; ]
    function initialize(view as PrayerTimesView) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_12_49_15_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 13 8 ]
        %tmp.1 = lgetv %view;
        symbol [ view %tmp.1 13 16 20 ];
        symbol [ _view ? 13 8 13 ];
        putv self :_view %tmp.1;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 14 8 ]
        symbol [ BehaviorDelegate %tmp.3 14 8 24 ];
        %tmp.3 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.4 14 25 35 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_12_49_15_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 22; @symbol_functiondef = [onKeyPressed,22,13,25]; @symbol_param<0> = [keyEvent,22,26,34]; @symbol_param<0>_type<0> = [KeyEvent,22,38,46]; @symbol_return<0> = [Boolean,22,51,58]; ]
    function onKeyPressed(keyEvent as KeyEvent) as Boolean {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_22_59_33_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 24 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_24_8_29_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 24 12 20 ];
        symbol [ getKey %tmp.2 24 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ KEY_ENTER %tmp.5 24 33 42 ];
        %tmp.5 = getv ? :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_24_8_29_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_24_8_29_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_24_44_29_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 27 12 ]
        symbol [ _view %tmp.8 27 12 17 ];
        %tmp.8 = getv ? :_view;
        symbol [ requestUpdate %tmp.9 27 18 31 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 28 12 ]
        symbol [ System %tmp.11 28 12 18 ];
        %tmp.11 = getv ? :System;
        symbol [ println %tmp.12 28 19 26 ];
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "reuested update";
        invoke %tmp.11 %tmp.12(%tmp.13);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_24_44_29_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_24_8_29_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_24_8_29_8_if_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 32 8 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_22_59_33_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 35; @symbol_functiondef = [getUTCOffset,35,20,32]; @symbol_return<0> = [Number,35,38,44]; ]
    public
    function getUTCOffset() as Number {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_35_45_37_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 36 8 ]
        symbol [ System %tmp.2 36 15 21 ];
        %tmp.2 = getv ? :System;
        symbol [ getClockTime %tmp.3 36 22 34 ];
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ timeZoneOffset %tmp.5 36 37 51 ];
        %tmp.5 = getv %tmp.4 :timeZoneOffset;
        %tmp.6 = 60;
        %tmp.7 = div %tmp.5 %tmp.6;
        %tmp.8 = 60;
        %tmp.9 = div %tmp.7 %tmp.8;
        ret %tmp.9;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_35_45_37_4_stop:
    }
    //! Make the web request
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 40; @symbol_functiondef = [makeRequest,40,21,32]; ]
    private
    function makeRequest() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_40_43_61_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 41 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_40_43_61_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_40_43_61_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 41 12 15 ];
        %tmp.1 = "https://prayer-api-kappa.vercel.app/praytime";
        lputv %url.1 %tmp.1;
        symbol [ url %url.1 41 12 15 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 42 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_40_43_61_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_40_43_61_4_stop" ]
        %params.2 = local;
        symbol [ params %params.2 42 12 18 ];
        %tmp.2 = newd 3;
        %tmp.3 = "lat";
        %tmp.4 = 39.353007;
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.7 = "lon";
        %tmp.8 = -74.463422;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.11 = "utcOffset";
        %tmp.12 = -4;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        lputv %params.2 %tmp.14;
        symbol [ params %params.2 42 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 47 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_40_43_61_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_40_43_61_4_stop" ]
        %options.3 = local;
        symbol [ options %options.3 47 12 19 ];
        %tmp.15 = newd 3;
        %tmp.17 = const :method;
        symbol [ method %tmp.17 48 13 19 const ];
        symbol [ Communications %tmp.19 48 23 37 ];
        %tmp.19 = getv ? :Communications;
        symbol [ HTTP_REQUEST_METHOD_POST %tmp.20 48 38 62 ];
        %tmp.20 = getv %tmp.19 :HTTP_REQUEST_METHOD_POST;
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 %tmp.17 %tmp.20;
        %tmp.24 = const :responseType;
        symbol [ responseType %tmp.24 49 13 25 const ];
        symbol [ Communications %tmp.26 49 29 43 ];
        %tmp.26 = getv ? :Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.27 49 44 75 ];
        %tmp.27 = getv %tmp.26 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.28 = dup %tmp.22;
        %tmp.29 = aputv %tmp.28 %tmp.24 %tmp.27;
        %tmp.31 = const :headers;
        symbol [ headers %tmp.31 50 13 20 const ];
        %tmp.32 = newd 1;
        %tmp.33 = "Content-Type";
        symbol [ Communications %tmp.35 51 34 48 ];
        %tmp.35 = getv ? :Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.36 51 49 74 ];
        %tmp.36 = getv %tmp.35 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.33 %tmp.36;
        %tmp.39 = dup %tmp.29;
        %tmp.40 = aputv %tmp.39 %tmp.31 %tmp.38;
        lputv %options.3 %tmp.40;
        symbol [ options %options.3 47 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 55 8 ]
        symbol [ Communications %tmp.42 55 8 22 ];
        %tmp.42 = getv ? :Communications;
        symbol [ makeWebRequest %tmp.43 55 23 37 ];
        %tmp.43 = getv function %tmp.42 :makeWebRequest;
        %tmp.44 = lgetv %url.1;
        symbol [ url %tmp.44 56 12 15 ];
        %tmp.45 = lgetv %params.2;
        symbol [ params %tmp.45 57 12 18 ];
        %tmp.46 = lgetv %options.3;
        symbol [ options %tmp.46 58 12 19 ];
        %tmp.47 = self;
        symbol [ method %tmp.48 59 12 18 ];
        %tmp.48 = getv function %tmp.47 :method;
        %tmp.50 = const :onReceive;
        symbol [ onReceive %tmp.50 59 20 29 const ];
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.46, %tmp.51);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_40_43_61_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 63; @symbol_functiondef = [onReceive,63,20,29]; @symbol_param<0> = [responseCode,63,30,42]; @symbol_param<0>_type<0> = [Number,63,46,52]; @symbol_param<1> = [data,63,54,58]; @symbol_param<1>_type<0> = [Dictionary,63,62,72]; @symbol_param<1>_type<1> = [String,63,76,82]; ]
    public
    function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_63_100_70_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 64 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_64_8_69_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 64 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_64_8_69_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_64_8_69_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_64_33_67_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc" 65 12 ]
        symbol [ System %tmp.5 65 12 18 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 65 19 26 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = lgetv %data;
        symbol [ data %tmp.7 65 27 31 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_64_33_67_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_64_8_69_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_64_8_69_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_64_8_69_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesDelegate_mc_63_100_70_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesDelegate.mc"; @line = 1; ]
<init> {
}
