[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 6; @position = 11; @symbol_vardef = [hasGPS,6,11,17]; ]
var hasGPS;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 8; @symbol_classdef = [PrayerTimesView,8,6,21]; @symbol_extends<0> = [WatchUi,8,30,37]; @symbol_extends<1> = [View,8,38,42]; ]
class PrayerTimesView extends WatchUi.View {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 12; @position = 15; @symbol_vardef = [labelFajr,12,15,24]; ]
    public
    var labelFajr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 13; @position = 15; @symbol_vardef = [labelDhujr,13,15,25]; ]
    public
    var labelDhujr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 14; @position = 15; @symbol_vardef = [labelAsr,14,15,23]; ]
    public
    var labelAsr;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 15; @position = 15; @symbol_vardef = [labelMagrib,15,15,26]; ]
    public
    var labelMagrib;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 16; @position = 15; @symbol_vardef = [labelIsha,16,15,24]; ]
    public
    var labelIsha;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 17; @position = 15; @symbol_vardef = [counter,17,15,22]; ]
    public
    var counter = 0;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 18; @position = 15; @symbol_vardef = [labels,18,15,21]; @symbol_type<0> = [Lang,18,25,29]; @symbol_type<1> = [Array,18,30,35]; @symbol_type<2> = [WatchUi,18,36,43]; @symbol_type<3> = [Text,18,44,48]; ]
    public
    var labels as Lang.Array<WatchUi.Text>;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_20_26_29_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 21 8 ]
        symbol [ View %tmp.2 21 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 21 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 23 8 ]
        %tmp.5 = 5;
        %tmp.4 = newa Lang.Array<WatchUi.Text> %tmp.5;
        symbol [ Lang %tmp.4 23 21 25 ];
        symbol [ Array %tmp.4 23 26 31 ];
        symbol [ WatchUi %tmp.4 23 32 39 ];
        symbol [ Text %tmp.4 23 40 44 ];
        symbol [ labels ? 23 8 14 ];
        putv self :labels %tmp.4;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 24 8 ]
        symbol [ labels %tmp.6 24 8 14 ];
        %tmp.6 = getv self :labels;
        symbol [ labelFajr %tmp.8 24 20 29 ];
        %tmp.8 = getv ? :labelFajr;
        %tmp.9 = 0;
        aputv %tmp.6 %tmp.9 %tmp.8;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 25 8 ]
        symbol [ labels %tmp.10 25 8 14 ];
        %tmp.10 = getv self :labels;
        symbol [ labelDhujr %tmp.12 25 20 30 ];
        %tmp.12 = getv ? :labelDhujr;
        %tmp.13 = 1;
        aputv %tmp.10 %tmp.13 %tmp.12;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 26 8 ]
        symbol [ labels %tmp.14 26 8 14 ];
        %tmp.14 = getv self :labels;
        symbol [ labelAsr %tmp.16 26 20 28 ];
        %tmp.16 = getv ? :labelAsr;
        %tmp.17 = 2;
        aputv %tmp.14 %tmp.17 %tmp.16;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 27 8 ]
        symbol [ labels %tmp.18 27 8 14 ];
        %tmp.18 = getv self :labels;
        symbol [ labelMagrib %tmp.20 27 20 31 ];
        %tmp.20 = getv ? :labelMagrib;
        %tmp.21 = 3;
        aputv %tmp.18 %tmp.21 %tmp.20;
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 28 8 ]
        symbol [ labels %tmp.22 28 8 14 ];
        %tmp.22 = getv self :labels;
        symbol [ labelIsha %tmp.24 28 20 29 ];
        %tmp.24 = getv ? :labelIsha;
        %tmp.25 = 4;
        aputv %tmp.22 %tmp.25 %tmp.24;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_20_26_29_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 32; @symbol_functiondef = [onLayout,32,13,21]; @symbol_param<0> = [dc,32,22,24]; @symbol_param<0>_type<0> = [Dc,32,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_32_40_38_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 33 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 33 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 33 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 33 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 33 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 33 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 35 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 35 17 18 ];
        %tmp.9 = 0;
        lputv %i.1 %tmp.9;
        symbol [ i %i.1 35 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_test:
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 35 24 25 ];
        symbol [ labelKeys %tmp.12 35 28 37 ];
        %tmp.12 = getv ? :labelKeys;
        symbol [ size %tmp.13 35 38 42 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.10 %tmp.14;
        bf %tmp.15 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_51_37_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 36 12 ]
        symbol [ labels %tmp.16 36 12 18 ];
        %tmp.16 = getv self :labels;
        %tmp.17 = self;
        symbol [ findDrawableById %tmp.18 36 24 40 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        symbol [ labelKeys %tmp.20 36 41 50 ];
        %tmp.20 = getv ? :labelKeys;
        %tmp.21 = lgetv %i.1;
        symbol [ i %tmp.21 36 51 52 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        %tmp.24 = as %tmp.23 WatchUi.Text;
        symbol [ WatchUi %tmp.24 36 58 65 ];
        symbol [ Text %tmp.24 36 66 70 ];
        %tmp.25 = lgetv %i.1;
        symbol [ i %tmp.25 36 19 20 ];
        aputv %tmp.16 %tmp.25 %tmp.24;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_51_37_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 35 ]
        %tmp.28 = lgetv %i.1;
        symbol [ i %tmp.28 35 46 47 ];
        %tmp.29 = add %tmp.28 1;
        lputv %i.1 %tmp.29;
        symbol [ i %i.1 35 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_35_8_37_8_for_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_32_40_38_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 43; @symbol_functiondef = [onShow,43,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 48; @symbol_functiondef = [onUpdate,48,13,21]; @symbol_param<0> = [dc,48,22,24]; @symbol_param<0>_type<0> = [Dc,48,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_48_40_63_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 49 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 49 8 10 ];
        symbol [ clear %tmp.2 49 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 50 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 50 8 10 ];
        symbol [ setColor %tmp.4 50 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 50 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 50 29 40 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 50 42 50 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 50 51 62 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 51 8 ]
        %tmp.9 = self;
        symbol [ drawTitle %tmp.10 51 8 17 ];
        %tmp.10 = getv function %tmp.9 :drawTitle;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 51 18 20 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 52 8 ]
        %tmp.12 = self;
        symbol [ drawTitleGraphic %tmp.13 52 8 24 ];
        %tmp.13 = getv function %tmp.12 :drawTitleGraphic;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 52 25 27 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 53 8 ]
        %tmp.15 = self;
        symbol [ updateLabels %tmp.16 53 8 20 ];
        %tmp.16 = getv function %tmp.15 :updateLabels;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 53 21 23 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 54 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_8_58_8_if_stmt:
        symbol [ hasGPS %tmp.19 54 12 18 ];
        %tmp.19 = getv ? :hasGPS;
        bf %tmp.19 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_8_58_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_8_58_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_20_56_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 55 12 ]
        %tmp.20 = self;
        symbol [ drawCircle %tmp.21 55 12 22 ];
        %tmp.21 = getv function %tmp.20 :drawCircle;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 55 23 25 ];
        symbol [ Graphics %tmp.23 55 27 35 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.24 55 36 47 ];
        %tmp.24 = getv %tmp.23 :COLOR_GREEN;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.24);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_20_56_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_8_58_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_8_58_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_56_15_58_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 57 12 ]
        %tmp.25 = self;
        symbol [ drawCircle %tmp.26 57 12 22 ];
        %tmp.26 = getv function %tmp.25 :drawCircle;
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 57 23 25 ];
        symbol [ Graphics %tmp.28 57 27 35 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.29 57 36 45 ];
        %tmp.29 = getv %tmp.28 :COLOR_RED;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_56_15_58_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_54_8_58_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_48_40_63_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 68; @symbol_functiondef = [onHide,68,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 71; @symbol_functiondef = [drawTitle,71,13,22]; @symbol_param<0> = [dc,71,23,25]; @symbol_param<0>_type<0> = [Dc,71,29,31]; ]
    function drawTitle(dc as Dc) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_71_33_76_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 72 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_71_33_76_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_71_33_76_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 72 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 72 16 18 ];
        symbol [ getWidth %tmp.2 72 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = .2;
        %tmp.5 = mul %tmp.3 %tmp.4;
        lputv %x.1 %tmp.5;
        symbol [ x %x.1 72 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 73 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_71_33_76_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_71_33_76_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 73 12 13 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 73 16 18 ];
        symbol [ getHeight %tmp.7 73 19 28 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .15;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %y.2 %tmp.10;
        symbol [ y %y.2 73 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 74 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_71_33_76_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_71_33_76_4_stop" ]
        %text.3 = local;
        symbol [ text %text.3 74 12 16 ];
        symbol [ WatchUi %tmp.11 74 19 26 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.12 74 27 39 ];
        %tmp.12 = getv function %tmp.11 :loadResource;
        symbol [ Rez %tmp.14 74 40 43 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Strings %tmp.15 74 44 51 ];
        %tmp.15 = getv %tmp.14 :Strings;
        symbol [ title %tmp.16 74 52 57 ];
        %tmp.16 = getv %tmp.15 :title;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        lputv %text.3 %tmp.17;
        symbol [ text %text.3 74 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 75 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 75 8 10 ];
        symbol [ drawText %tmp.19 75 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x.1;
        symbol [ x %tmp.20 75 20 21 ];
        %tmp.21 = lgetv %y.2;
        symbol [ y %tmp.21 75 23 24 ];
        symbol [ Graphics %tmp.22 75 27 35 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.23 75 36 46 ];
        %tmp.23 = getv %tmp.22 :FONT_SMALL;
        %tmp.24 = lgetv %text.3;
        symbol [ text %tmp.24 75 48 52 ];
        symbol [ Graphics %tmp.25 75 54 62 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.26 75 63 80 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23, %tmp.24, %tmp.26);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_71_33_76_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 78; @symbol_functiondef = [drawTitleGraphic,78,13,29]; @symbol_param<0> = [dc,78,30,32]; @symbol_param<0>_type<0> = [Dc,78,36,38]; ]
    function drawTitleGraphic(dc as Dc) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_40_86_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 79 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_40_86_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_40_86_4_stop" ]
        %graphic.1 = local;
        symbol [ graphic %graphic.1 79 12 19 ];
        symbol [ WatchUi %tmp.1 79 22 29 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 79 30 42 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 79 43 46 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 79 47 56 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ title_underline %tmp.6 79 57 72 ];
        %tmp.6 = getv %tmp.5 :title_underline;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %graphic.1 %tmp.7;
        symbol [ graphic %graphic.1 79 12 19 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 80 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_40_86_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_40_86_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 80 12 13 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 80 17 19 ];
        symbol [ getWidth %tmp.9 80 20 28 ];
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lgetv %graphic.1;
        symbol [ graphic %tmp.11 80 33 40 ];
        symbol [ getWidth %tmp.12 80 41 49 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = sub %tmp.10 %tmp.13;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %x.2 %tmp.16;
        symbol [ x %x.2 80 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 81 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_40_86_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_40_86_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 81 12 13 ];
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 81 16 18 ];
        symbol [ getHeight %tmp.18 81 19 28 ];
        %tmp.18 = getv function %tmp.17 :getHeight;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = .25;
        %tmp.21 = mul %tmp.19 %tmp.20;
        lputv %y.3 %tmp.21;
        symbol [ y %y.3 81 12 13 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 83 8 ]
        symbol [ System %tmp.23 83 8 14 ];
        %tmp.23 = getv ? :System;
        symbol [ println %tmp.24 83 15 22 ];
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = lgetv %graphic.1;
        symbol [ graphic %tmp.25 83 23 30 ];
        symbol [ getWidth %tmp.26 83 31 39 ];
        %tmp.26 = getv function %tmp.25 :getWidth;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        invoke %tmp.23 %tmp.24(%tmp.27);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 84 8 ]
        symbol [ System %tmp.29 84 8 14 ];
        %tmp.29 = getv ? :System;
        symbol [ println %tmp.30 84 15 22 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 84 23 25 ];
        symbol [ getWidth %tmp.32 84 26 34 ];
        %tmp.32 = getv function %tmp.31 :getWidth;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        invoke %tmp.29 %tmp.30(%tmp.33);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 85 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 85 8 10 ];
        symbol [ drawBitmap %tmp.35 85 11 21 ];
        %tmp.35 = getv function %tmp.34 :drawBitmap;
        %tmp.36 = lgetv %x.2;
        symbol [ x %tmp.36 85 22 23 ];
        %tmp.37 = lgetv %y.3;
        symbol [ y %tmp.37 85 25 26 ];
        %tmp.38 = lgetv %graphic.1;
        symbol [ graphic %tmp.38 85 29 36 ];
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.38);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_78_40_86_4_stop:
    }
    //! Update all labels
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 89; @symbol_functiondef = [updateLabels,89,13,25]; @symbol_param<0> = [dc,89,26,28]; @symbol_param<0>_type<0> = [Dc,89,32,34]; ]
    function updateLabels(dc as Dc) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_44_102_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 90 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_44_102_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_44_102_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 90 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 90 20 22 ];
        symbol [ getWidth %tmp.2 90 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 5;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %width.1 %tmp.5;
        symbol [ width %width.1 90 12 17 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 91 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_44_102_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_44_102_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 91 12 18 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 91 21 23 ];
        symbol [ getHeight %tmp.7 91 24 33 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = .32;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %height.2 %tmp.10;
        symbol [ height %height.2 91 12 18 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 92 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_44_102_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_44_102_4_stop" ]
        %hInc.3 = local;
        symbol [ hInc %hInc.3 92 12 16 ];
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 92 19 21 ];
        symbol [ getHeight %tmp.12 92 22 31 ];
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = .12;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %hInc.3 %tmp.15;
        symbol [ hInc %hInc.3 92 12 16 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 93 8 ]
        for @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_test @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_incr @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_init:
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_begin" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 93 17 18 ];
        %tmp.16 = 0;
        lputv %i.4 %tmp.16;
        symbol [ i %i.4 93 17 18 ];
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_test:
        %tmp.17 = lgetv %i.4;
        symbol [ i %tmp.17 93 24 25 ];
        symbol [ labelKeys %tmp.19 93 28 37 ];
        %tmp.19 = getv ? :labelKeys;
        symbol [ size %tmp.20 93 38 42 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lt %tmp.17 %tmp.21;
        bf %tmp.22 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_begin:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_51_100_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 95 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_51_100_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_51_100_8_stop" ]
        %prayerText.5 = local;
        symbol [ prayerText %prayerText.5 95 16 26 ];
        symbol [ labelKeys %tmp.24 95 29 38 ];
        %tmp.24 = getv ? :labelKeys;
        %tmp.25 = lgetv %i.4;
        symbol [ i %tmp.25 95 39 40 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %prayerText.5 %tmp.26;
        symbol [ prayerText %prayerText.5 95 16 26 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 96 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_51_100_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_51_100_8_stop" ]
        %timeText.6 = local;
        symbol [ timeText %timeText.6 96 16 24 ];
        symbol [ dataObject %tmp.28 96 27 37 ];
        %tmp.28 = getv ? :dataObject;
        symbol [ getValue %tmp.29 96 38 46 ];
        %tmp.29 = getv function %tmp.28 :getValue;
        symbol [ labelKeys %tmp.31 96 47 56 ];
        %tmp.31 = getv ? :labelKeys;
        %tmp.32 = lgetv %i.4;
        symbol [ i %tmp.32 96 57 58 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %timeText.6 %tmp.34;
        symbol [ timeText %timeText.6 96 16 24 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 97 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_51_100_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_51_100_8_stop" ]
        %setText.7 = local;
        symbol [ setText %setText.7 97 16 23 ];
        %tmp.35 = lgetv %prayerText.5;
        symbol [ prayerText %tmp.35 97 26 36 ];
        %tmp.36 = ": ";
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = lgetv %timeText.6;
        symbol [ timeText %tmp.38 97 46 54 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %setText.7 %tmp.39;
        symbol [ setText %setText.7 97 16 23 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 98 12 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 98 12 14 ];
        symbol [ drawText %tmp.41 98 15 23 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %width.1;
        symbol [ width %tmp.42 98 24 29 ];
        %tmp.43 = lgetv %height.2;
        symbol [ height %tmp.43 98 31 37 ];
        %tmp.44 = lgetv %hInc.3;
        symbol [ hInc %tmp.44 98 41 45 ];
        %tmp.45 = lgetv %i.4;
        symbol [ i %tmp.45 98 48 49 ];
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = add %tmp.43 %tmp.46;
        symbol [ Graphics %tmp.48 98 52 60 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.49 98 61 71 ];
        %tmp.49 = getv %tmp.48 :FONT_SMALL;
        %tmp.50 = lgetv %setText.7;
        symbol [ setText %tmp.50 98 73 80 ];
        symbol [ Graphics %tmp.51 98 82 90 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.52 98 91 108 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.47, %tmp.49, %tmp.50, %tmp.52);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_51_100_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_incr:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 93 ]
        %tmp.55 = lgetv %i.4;
        symbol [ i %tmp.55 93 46 47 ];
        %tmp.56 = add %tmp.55 1;
        lputv %i.4 %tmp.56;
        symbol [ i %i.4 93 46 47 ];
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_test;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_93_8_100_8_for_end:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 101 8 ]
        symbol [ WatchUi %tmp.57 101 8 15 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.58 101 16 29 ];
        %tmp.58 = getv function %tmp.57 :requestUpdate;
        invoke %tmp.57 %tmp.58();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_89_44_102_4_stop:
    }
    //! Update a single label
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 105; @symbol_functiondef = [updateLabel,105,13,24]; @symbol_param<0> = [key,105,25,28]; @symbol_param<0>_type<0> = [Lang,105,32,36]; @symbol_param<0>_type<1> = [String,105,37,43]; @symbol_param<1> = [updateValue,105,45,56]; ]
    function updateLabel(key as Lang.String, updateValue) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_66_110_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 106 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_106_8_109_8_if_stmt:
        %tmp.1 = lgetv %updateValue;
        symbol [ updateValue %tmp.1 106 12 23 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_106_8_109_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_106_8_109_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_106_33_109_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 107 12 ]
        symbol [ dataObject %tmp.5 107 12 22 ];
        %tmp.5 = getv ? :dataObject;
        symbol [ updateValue %tmp.6 107 23 34 ];
        %tmp.6 = getv function %tmp.5 :updateValue;
        %tmp.7 = lgetv %key;
        symbol [ key %tmp.7 107 35 38 ];
        %tmp.8 = lgetv %updateValue;
        symbol [ updateValue %tmp.8 107 40 51 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 108 12 ]
        symbol [ WatchUi %tmp.10 108 12 19 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 108 20 33 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_106_33_109_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_106_8_109_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_106_8_109_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_105_66_110_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 112; @symbol_functiondef = [drawCircle,112,13,23]; @symbol_param<0> = [dc,112,24,26]; @symbol_param<0>_type<0> = [Dc,112,30,32]; @symbol_param<1> = [color,112,34,39]; @symbol_param<1>_type<0> = [Graphics,112,43,51]; @symbol_param<1>_type<1> = [ColorType,112,52,61]; ]
    function drawCircle(dc as Dc, color as Graphics.ColorType) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_63_115_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 113 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 113 8 10 ];
        symbol [ setColor %tmp.2 113 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 113 20 25 ];
        symbol [ Graphics %tmp.4 113 27 35 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.5 113 36 47 ];
        %tmp.5 = getv %tmp.4 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 114 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 114 8 10 ];
        symbol [ fillCircle %tmp.7 114 11 21 ];
        %tmp.7 = getv function %tmp.6 :fillCircle;
        %tmp.8 = 305;
        %tmp.9 = 70;
        %tmp.10 = 5;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_112_63_115_4_stop:
    }
    //! Update position and compute prayer times
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 118; @symbol_functiondef = [setPosition,118,20,31]; @symbol_param<0> = [info,118,32,36]; @symbol_param<0>_type<0> = [Info,118,40,44]; ]
    public
    function setPosition(info as Info) as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_118_54_141_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 135 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_118_54_141_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_118_54_141_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 135 12 20 ];
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 135 23 27 ];
        symbol [ position %tmp.2 135 28 36 ];
        %tmp.2 = getv %tmp.1 :position;
        lputv %position.1 %tmp.2;
        symbol [ position %position.1 135 12 20 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 136 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_136_8_140_8_if_stmt:
        %tmp.3 = lgetv %position.1;
        symbol [ position %tmp.3 136 12 20 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_136_8_140_8_if_else_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_136_8_140_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_136_29_138_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 137 12 ]
        %tmp.6 = true;
        symbol [ hasGPS ? 137 12 18 ];
        putv self :hasGPS %tmp.6;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_136_29_138_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_136_8_140_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_136_8_140_8_if_else_false:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_138_15_140_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 139 12 ]
        %tmp.7 = false;
        symbol [ hasGPS ? 139 12 18 ];
        putv self :hasGPS %tmp.7;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_138_15_140_8_stop:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_136_8_140_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_PrayerTimesView_mc_118_54_141_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc"; @line = 1; ]
<init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\PrayerTimesView.mc" 6 11 ]
    %tmp.8 = false;
    %tmp.9 = as %tmp.8 Boolean;
    symbol [ Boolean %tmp.9 6 29 36 ];
    putv self :hasGPS %tmp.9;
}
