[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 5; @symbol_classdef = [SettingsMenuDelegate,5,6,26]; @symbol_extends<0> = [WatchUi,5,35,42]; @symbol_extends<1> = [Menu2InputDelegate,5,43,61]; ]
class SettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 7 8 ]
        symbol [ CommunicationsController %tmp.4 7 30 54 ];
        %tmp.4 = getv ? :CommunicationsController;
        %tmp.1 = newc %tmp.4 ();
        putv self :commsController %tmp.1;
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 7; @position = 8; @symbol_vardef = [commsController,7,8,23]; ]
    var commsController;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 8; @position = 8; @symbol_vardef = [setTo24HoursMsg,8,8,23]; ]
    var setTo24HoursMsg = "Set to 24 Hour Format";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [setTo12HoursMsg,9,8,23]; ]
    var setTo12HoursMsg = "Set to 12 Hour Format";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 10; @position = 8; @symbol_vardef = [clearTimesMsg,10,8,21]; ]
    var clearTimesMsg = "Times Cleared";
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_12_26_14_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 13 8 ]
        symbol [ Menu2InputDelegate %tmp.2 13 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 13 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_12_26_14_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 16; @symbol_functiondef = [onSelect,16,13,21]; @symbol_param<0> = [item,16,22,26]; @symbol_param<0>_type<0> = [MenuItem,16,30,38]; ]
    function onSelect(item as MenuItem) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_16_40_35_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 17 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_16_40_35_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_16_40_35_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 17 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 17 17 21 ];
        symbol [ getId %tmp.2 17 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        symbol [ String %tmp.4 17 33 39 ];
        lputv %id.1 %tmp.4;
        symbol [ id %id.1 17 12 14 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 18 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_16_40_35_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_16_40_35_4_stop" ]
        %loadingView.2 = local;
        symbol [ loadingView %loadingView.2 18 12 23 ];
        symbol [ LoadingView %tmp.8 18 30 41 ];
        %tmp.8 = getv ? :LoadingView;
        %tmp.5 = newc %tmp.8 ();
        lputv %loadingView.2 %tmp.5;
        symbol [ loadingView %loadingView.2 18 12 23 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 19 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_19_8_34_8_if_stmt:
        %tmp.9 = lgetv %id.1;
        symbol [ id %tmp.9 19 12 14 ];
        %tmp.11 = const :getTimes;
        symbol [ getTimes %tmp.11 19 19 27 const ];
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_19_8_34_8_if_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_19_8_34_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_19_29_22_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 20 12 ]
        symbol [ WatchUi %tmp.13 20 12 19 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.14 20 20 28 ];
        %tmp.14 = getv function %tmp.13 :pushView;
        %tmp.15 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.15 20 29 40 ];
        %tmp.16 = null;
        symbol [ SLIDE_UP %tmp.18 20 48 56 ];
        %tmp.18 = getv ? :SLIDE_UP;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.18);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 21 12 ]
        symbol [ commsController %tmp.20 21 12 27 ];
        %tmp.20 = getv ? :commsController;
        symbol [ checkGPS %tmp.21 21 28 36 ];
        %tmp.21 = getv function %tmp.20 :checkGPS;
        %tmp.22 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.22 21 37 48 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_19_29_22_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_19_8_34_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_19_8_34_8_if_false:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 22 15 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_34_8_if_stmt:
        %tmp.23 = lgetv %id.1;
        symbol [ id %tmp.23 22 19 21 ];
        %tmp.25 = const :set24;
        symbol [ set24 %tmp.25 22 26 31 const ];
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_34_8_if_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_34_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_33_26_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 23 12 ]
        symbol [ storageManager %tmp.28 23 12 26 ];
        %tmp.28 = getv ? :storageManager;
        symbol [ updateValue %tmp.29 23 27 38 ];
        %tmp.29 = getv function %tmp.28 :updateValue;
        symbol [ formatAsHour12Key %tmp.31 23 39 56 ];
        %tmp.31 = getv ? :formatAsHour12Key;
        %tmp.32 = false;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.32);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 24 12 ]
        symbol [ WatchUi %tmp.33 24 12 19 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.34 24 20 28 ];
        %tmp.34 = getv function %tmp.33 :pushView;
        %tmp.35 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.35 24 29 40 ];
        %tmp.36 = null;
        symbol [ SLIDE_UP %tmp.38 24 48 56 ];
        %tmp.38 = getv ? :SLIDE_UP;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.38);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 25 12 ]
        %tmp.39 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.39 25 12 23 ];
        symbol [ successCallback %tmp.40 25 24 39 ];
        %tmp.40 = getv function %tmp.39 :successCallback;
        symbol [ setTo24HoursMsg %tmp.42 25 40 55 ];
        %tmp.42 = getv ? :setTo24HoursMsg;
        symbol [ Method %tmp.46 25 61 67 ];
        %tmp.46 = getv ? :Method;
        %tmp.47 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.47 25 68 79 ];
        %tmp.49 = const :returnToMenu;
        symbol [ returnToMenu %tmp.49 25 82 94 const ];
        %tmp.43 = newc %tmp.46 (%tmp.47, %tmp.49);
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.43);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_33_26_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_34_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_34_8_if_false:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 26 15 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_26_15_34_8_if_stmt:
        %tmp.50 = lgetv %id.1;
        symbol [ id %tmp.50 26 19 21 ];
        %tmp.52 = const :set12;
        symbol [ set12 %tmp.52 26 26 31 const ];
        %tmp.53 = eq %tmp.50 %tmp.52;
        bf %tmp.53 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_26_15_34_8_if_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_26_15_34_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_26_33_30_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 27 12 ]
        symbol [ storageManager %tmp.55 27 12 26 ];
        %tmp.55 = getv ? :storageManager;
        symbol [ updateValue %tmp.56 27 27 38 ];
        %tmp.56 = getv function %tmp.55 :updateValue;
        symbol [ formatAsHour12Key %tmp.58 27 39 56 ];
        %tmp.58 = getv ? :formatAsHour12Key;
        %tmp.59 = true;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.59);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 28 12 ]
        symbol [ WatchUi %tmp.60 28 12 19 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.61 28 20 28 ];
        %tmp.61 = getv function %tmp.60 :pushView;
        %tmp.62 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.62 28 29 40 ];
        %tmp.63 = null;
        symbol [ SLIDE_UP %tmp.65 28 48 56 ];
        %tmp.65 = getv ? :SLIDE_UP;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63, %tmp.65);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 29 12 ]
        %tmp.66 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.66 29 12 23 ];
        symbol [ successCallback %tmp.67 29 24 39 ];
        %tmp.67 = getv function %tmp.66 :successCallback;
        symbol [ setTo12HoursMsg %tmp.69 29 40 55 ];
        %tmp.69 = getv ? :setTo12HoursMsg;
        symbol [ Method %tmp.73 29 61 67 ];
        %tmp.73 = getv ? :Method;
        %tmp.74 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.74 29 68 79 ];
        %tmp.76 = const :returnToMenu;
        symbol [ returnToMenu %tmp.76 29 82 94 const ];
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.76);
        invoke %tmp.66 %tmp.67(%tmp.69, %tmp.70);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_26_33_30_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_26_15_34_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_26_15_34_8_if_false:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 30 15 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_30_15_34_8_if_stmt:
        %tmp.77 = lgetv %id.1;
        symbol [ id %tmp.77 30 19 21 ];
        %tmp.79 = const :clearTimes;
        symbol [ clearTimes %tmp.79 30 26 36 const ];
        %tmp.80 = eq %tmp.77 %tmp.79;
        bf %tmp.80 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_30_15_34_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_30_15_34_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_30_38_34_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 31 12 ]
        symbol [ storageManager %tmp.82 31 12 26 ];
        %tmp.82 = getv ? :storageManager;
        symbol [ clearTimes %tmp.83 31 27 37 ];
        %tmp.83 = getv function %tmp.82 :clearTimes;
        symbol [ labelKeys %tmp.85 31 38 47 ];
        %tmp.85 = getv ? :labelKeys;
        invoke %tmp.82 %tmp.83(%tmp.85);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 32 12 ]
        symbol [ WatchUi %tmp.86 32 12 19 ];
        %tmp.86 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.87 32 20 28 ];
        %tmp.87 = getv function %tmp.86 :pushView;
        %tmp.88 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.88 32 29 40 ];
        %tmp.89 = null;
        symbol [ SLIDE_UP %tmp.91 32 48 56 ];
        %tmp.91 = getv ? :SLIDE_UP;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89, %tmp.91);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 33 12 ]
        %tmp.92 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.92 33 12 23 ];
        symbol [ successCallback %tmp.93 33 24 39 ];
        %tmp.93 = getv function %tmp.92 :successCallback;
        symbol [ clearTimesMsg %tmp.95 33 40 53 ];
        %tmp.95 = getv ? :clearTimesMsg;
        symbol [ Method %tmp.99 33 59 65 ];
        %tmp.99 = getv ? :Method;
        %tmp.100 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.100 33 66 77 ];
        %tmp.102 = const :returnToMenu;
        symbol [ returnToMenu %tmp.102 33 80 92 const ];
        %tmp.96 = newc %tmp.99 (%tmp.100, %tmp.102);
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.96);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_30_38_34_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_30_15_34_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_30_15_34_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_26_15_34_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_34_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_19_8_34_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_16_40_35_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 37; @symbol_functiondef = [onBack,37,13,19]; ]
    function onBack() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_37_30_39_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 38 8 ]
        symbol [ WatchUi %tmp.1 38 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 38 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 38 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 38 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_37_30_39_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 1; ]
<init> {
}
