[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 5; @symbol_classdef = [SettingsMenuDelegate,5,6,26]; @symbol_extends<0> = [WatchUi,5,35,42]; @symbol_extends<1> = [Menu2InputDelegate,5,43,61]; ]
class SettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 7 8 ]
        symbol [ CommunicationsController %tmp.4 7 30 54 ];
        %tmp.4 = getv ? :CommunicationsController;
        %tmp.1 = newc %tmp.4 ();
        putv self :commsController %tmp.1;
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 7; @position = 8; @symbol_vardef = [commsController,7,8,23]; ]
    var commsController;
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_9_26_11_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 10 8 ]
        symbol [ Menu2InputDelegate %tmp.2 10 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 10 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 13; @symbol_functiondef = [onSelect,13,13,21]; @symbol_param<0> = [item,13,22,26]; @symbol_param<0>_type<0> = [MenuItem,13,30,38]; ]
    function onSelect(item as MenuItem) {
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_13_40_27_4_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 14 8 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_13_40_27_4_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_13_40_27_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 14 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 14 17 21 ];
        symbol [ getId %tmp.2 14 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        symbol [ String %tmp.4 14 33 39 ];
        lputv %id.1 %tmp.4;
        symbol [ id %id.1 14 12 14 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 15 8 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_8_26_8_if_stmt:
        %tmp.5 = lgetv %id.1;
        symbol [ id %tmp.5 15 12 14 ];
        %tmp.7 = const :getTimes;
        symbol [ getTimes %tmp.7 15 19 27 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_8_26_8_if_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_8_26_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_29_20_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 16 12 ]
        [ "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_29_20_8_start" "C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_29_20_8_stop" ]
        %loadingView.2 = local;
        symbol [ loadingView %loadingView.2 16 16 27 ];
        symbol [ LoadingView %tmp.12 16 34 45 ];
        %tmp.12 = getv ? :LoadingView;
        %tmp.9 = newc %tmp.12 ();
        lputv %loadingView.2 %tmp.9;
        symbol [ loadingView %loadingView.2 16 16 27 ];
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 17 12 ]
        symbol [ WatchUi %tmp.13 17 12 19 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.14 17 20 28 ];
        %tmp.14 = getv function %tmp.13 :pushView;
        %tmp.15 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.15 17 29 40 ];
        %tmp.16 = null;
        symbol [ SLIDE_UP %tmp.18 17 48 56 ];
        %tmp.18 = getv ? :SLIDE_UP;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.18);
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 18 12 ]
        symbol [ commsController %tmp.20 18 12 27 ];
        %tmp.20 = getv ? :commsController;
        symbol [ checkGPS %tmp.21 18 28 36 ];
        %tmp.21 = getv function %tmp.20 :checkGPS;
        %tmp.22 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.22 18 37 48 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_29_20_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_8_26_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_8_26_8_if_false:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 20 15 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_20_15_26_8_if_stmt:
        %tmp.23 = lgetv %id.1;
        symbol [ id %tmp.23 20 19 21 ];
        %tmp.25 = const :set24;
        symbol [ set24 %tmp.25 20 26 31 const ];
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_20_15_26_8_if_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_20_15_26_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_20_33_22_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 21 12 ]
        symbol [ System %tmp.27 21 12 18 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 21 19 26 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "Clicked on: ";
        %tmp.30 = lgetv %id.1;
        symbol [ id %tmp.30 21 44 46 ];
        symbol [ toString %tmp.31 21 47 55 ];
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = add %tmp.29 %tmp.32;
        invoke %tmp.27 %tmp.28(%tmp.33);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_20_33_22_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_20_15_26_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_20_15_26_8_if_false:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 22 15 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_26_8_if_stmt:
        %tmp.34 = lgetv %id.1;
        symbol [ id %tmp.34 22 19 21 ];
        %tmp.36 = const :set12;
        symbol [ set12 %tmp.36 22 26 31 const ];
        %tmp.37 = eq %tmp.34 %tmp.36;
        bf %tmp.37 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_26_8_if_false;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_26_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_33_24_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 23 12 ]
        symbol [ System %tmp.38 23 12 18 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 23 19 26 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "Clicked on: ";
        %tmp.41 = lgetv %id.1;
        symbol [ id %tmp.41 23 44 46 ];
        symbol [ toString %tmp.42 23 47 55 ];
        %tmp.42 = getv function %tmp.41 :toString;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = add %tmp.40 %tmp.43;
        invoke %tmp.38 %tmp.39(%tmp.44);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_33_24_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_26_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_26_8_if_false:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 24 15 ]
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_24_15_26_8_if_stmt:
        %tmp.45 = lgetv %id.1;
        symbol [ id %tmp.45 24 19 21 ];
        %tmp.47 = const :cearTimes;
        symbol [ cearTimes %tmp.47 24 26 35 const ];
        %tmp.48 = eq %tmp.45 %tmp.47;
        bf %tmp.48 @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_24_15_26_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_24_15_26_8_if_true:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_24_37_26_8_start:
[ "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc" 25 12 ]
        symbol [ System %tmp.49 25 12 18 ];
        %tmp.49 = getm $.Toybox.System;
        symbol [ println %tmp.50 25 19 26 ];
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "Clicked on: ";
        %tmp.52 = lgetv %id.1;
        symbol [ id %tmp.52 25 44 46 ];
        symbol [ toString %tmp.53 25 47 55 ];
        %tmp.53 = getv function %tmp.52 :toString;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = add %tmp.51 %tmp.54;
        invoke %tmp.49 %tmp.50(%tmp.55);
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_24_37_26_8_stop:
        goto @C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_24_15_26_8_if_end;
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_24_15_26_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_22_15_26_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_20_15_26_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_15_8_26_8_if_end:
C__Users_Safin_Documents_PrayerTimesApp_PrayerTimes_PrayerTimes_source_SettingsMenuDelegate_mc_13_40_27_4_stop:
    }
}
[ @file = "C:\Users\Safin\Documents\PrayerTimesApp\PrayerTimes\PrayerTimes\source\SettingsMenuDelegate.mc"; @line = 1; ]
<init> {
}
